ADJP	@$ JJ -NONE-
ADJP	@-NONE-
ADJP	@ADJP , ADJP ,
ADJP	@ADJP IN ADJP
ADJP	@ADJP PP
ADJP	@ADJP SBAR
ADJP	ADVP @JJ
ADJP	ADVP @JJR
ADJP	ADVP @VBN
ADJP	ADVP-TMP @JJ PP
ADJP	DT @JJ
ADJP	FW @FW
ADJP	IN @JJ
ADJP	IN @NN
ADJP	@JJ
ADJP	@JJ '' PP
ADJP	@JJ , IN JJ ,
ADJP	@JJ , PP
ADJP	@JJ , RB JJ ,
ADJP	@JJ ADVP NP-TMP
ADJP	JJ @JJ
ADJP	JJ @JJR
ADJP	JJ @JJS
ADJP	JJ @NN
ADJP	@JJ NP-TMP
ADJP	@JJ NP-TMP PP
ADJP	@JJ PP
ADJP	@JJ PP NP-TMP
ADJP	@JJ PP PP
ADJP	@JJ PP-LOC
ADJP	@JJ PP-TMP
ADJP	@JJ PP-TMP , PP
ADJP	@JJ PP-TMP S SBAR
ADJP	@JJ RB SBAR
ADJP	JJ RBS @JJ
ADJP	@JJ S
ADJP	@JJ SBAR
ADJP	@JJ TO JJ
ADJP	JJ @VBN
ADJP	@JJR
ADJP	@JJR IN JJ
ADJP	JJR @JJ
ADJP	JJR @NN
ADJP	@JJR RB
ADJP	@JJR SBAR
ADJP	JJS @JJ
ADJP	NN @JJ
ADJP	NN @VBN
ADJP	NP @JJ
ADJP	NP @JJR
ADJP	NP @RBR
ADJP	NP RBR @JJ
ADJP	NP-ADV @JJ
ADJP	NP-ADV @JJR
ADJP	@NPR
ADJP	NPR @JJ
ADJP	QP @JJ
ADJP	QP JJ @NN
ADJP	QP @NN
ADJP	QP RB @JJ
ADJP	QP RBR @JJ
ADJP	@QPMONEY -NONE-
ADJP	@RB
ADJP	RB @DT
ADJP	RB IN @JJ
ADJP	RB @JJ
ADJP	RB @JJ PP
ADJP	RB @JJ S
ADJP	RB @JJR
ADJP	RB @JJS
ADJP	@RB PP
ADJP	RB @RB
ADJP	RB RB @JJ
ADJP	RB RB @JJ PP
ADJP	RB RB @VBN
ADJP	RB RBR @JJ
ADJP	@RB S
ADJP	@RB SBAR
ADJP	RB @VBG
ADJP	RB @VBN
ADJP	@RBR
ADJP	RBR IN @JJ
ADJP	RBR @JJ
ADJP	RBR @JJ PP
ADJP	RBS @JJ
ADJP	RBS @JJ , JJ
ADJP	RBS `` @JJ ''
ADJP	@RP
ADJP	@VBN
ADJP	@VBN NP
ADJP	@VBN PP
ADJP	`` @JJ '' PP
ADJP-ADV	@JJ NP-TMP
ADJP-PRD	@-NONE-
ADJP-PRD	@ADJP , ADJP ADVP
ADJP-PRD	@ADJP , SBAR
ADJP-PRD	@ADJP : ADJP , ADJP , ADJP
ADJP-PRD	@ADJP PP
ADJP-PRD	@ADJP PP , SBAR
ADJP-PRD	@ADJP PP PP
ADJP-PRD	@ADJP PP PP SBAR-PRP
ADJP-PRD	@ADJP SBAR
ADJP-PRD	@ADJP SBAR PP
ADJP-PRD	ADVP @JJ
ADJP-PRD	ADVP @JJ S
ADJP-PRD	ADVP @VBN
ADJP-PRD	DT JJ @JJ
ADJP-PRD	@IN NP
ADJP-PRD	@JJ
ADJP-PRD	@JJ '' PP
ADJP-PRD	@JJ , ADVP , SBAR
ADJP-PRD	@JJ , RB JJ
ADJP-PRD	@JJ , RB JJ , SBAR
ADJP-PRD	@JJ ADVP
ADJP-PRD	@JJ NP
ADJP-PRD	@JJ NP-TMP PP
ADJP-PRD	@JJ PP
ADJP-PRD	@JJ PP PP
ADJP-PRD	@JJ PP-LOC
ADJP-PRD	@JJ PP-TMP
ADJP-PRD	@JJ PRN S
ADJP-PRD	@JJ PRN SBAR
ADJP-PRD	@JJ RB
ADJP-PRD	@JJ RB PP PP PP-TMP
ADJP-PRD	@JJ RB S
ADJP-PRD	@JJ S
ADJP-PRD	@JJ SBAR
ADJP-PRD	@JJ TO JJ PP
ADJP-PRD	@JJR
ADJP-PRD	@JJS
ADJP-PRD	@NN S
ADJP-PRD	@NNS
ADJP-PRD	NP @JJ
ADJP-PRD	NP @JJ PP
ADJP-PRD	NP @JJR
ADJP-PRD	NP @JJR PP
ADJP-PRD	NP-ADV @JJ
ADJP-PRD	NP-ADV RB @JJ
ADJP-PRD	NP-ADV @VBN PP
ADJP-PRD	PRN @JJ
ADJP-PRD	QP @JJR
ADJP-PRD	@RB
ADJP-PRD	RB @JJ
ADJP-PRD	RB @JJ '' PP
ADJP-PRD	RB @JJ PP
ADJP-PRD	RB @JJ S
ADJP-PRD	RB @JJ S SBAR
ADJP-PRD	RB @JJ SBAR
ADJP-PRD	RB @JJR
ADJP-PRD	RB @NN
ADJP-PRD	@RB NP
ADJP-PRD	@RB PP
ADJP-PRD	RB RB @JJ
ADJP-PRD	RB RB @JJ PP
ADJP-PRD	RB RB @JJ S
ADJP-PRD	RB RB @JJ SBAR
ADJP-PRD	RB @RB RP
ADJP-PRD	@RB S
ADJP-PRD	RB @VBN
ADJP-PRD	RB @VBN '' PP
ADJP-PRD	RB @VBN PP
ADJP-PRD	RB `` @JJ
ADJP-PRD	RBR @JJ
ADJP-PRD	RBR @JJ S
ADJP-PRD	RBS @JJ
ADJP-PRD	RBS @JJ PP
ADJP-PRD	@RP
ADJP-PRD	@VB PP
ADJP-PRD	@VBG
ADJP-PRD	@VBN
ADJP-PRD	@VBN PP
ADJP-PRD	@VBN S
ADJP-PRD	@VBN SBAR
ADJP-PRD	`` @ADJP '' PP
ADJP-PRD	`` @JJ '' PP
ADJP-PRD	`` @JJ '' RB S
ADJP-PRD	`` @JJ '' SBAR
ADVP	@-NONE-
ADVP	@ADVP , ADVP .
ADVP	@ADVP PP
ADVP	@ADVP PP PP
ADVP	@ADVP PP-TMP PP
ADVP	@ADVP RB NP
ADVP	@ADVP RB RB
ADVP	@ADVP SBAR
ADVP	DT @NN SBAR
ADVP	DT @RBS
ADVP	FW @FW
ADVP	@IN
ADVP	@IN DT
ADVP	@IN JJS
ADVP	@IN NP
ADVP	@IN PP
ADVP	@IN RB
ADVP	@IN RBS
ADVP	@JJ
ADVP	JJ @JJR
ADVP	@JJ PP
ADVP	@JJR
ADVP	@JJS
ADVP	@NN IN
ADVP	NP @JJR
ADVP	NP @RB
ADVP	NP @RBR
ADVP	@NPR
ADVP	PDT DT @JJ
ADVP	@QP
ADVP	@QP NN
ADVP	@QP TO QP
ADVP	@RB
ADVP	@RB '' PP
ADVP	@RB ADVP PP
ADVP	RB @JJ
ADVP	RB @JJR
ADVP	@RB NP
ADVP	@RB NP PP
ADVP	@RB NP PP-TMP
ADVP	@RB NP-ADV
ADVP	@RB PP
ADVP	RB @RB
ADVP	RB @RB PP
ADVP	RB RB @RB
ADVP	RB @RBR
ADVP	RB RBR @RB
ADVP	@RB S
ADVP	@RBR
ADVP	@RBR IN
ADVP	@RBR PP
ADVP	RBR @RB
ADVP	@RBS
ADVP	RBS @JJ
ADVP	RBS @RB
ADVP	@RP
ADVP	@RP PP
ADVP	@RP PRN
ADVP	@VB
ADVP-LOC	@-NONE-
ADVP-LOC	@IN
ADVP-LOC	@IN NN
ADVP-LOC	@IN NP
ADVP-LOC	IN @RB
ADVP-LOC	@JJ PP
ADVP-LOC	NP @RB PP
ADVP-LOC	@NPR
ADVP-LOC	@RB
ADVP-LOC	RB @JJ PP
ADVP-LOC	@RB NP
ADVP-LOC	@RB PP
ADVP-LOC	RB @RB
ADVP-LOC	@RB RB -LRB- PP -RRB- PP
ADVP-LOC	RB @RB PP
ADVP-LOC	RB @RBR PP
ADVP-LOC	@RBR PP
ADVP-LOC	@RP
ADVP-LOC-PRD	@-NONE-
ADVP-LOC-PRD	@IN PP
ADVP-LOC-PRD	@RB
ADVP-LOC-PRD	RB @IN NP
ADVP-LOC-PRD	@RB PP
ADVP-LOC-PRD	RB @RB
ADVP-PRD	@-NONE-
ADVP-PRD	@IN NP
ADVP-PRD	@IN PP
ADVP-PRD	@JJ
ADVP-PRD	NP @RB
ADVP-PRD	@RB
ADVP-PRD	@RB NP
ADVP-PRD	@RB NP PP
ADVP-PRD	@RB NP PP PP
ADVP-PRD	@RB PP
ADVP-PRD	@RB PP-LOC
ADVP-PRD	RB @RB
ADVP-PRD	RB @RB PP
ADVP-PRD	`` RB @RB '' PP
ADVP-PRD-LOC	@IN PP
ADVP-PRD-LOC	@RB
ADVP-TMP	@-NONE-
ADVP-TMP	@ADVP , SBAR
ADVP-TMP	@ADVP PP
ADVP-TMP	@ADVP SBAR
ADVP-TMP	DT @RB
ADVP-TMP	DT @RBR
ADVP-TMP	@IN PP
ADVP-TMP	NP @RB
ADVP-TMP	NP @RB PP
ADVP-TMP	NP @RBR
ADVP-TMP	NP-ADV @RB
ADVP-TMP	NP-ADV @RBR
ADVP-TMP	@NPR
ADVP-TMP	@RB
ADVP-TMP	@RB . ''
ADVP-TMP	RB IN @PP
ADVP-TMP	RB IN @RB
ADVP-TMP	RB @JJ
ADVP-TMP	@RB JJR
ADVP-TMP	@RB NN
ADVP-TMP	@RB PP
ADVP-TMP	RB @RB
ADVP-TMP	RB @RB NP
ADVP-TMP	RB RB @RB SBAR
ADVP-TMP	RB @RB SBAR
ADVP-TMP	RB @RBR
ADVP-TMP	RB RBR @RB
ADVP-TMP	@RB SBAR
ADVP-TMP	@RBR
ADVP-TMP	@RBR PP
ADVP-TMP	RBR @RB
ADVP-TMP	RBS @RB
ADVP-TMP-PRD	@ADVP SBAR
FRAG	'' @NP PP .
FRAG	@-NONE-
FRAG	: @NP , S-ADV .
FRAG	: @VP .
FRAG	@ADJP
FRAG	@ADJP .
FRAG	@ADJP :
FRAG	@ADJP S .
FRAG	@ADJP-PRD
FRAG	@ADJP-PRD NP-TMP PP .
FRAG	@ADVP
FRAG	ADVP @NP .
FRAG	@ADVP-TMP
FRAG	@ADVP-TMP , ADVP .
FRAG	@FRAG : FRAG
FRAG	INTJ , INTJ , @NP .
FRAG	@JJ
FRAG	@NP
FRAG	@NP , ADVP , PP .
FRAG	@NP .
FRAG	@NP NP-PRD .
FRAG	@NP PP . ''
FRAG	@NP PP-LOC
FRAG	@NP PP-TMP
FRAG	@NP VP :
FRAG	@PP
FRAG	@PP ,
FRAG	@PP , ADJP
FRAG	@PP :
FRAG	PP-LOC , @NP , ''
FRAG	PP-LOC @NP
FRAG	@PP-LOC NP-TMP :
FRAG	@PP-TMP
FRAG	@RB
FRAG	RB @NP
FRAG	RB @NP .
FRAG	RB @NP-PRD
FRAG	RB @NP-TMP .
FRAG	@RB SBAR , PP-LOC . ''
FRAG	S , @SBAR-ADV .
FRAG	SBAR-ADV , @INTJ . VP .
FRAG	@SBARQ
FRAG	@SQ
FRAG	@WHNP .
FRAG-ADV	@WHNP S
INTJ	@JJ
INTJ	JJ @NN .
INTJ	@NPR :
INTJ	@RB
INTJ	@UH
INTJ	@UH .
INTJ	@UH . UH .
LST	@LS
LST	@LS .
NAC	@-NONE-
NAC	DT @NPR PP
NAC	JJ NPR @NP PP-LOC
NAC	@JJ PP
NAC	@NN PP
NAC	@NP NP-ADV
NAC	@NPR DT JJ
NAC	@NPR PP
NAC	@NPR PP NP-LOC
NAC	@QPMONEY -NONE- PP
NAC	TO @NP
NAC-LOC	@NPR , NPR
NAC-LOC	@NPR , NPR ,
NAC-TMP	@NPR , NPR QP , QP ,
NAC-TMP	@NPR QP , QP ,
NP	@-NONE-
NP	: @NP , NP-TMP .
NP	: @NP , VP .
NP	: @NP PP PP-TMP PP , PP .
NP	: @NP PP S .
NP	: @NP PP-LOC VP .
NP	: `` @NPR , '' NP-TMP , NP .
NP	ADJP , ADJP @NNS
NP	ADJP , JJ @NN
NP	ADJP ADJP JJ JJ NN @NNS
NP	ADJP DT @NN
NP	ADJP @JJ
NP	ADJP JJ , JJ @NNS
NP	ADJP JJ JJ @NNS
NP	ADJP JJ @NN
NP	ADJP JJ NN @NN
NP	ADJP JJ @NNS
NP	ADJP JJ @NPRS
NP	ADJP @JJR
NP	ADJP @NN
NP	ADJP NN @NN
NP	ADJP NN NN @NNS
NP	ADJP NN @NN NPR
NP	ADJP NN @NNS
NP	ADJP @NNS
NP	ADJP @NPR
NP	ADJP @NPRS
NP	ADJP PRN @NPR
NP	ADJP VBN @NNS
NP	ADVP DT ADJP @NN
NP	ADVP JJ @NN
NP	ADVP @NN
NP	ADVP @NNS
NP	ADVP RB @RB
NP	@DT
NP	DT -LRB- NN -RRB- @NNS
NP	DT -LRB- NPR -RRB- @NN
NP	DT @ADJP
NP	DT ADJP '' NN @NN
NP	DT ADJP , JJ @NN
NP	DT ADJP ADJP @NN
NP	DT ADJP JJ JJ @NN
NP	DT ADJP JJ @NN
NP	DT ADJP JJ NN @NN
NP	DT ADJP JJ NN @NNS
NP	DT ADJP JJ @NNS
NP	DT ADJP JJR @NN
NP	DT ADJP @NN
NP	DT ADJP NN @NN
NP	DT ADJP NN NN @NN
NP	DT ADJP NN @NN S
NP	DT ADJP NN @NNS
NP	DT ADJP @NN S
NP	DT ADJP NN VBG @NN
NP	DT ADJP @NNS
NP	DT ADJP @NPR
NP	DT ADJP NPR @NP
NP	DT ADJP QP @NN
NP	DT ADJP @QPMONEY -NONE-
NP	DT ADJP `` NN @NN ''
NP	DT ADJP `` @NX ''
NP	DT ADVP @NN
NP	DT ADVP @NNS
NP	DT DT JJ @NNS
NP	DT DT NPR @NP
NP	DT @FW
NP	DT FW FW @NPR
NP	DT @JJ
NP	DT JJ , ADJP JJ @NN
NP	DT JJ , JJ , JJ @NN
NP	DT JJ , JJ , `` JJ NN '' @NN
NP	DT JJ , JJ JJ @NN
NP	DT JJ , JJ @NN
NP	DT JJ , JJ NN @NN
NP	DT JJ , JJ @NNS
NP	DT JJ , JJ @NPR
NP	DT JJ , JJ NPR @NP
NP	DT JJ ADJP JJ @NN
NP	DT JJ ADJP @NN
NP	DT JJ ADJP NN @NN
NP	DT JJ @JJ
NP	DT JJ JJ JJ @NN
NP	DT JJ JJ @NN
NP	DT JJ JJ NN JJ @NN
NP	DT JJ JJ NN @NN
NP	DT JJ JJ NN NN @NN
NP	DT JJ JJ NN @NN NPR
NP	DT JJ JJ NN @NNS
NP	DT JJ JJ @NN SBAR
NP	DT JJ JJ @NNS
NP	DT JJ JJ NNS @NN
NP	DT JJ JJ @NPR
NP	DT JJ JJ NPR DT @NPR
NP	DT JJ JJ NPR @NP
NP	DT JJ JJ NPR QP NN @NN
NP	DT JJ JJS JJ @NN
NP	DT JJ NAC @NN
NP	DT JJ NAC-LOC NN @NN
NP	DT JJ @NN
NP	DT JJ NN JJ @NN
NP	DT JJ NN @NN
NP	DT JJ NN NN @NN
NP	DT JJ NN NN NNS @NN
NP	DT JJ NN @NN NPR
NP	DT JJ NN @NNS
NP	DT JJ @NN NPR
NP	DT JJ @NN NPR . NPR
NP	DT JJ NN NPR @NP
NP	DT JJ @NN S
NP	DT JJ @NN SBAR
NP	DT JJ NN VBG @NN
NP	DT JJ @NNS
NP	DT JJ NNS @JJ
NP	DT JJ NNS @NN
NP	DT JJ NNS NN @NN
NP	DT JJ NNS @NNS
NP	DT JJ NP$ @NN
NP	DT JJ @NPR
NP	DT JJ NPR ADJP @NNS
NP	DT JJ NPR JJ @NN
NP	DT JJ NPR @NP
NP	DT JJ NPR PRN @NN
NP	DT JJ NPR QP JJ @NN
NP	DT JJ @NPRS
NP	DT JJ @QP
NP	DT JJ QP JJ @NNS
NP	DT JJ QP @NN
NP	DT JJ QP NN @NN
NP	DT JJ QP NN NN @NN
NP	DT JJ QP @NNS
NP	DT JJ @QPMONEY -NONE-
NP	DT JJ `` JJ '' @NNS
NP	DT JJ `` JJ @NN ''
NP	DT JJ `` @NN ''
NP	DT JJ `` @NX
NP	DT JJ `` @NX ''
NP	DT @JJR
NP	DT JJR , ADJP @NNS
NP	DT JJR @JJ
NP	DT JJR JJ @NN
NP	DT JJR JJ NN @NN
NP	DT JJR JJ @NNS
NP	DT JJR @NN
NP	DT JJR @NNS
NP	DT JJR @NPR
NP	DT JJR NPR JJ @NN
NP	DT JJR NPR @NP
NP	DT @JJS
NP	DT JJS JJ JJ @NN
NP	DT JJS JJ @NN
NP	DT JJS JJ NN @NN
NP	DT JJS JJ NN NN @NN
NP	DT JJS JJ @NNS
NP	DT JJS @NN
NP	DT JJS NN @NN
NP	DT JJS NN @NNS
NP	DT JJS @NNS
NP	DT JJS NPR @NP
NP	DT JJS @PRN
NP	DT JJS QP @NNS
NP	DT NAC @NN
NP	DT NAC NN @NN
NP	DT NAC @NPR
NP	DT NAC-LOC JJ @NN
NP	DT NAC-LOC JJ NN @NN
NP	DT NAC-LOC JJ NNS @NN
NP	DT NAC-LOC @NN
NP	DT NAC-LOC NN @NN
NP	DT NAC-LOC NN NN @NN
NP	DT NAC-LOC NNS @NN
NP	DT NAC-LOC NNS NN NN @NN
NP	DT NAC-TMP @NN
NP	DT NAC-TMP NN NN @NN
NP	DT @NN
NP	DT NN , JJ NN @NN
NP	DT NN , JJ @NN SBAR
NP	DT @NN .
NP	DT @NN JJ
NP	DT NN JJ @NN
NP	DT NN JJ @NN NPR
NP	DT NN @NN
NP	DT NN NN @NN
NP	DT NN NN NN @NN
NP	DT NN @NN NPR
NP	DT NN @NN S
NP	DT NN @NNS
NP	DT NN NNS @NN
NP	DT NN NNS NN @NN
NP	DT @NN NP
NP	DT @NN NPR
NP	DT NN QP NN @NN
NP	DT NN @QPMONEY -NONE-
NP	DT @NN RBR
NP	DT @NN S
NP	DT @NN SBAR
NP	DT NN VBG @NN
NP	DT @NN VBZ
NP	DT @NN `` NX ''
NP	DT @NNS
NP	DT @NNS .
NP	DT NNS JJ @NN
NP	DT NNS @NN
NP	DT NNS NN @NN
NP	DT NNS NN NN @NN
NP	DT NNS NN @NNS
NP	DT NNS NN NNS @NN
NP	DT NNS @NNS
NP	DT @NNS S
NP	DT @NNS SBAR
NP	DT NP @NN
NP	DT NP NN @NN
NP	DT NP NNS NN @NN
NP	DT @NP$
NP	DT NP$ @NN
NP	DT @NPR
NP	DT NPR . QP @NN
NP	DT @NPR JJ
NP	DT NPR JJ JJ @NNS
NP	DT NPR JJ @NN
NP	DT NPR JJ NN @NN
NP	DT NPR @NP
NP	DT NPR @NP JJ
NP	DT NPR @NP S
NP	DT NPR @NP SBAR
NP	DT NPR @NP `` NX
NP	DT NPR NP$ @NN
NP	DT NPR QP @NN
NP	DT NPR QP @NNS
NP	DT NPR QP NNS @NN
NP	DT @NPRS
NP	DT NPRS @NN
NP	DT NPRS @NNS
NP	DT PRN @NN
NP	DT PRN @NNS
NP	DT @QP
NP	DT QP JJ @NN
NP	DT QP JJ NN @NNS
NP	DT QP JJ @NNS
NP	DT QP JJ VBG @NNS
NP	DT QP @NAC
NP	DT QP @NN
NP	DT QP NN @NN
NP	DT QP NN NN @NN
NP	DT QP NN @NNS
NP	DT QP NN NNS @NNS
NP	DT QP @NNS
NP	DT QP NPR JJ @NN
NP	DT QP NPR @NP
NP	DT @QPMONEY -NONE-
NP	DT RB @JJ
NP	DT RB JJ @NN
NP	DT RB VBN @NN
NP	DT RBS @JJ
NP	DT RBS JJ @NN
NP	DT RBS JJ @NNS
NP	DT UH @NN
NP	DT @VBG
NP	DT VBG JJ JJ NN @NN
NP	DT VBG JJ @NN
NP	DT VBG @NN
NP	DT VBG NN @NN
NP	DT VBG NN @NNS
NP	DT VBG @NNS
NP	DT VBG NNS @NN
NP	DT VBG @NPR
NP	DT VBG NPR JJ @NN
NP	DT VBG NPR @NP
NP	DT VBG @QP
NP	DT VBG QP @NN
NP	DT VBG `` JJ @NN ''
NP	DT VBN JJ , ADJP PRN @NN
NP	DT VBN @NN
NP	DT VBN NN @NN
NP	DT VBN @NNS
NP	DT VBN @NPR
NP	@DT WDT
NP	DT `` @FW
NP	DT `` JJ '' @NN
NP	DT `` JJ '' NN @NN
NP	DT `` JJ '' @NNS
NP	DT `` JJ JJ @NN ''
NP	DT `` JJ JJ NN '' @NN
NP	DT `` JJ @NN
NP	DT `` JJ @NN ''
NP	DT `` JJ NN '' @NNS
NP	DT `` JJ NN @NN ''
NP	DT `` JJS @NNS
NP	DT `` NAC @NPR
NP	DT `` @NN
NP	DT `` NN '' @NN
NP	DT `` NN @NN
NP	DT `` NN NN '' @NN
NP	DT `` NP$ @NN ''
NP	DT `` NP$ NPR '' @NN
NP	DT `` @NPR
NP	DT `` @NPR ''
NP	DT `` @NX
NP	DT `` S '' @NN
NP	DT `` VBG RP '' @NN
NP	@EX
NP	@FW
NP	FW FW @NN
NP	FW FW @NNS
NP	@IN
NP	IN DT @NPR
NP	IN JJ JJ @NN
NP	IN @NN
NP	IN @QP
NP	@JJ
NP	JJ , ADJP , @NNS
NP	JJ , ADJP @NN
NP	JJ , JJ , ADJP JJ @NNS
NP	JJ , JJ , JJ NN @NNS
NP	JJ , JJ JJ NN @NN
NP	JJ , JJ JJ @NNS
NP	JJ , JJ NN NN @NNS
NP	JJ , JJ @NNS
NP	JJ , JJ @NPR
NP	JJ ADJP NN @NNS
NP	JJ ADJP @NNS
NP	JJ @FW
NP	JJ FW @FW
NP	JJ @JJ
NP	JJ JJ JJ @NN
NP	JJ JJ JJ NN @NNS
NP	JJ JJ JJ @NNS
NP	JJ JJ @NN
NP	JJ JJ NN @NN
NP	JJ JJ NN @NNS
NP	JJ JJ @NN NPR
NP	JJ JJ @NN S
NP	JJ JJ @NNS
NP	JJ JJ @NNS :
NP	JJ JJ @NPR
NP	JJ JJ NPR @NP
NP	JJ @JJR
NP	JJ JJR @NNS
NP	JJ NAC @NN NPR
NP	JJ NAC @NPR
NP	JJ @NN
NP	JJ NN , NPR , JJ JJ NN @NNS
NP	JJ @NN .
NP	JJ @NN :
NP	JJ NN @NN
NP	JJ NN NN @NN
NP	JJ NN NN NN @NNS
NP	JJ NN NN @NNS
NP	JJ NN @NN NPR
NP	JJ NN @NNS
NP	JJ @NN NPR
NP	JJ NN NPR @NP
NP	JJ @NN NPR NP NPR
NP	JJ @NN S
NP	JJ @NN SBAR
NP	JJ @NN VBG
NP	JJ @NNS
NP	JJ @NNS :
NP	JJ NNS @NN
NP	JJ NNS @NNS
NP	JJ @NNS RB
NP	JJ @NNS S
NP	JJ @NNS SBAR
NP	JJ @NPR
NP	JJ NPR JJ @NN NPR
NP	JJ NPR JJ @NNS
NP	JJ NPR @NP
NP	JJ NPR NP JJ @NNS
NP	JJ @NPR QP
NP	JJ @NPRS
NP	JJ @QP
NP	JJ QP @NN
NP	JJ QP @NNS
NP	JJ VBG NN @NN
NP	JJ VBG @NNS
NP	JJ VBN @NNS
NP	JJ VBN `` JJ NN '' @NNS
NP	JJ `` JJ '' @NNS
NP	JJ `` @NNS
NP	@JJR
NP	JJR , JJ NN @NNS
NP	JJR @JJ
NP	JJR JJ @NN
NP	JJR JJ @NNS
NP	JJR JJ `` NN '' @NN
NP	JJR @NN
NP	JJR NN @NN
NP	JJR NN NN @NNS
NP	JJR NN @NNS
NP	JJR @NNS
NP	JJR @NPR
NP	JJR NPR @NP
NP	JJR PRN @NNS
NP	@JJS
NP	JJS JJ @NN
NP	JJS JJ @NNS
NP	JJS NN @NNS
NP	JJS @NNS
NP	JJS NPR @NP
NP	NAC @NN
NP	NAC @NN NPR
NP	NAC @NPR
NP	@NN
NP	@NN :
NP	@NN JJ
NP	NN JJ @NN
NP	NN JJ @NNS
NP	NN @JJR
NP	NN @NN
NP	NN @NN :
NP	NN NN JJ @NNS
NP	NN NN @NN
NP	NN NN NN @NN
NP	NN NN NN @NNS
NP	NN NN @NNS
NP	NN NN @NNS :
NP	NN NN NP$ @NPR
NP	NN @NN NPR
NP	NN @NN S
NP	NN @NNS
NP	NN @NNS :
NP	NN @NNS : .
NP	NN NNS @NN
NP	NN NNS @NNS
NP	NN @NNS S
NP	NN @NNS SBAR
NP	@NN NPR
NP	NN @NPR :
NP	@NN NPR QP
NP	@NN QP
NP	@NN RB
NP	@NN RBR
NP	@NN S
NP	@NN SBAR
NP	NN VBG @NN
NP	NN VBN @NNS
NP	@NN VBZ
NP	NN `` @NNS
NP	NN `` @NNS ''
NP	@NNS
NP	@NNS :
NP	NNS @NN
NP	NNS NN @NNS
NP	NNS NN @NNS :
NP	NNS @NNS
NP	NNS @NNS :
NP	@NNS NPR
NP	NNS @QP .
NP	@NNS S
NP	@NNS SBAR
NP	@NP '' PP
NP	@NP '' PP , PP
NP	@NP '' PP PP
NP	@NP '' PP-LOC
NP	@NP '' SBAR
NP	@NP ,
NP	@NP , '' PP ,
NP	@NP , '' SBAR
NP	@NP , '' VP
NP	@NP , ADJP
NP	@NP , ADJP ,
NP	@NP , ADJP , S
NP	@NP , ADJP S
NP	@NP , ADVP
NP	@NP , ADVP ,
NP	@NP , ADVP , PP-LOC
NP	@NP , ADVP NP
NP	@NP , ADVP RB NP
NP	@NP , ADVP-LOC
NP	@NP , ADVP-TMP NP
NP	@NP , ADVP-TMP NP ,
NP	@NP , NP
NP	@NP , NP ,
NP	@NP , NP , ''
NP	@NP , NP , '' VP ,
NP	@NP , NP , NP
NP	@NP , NP , NP , NP
NP	@NP , NP , NP , NP .
NP	@NP , NP , NP , SBAR
NP	@NP , NP , NP , VP
NP	@NP , NP , PP
NP	@NP , NP , PP .
NP	@NP , NP , RB NP
NP	@NP , NP , SBAR
NP	@NP , NP , VP
NP	@NP , NP .
NP	@NP , NP :
NP	@NP , NP : NP
NP	@NP , NP NP-TMP
NP	@NP , NP PP
NP	@NP , NP PRN
NP	@NP , NP PRN .
NP	@NP , NP VP
NP	@NP , NP-LOC
NP	@NP , NP-LOC ,
NP	@NP , NP-LOC , NP , NP ,
NP	@NP , NP-LOC , NP , NP , NP ,
NP	@NP , NP-LOC , NP , NP , NP , NP ,
NP	@NP , NP-LOC , NP , NP , NP , NP , NP ,
NP	@NP , NP-LOC , NP , NP , NP , NP , NP .
NP	@NP , NP-LOC , NP , NP , NP .
NP	@NP , NP-LOC , PRN
NP	@NP , NP-LOC , SBAR
NP	@NP , NP-LOC SBAR
NP	@NP , NP-TMP
NP	@NP , PP
NP	@NP , PP ,
NP	@NP , PP , ''
NP	@NP , PP , SBAR
NP	@NP , PP .
NP	@NP , PP : NP :
NP	@NP , PP PP
NP	@NP , PP PP-TMP ,
NP	@NP , PP-LOC
NP	@NP , PP-LOC ,
NP	@NP , PP-LOC , PP
NP	@NP , PP-LOC PP-LOC
NP	@NP , PP-TMP
NP	@NP , RB NP
NP	@NP , RB RB PP
NP	@NP , S
NP	@NP , SBAR
NP	@NP , SBAR ,
NP	@NP , SBAR-TMP
NP	@NP , VP
NP	@NP , VP ,
NP	@NP , VP , ''
NP	@NP , VP , PP
NP	@NP , VP , SBAR
NP	@NP , VP .
NP	@NP , `` FRAG
NP	@NP , `` NP
NP	@NP , `` NP , '' SBAR
NP	@NP , `` NPR , ''
NP	@NP , `` NPR , '' NP ,
NP	@NP , `` NPR , '' SBAR
NP	@NP , `` PP
NP	@NP , `` S
NP	@NP -LRB- NP -RRB-
NP	@NP .
NP	@NP . PRN :
NP	@NP : ADJP
NP	@NP : ADVP
NP	@NP : ADVP-TMP
NP	@NP : NP
NP	@NP : NP , SBAR
NP	@NP : NP .
NP	@NP : NP :
NP	@NP : NP : NP
NP	@NP : NP : NP .
NP	@NP : NP : NP : NP
NP	@NP : NP : NP : NP .
NP	@NP : NP : NP : NP : NP
NP	@NP : NP : NP : NP : NP .
NP	@NP : NP : NP : NP : NP : NP
NP	@NP : NP : NP : NP : NP : NP .
NP	@NP : NP : NP : NP : NP : NP : NP
NP	@NP : NP : NP : NP : NP : NP : NP .
NP	@NP : NP : NP : NP : NP : NP : NP : NP .
NP	@NP : NP-LOC
NP	@NP : RB NP .
NP	@NP : S
NP	@NP : S .
NP	@NP : S-NOM
NP	@NP : SBAR
NP	@NP : SBAR :
NP	@NP : SBARQ
NP	@NP : VP :
NP	@NP : `` S .
NP	@NP ADJP
NP	@NP ADJP , PP
NP	@NP ADJP , PP , VP , PP
NP	@NP ADJP , PP PP
NP	@NP ADJP , SBAR
NP	@NP ADJP , VP
NP	@NP ADJP , VP .
NP	@NP ADJP .
NP	NP ADJP JJ @NNS
NP	NP ADJP @NN
NP	NP ADJP NN @NN
NP	NP ADJP @NNS
NP	@NP ADJP PP
NP	@NP ADJP PP-LOC
NP	@NP ADJP VP
NP	@NP ADVP
NP	@NP ADVP NP-TMP
NP	@NP ADVP-LOC
NP	@NP ADVP-LOC NP-TMP
NP	@NP ADVP-LOC PP
NP	@NP ADVP-TMP
NP	@NP ADVP-TMP , SBAR
NP	@NP ADVP-TMP PP-LOC
NP	@NP ADVP-TMP PP-TMP
NP	NP JJ @NN
NP	@NP JJ PP
NP	NP @NAC
NP	NP @NN
NP	NP @NNS
NP	NP @NNS , ADVP
NP	@NP NP
NP	NP @NP , ADVP
NP	@NP NP : NP .
NP	@NP NP : PP
NP	@NP NP SBAR
NP	@NP NP-ADV
NP	@NP NP-ADV NAC
NP	@NP NP-ADV PP
NP	@NP NP-ADV PP-LOC
NP	@NP NP-LOC
NP	@NP NP-TMP
NP	@NP NP-TMP PP
NP	@NP NP-TMP PP SBAR
NP	@NP NP-TMP PP-LOC , SBAR
NP	@NP NP-TMP PP-TMP
NP	@NP NP-TMP PP-TMP , PP-TMP
NP	@NP NP-TMP S
NP	@NP NP-TMP SBAR
NP	@NP NP-TMP VP
NP	@NP NPR
NP	@NP NPR NP
NP	@NP PP
NP	@NP PP ''
NP	@NP PP '' PP-TMP
NP	@NP PP '' VP
NP	@NP PP , ADJP
NP	@NP PP , NP
NP	@NP PP , NP ,
NP	@NP PP , PP
NP	@NP PP , PP ,
NP	@NP PP , PP , SBAR
NP	@NP PP , PP-LOC ,
NP	@NP PP , SBAR
NP	@NP PP , SBAR ,
NP	@NP PP , VP
NP	@NP PP , VP ,
NP	@NP PP .
NP	@NP PP :
NP	@NP PP : SBAR :
NP	@NP PP : SBARQ
NP	@NP PP ADJP
NP	@NP PP ADJP , PP , VP
NP	@NP PP ADJP , PP , VP , PP
NP	@NP PP ADJP , PP PP , PP
NP	@NP PP ADJP , PP PP PP
NP	@NP PP ADJP , VP , PP
NP	@NP PP ADVP
NP	@NP PP ADVP-LOC
NP	@NP PP ADVP-TMP
NP	@NP PP ADVP-TMP PP-TMP
NP	@NP PP NP
NP	@NP PP NP-ADV
NP	@NP PP NP-TMP
NP	@NP PP PP
NP	@NP PP PP , PP
NP	@NP PP PP .
NP	@NP PP PP PP , PP
NP	@NP PP PP PP-LOC VP .
NP	@NP PP PP PP-TMP
NP	@NP PP PP PP-TMP , PP
NP	@NP PP PP PP-TMP PP-LOC
NP	@NP PP PP-LOC
NP	@NP PP PP-LOC .
NP	@NP PP PP-LOC PP
NP	@NP PP PP-LOC PP .
NP	@NP PP PP-LOC PP-LOC
NP	@NP PP PP-LOC PP-LOC NP-TMP
NP	@NP PP PP-TMP
NP	@NP PP PP-TMP NP-TMP
NP	@NP PP PP-TMP PP
NP	@NP PP PP-TMP PP-TMP
NP	@NP PP PP-TMP S
NP	@NP PP PRN
NP	@NP PP S
NP	@NP PP SBAR
NP	@NP PP SBAR-TMP
NP	@NP PP VP
NP	@NP PP VP .
NP	@NP PP VP PP
NP	@NP PP-LOC
NP	@NP PP-LOC '' PP-LOC
NP	@NP PP-LOC , NP
NP	@NP PP-LOC , PP ,
NP	@NP PP-LOC , SBAR
NP	@NP PP-LOC , SBAR ,
NP	@NP PP-LOC , SBAR-TMP
NP	@NP PP-LOC .
NP	@NP PP-LOC :
NP	@NP PP-LOC ADJP
NP	@NP PP-LOC ADVP
NP	@NP PP-LOC ADVP-LOC
NP	@NP PP-LOC ADVP-TMP
NP	@NP PP-LOC ADVP-TMP , PP
NP	@NP PP-LOC NP-TMP
NP	@NP PP-LOC PP
NP	@NP PP-LOC PP .
NP	@NP PP-LOC PP PP
NP	@NP PP-LOC PP PP PP
NP	@NP PP-LOC PP PP-TMP
NP	@NP PP-LOC PP-LOC
NP	@NP PP-LOC PP-LOC .
NP	@NP PP-LOC PP-TMP
NP	@NP PP-LOC PP-TMP , VP
NP	@NP PP-LOC PRN
NP	@NP PP-LOC PRN `` NP
NP	@NP PP-LOC SBAR
NP	@NP PP-LOC SBAR-TMP
NP	@NP PP-LOC VP
NP	@NP PP-TMP
NP	@NP PP-TMP '' ADVP-TMP
NP	@NP PP-TMP , ADVP
NP	@NP PP-TMP , NP
NP	@NP PP-TMP , NP ,
NP	@NP PP-TMP , PP SBAR .
NP	@NP PP-TMP , SBAR
NP	@NP PP-TMP PP
NP	@NP PP-TMP PP-LOC
NP	@NP PP-TMP SBAR
NP	@NP PP-TMP VP
NP	@NP PRN
NP	@NP PRN , NP ,
NP	@NP PRN , NP , PP
NP	@NP PRN , PP
NP	@NP PRN , SBAR
NP	@NP PRN :
NP	NP PRN : `` @S .
NP	NP PRN @NNS
NP	@NP PRN NP
NP	@NP PRN PP
NP	@NP PRN PP-TMP
NP	@NP PRN SBAR
NP	@NP PRN ``
NP	NP RB POS @NN
NP	@NP RB RB PP
NP	@NP S
NP	@NP S-NOM
NP	@NP SBAR
NP	@NP SBAR , PP
NP	@NP SBAR , PP-TMP
NP	@NP SBAR : NP
NP	@NP SBAR : VP :
NP	@NP SBAR : `` : ADJP VP
NP	@NP SBAR PP
NP	@NP SBAR PP-LOC
NP	@NP SBAR PP-LOC S-PRP
NP	@NP SBAR SBAR
NP	@NP SBAR VP
NP	@NP SBAR-TMP
NP	@NP SBARQ
NP	NP VBG JJ @NN
NP	NP VBZ @NN
NP	@NP VP
NP	@NP VP , NP
NP	@NP VP , PP
NP	@NP VP , SBAR
NP	@NP VP , VP ,
NP	@NP VP .
NP	@NP VP :
NP	@NP VP : PP
NP	@NP VP : S
NP	@NP VP : `` SINV
NP	@NP VP ADVP
NP	@NP VP NP , NP , ADJP , NP .
NP	@NP VP PP
NP	@NP VP PP , ADJP
NP	@NP VP PP-TMP
NP	@NP VP S
NP	@NP VP SBAR
NP	@NP VP VP
NP	@NP `` NPR
NP	@NP `` PP-LOC
NP	@NP `` S
NP	@NP `` S ''
NP	@NP `` S '' PRN
NP	@NP `` SBAR
NP	@NP$
NP	NP$ , @NP ,
NP	NP$ ADJP JJ JJ @NNS
NP	NP$ ADJP JJ @NN
NP	NP$ ADJP JJ @NNS
NP	NP$ ADJP @NN
NP	NP$ ADJP NN @NN
NP	NP$ ADJP NPR @NP
NP	NP$ ADJP `` @NX
NP	NP$ IN @NN
NP	NP$ JJ , JJ @NN
NP	NP$ JJ ADJP @NN
NP	NP$ JJ JJ JJ @NN
NP	NP$ JJ JJ JJ @NNS
NP	NP$ JJ JJ @NN
NP	NP$ JJ JJ NN @NN
NP	NP$ JJ JJ NN @NNS
NP	NP$ JJ JJ @NNS
NP	NP$ JJ @NN
NP	NP$ JJ NN @NN
NP	NP$ JJ NN NN @NNS
NP	NP$ JJ NN @NN `` NX
NP	NP$ JJ NN @NNS
NP	NP$ JJ NN NNS @NN
NP	NP$ JJ @NN PP
NP	NP$ JJ @NN S
NP	NP$ JJ @NNS
NP	NP$ JJ NNS @NN
NP	NP$ JJ NP$ @NNS
NP	NP$ JJ QP @NNS
NP	NP$ JJ `` @NNS ''
NP	NP$ JJ `` @NX
NP	NP$ JJS @NN
NP	NP$ JJS NN @NN
NP	NP$ JJS NN NN @NN
NP	NP$ JJS NN @NNS
NP	NP$ JJS @NNS
NP	NP$ JJS NNS @NN
NP	NP$ @NAC
NP	NP$ NAC @NN
NP	NP$ NAC NNS @NN
NP	NP$ NAC-LOC @NN
NP	NP$ @NN
NP	NP$ NN @JJ
NP	NP$ NN @NN
NP	NP$ NN @NN , NN
NP	NP$ NN NN @NN
NP	NP$ NN NN @NNS
NP	NP$ NN @NNS
NP	NP$ @NN NPR
NP	NP$ NN QP @NN
NP	NP$ @NN RP
NP	NP$ @NN S
NP	NP$ @NN SBAR
NP	NP$ NN VB `` @NX
NP	NP$ NN VBG @NN
NP	NP$ @NNS
NP	NP$ NNS @NN
NP	NP$ NNS NN NN @NN
NP	NP$ NNS @NN NPR
NP	NP$ NNS @NNS
NP	NP$ @NNS S
NP	NP$ @NP
NP	NP$ @NPR
NP	NP$ NPR JJ @NN
NP	NP$ NPR JJ @NNS
NP	NP$ NPR @NP
NP	NP$ NPR PRN @NPR
NP	NP$ @NPR QP
NP	NP$ NPR QP JJ @NN
NP	NP$ NPR QP NN @NN
NP	NP$ @NPRS
NP	NP$ NPRS @NN
NP	NP$ @QP
NP	NP$ QP ADJP @NNS
NP	NP$ QP JJ JJ @NNS
NP	NP$ QP JJ @NNS
NP	NP$ QP @NN
NP	NP$ QP NN @NNS
NP	NP$ QP @NNS
NP	NP$ @QPMONEY -NONE-
NP	NP$ VBG JJ @NN
NP	NP$ VBG @NN
NP	NP$ VBG NN @NN
NP	NP$ VBG @NN SBAR
NP	NP$ VBN @NN
NP	NP$ VP @NN
NP	NP$ `` JJ @NN
NP	NP$ `` JJ @NN ''
NP	NP$ `` JJ NN NN @NN
NP	NP$ `` JJ @NNS
NP	NP$ `` @NNS ''
NP	NP$ `` @NX
NP	NP$ `` @NX ''
NP	NP$ `` @S ''
NP	@NPR
NP	NPR '' @NPR
NP	@NPR , NP
NP	@NPR , NPR
NP	@NPR , NPR , NPR
NP	@NPR , NPR , NPR , NPR
NP	@NPR , NPR QP , QP
NP	@NPR .
NP	@NPR . ''
NP	NPR . @NPR
NP	NPR . PRN @NPR
NP	@NPR :
NP	NPR ADJP @NNS
NP	@NPR DT NN
NP	@NPR DT NPR
NP	NPR FW @NPR
NP	NPR JJ JJ @NN
NP	NPR JJ @NN
NP	NPR JJ NN @NN
NP	NPR JJ @NN NPR
NP	NPR JJ @NN QP
NP	NPR JJ @NN S
NP	NPR JJ @NNS
NP	NPR JJ @NNS :
NP	NPR JJ VBN @NNS
NP	NPR @NP
NP	NPR @NP NPR
NP	NPR NP VBN @NNS
NP	NPR PRN @NPR
NP	@NPR QP
NP	@NPR QP , QP
NP	@NPR QP , QP ,
NP	NPR @QPMONEY -NONE-
NP	NPR RB VBN @NNS
NP	NPR VBP @NN QP
NP	@NPR VBZ
NP	NPR `` NN '' @NPR
NP	NPR `` NPR '' @NPR
NP	@NPRS
NP	NPRS NN @NNS
NP	PDT @DT
NP	PDT DT JJ JJ @NNS
NP	PDT DT JJ @NN
NP	PDT DT JJ @NNS
NP	@PDT DT JJS
NP	PDT DT @NN
NP	PDT DT NN @NN
NP	PDT DT NN @NNS
NP	PDT DT @NNS
NP	PDT NP$ @NNS
NP	PDT PRP$ @NN
NP	@PRN
NP	PRN NN @NNS
NP	PRN @NPR
NP	@PRP
NP	PRP ADJP @NN
NP	PRP JJ @QPMONEY -NONE-
NP	PRP @NNS
NP	PRP @NP
NP	PRP QP @NNS
NP	@PRP$
NP	PRP$ ADJP , JJ @NN
NP	PRP$ ADJP JJ NN @NNS
NP	PRP$ ADJP @NN
NP	PRP$ ADJP NN @NN
NP	PRP$ ADJP NN @NNS
NP	PRP$ ADJP @NN S
NP	PRP$ ADJP @NNS
NP	PRP$ ADJP @NPR
NP	PRP$ @JJ
NP	PRP$ JJ , JJ @NN
NP	PRP$ JJ ADJP @NN
NP	PRP$ JJ JJ JJ @NN
NP	PRP$ JJ JJ @NN
NP	PRP$ JJ JJ NN @NN
NP	PRP$ JJ JJ NN @NNS
NP	PRP$ JJ JJ NN NNS @NN
NP	PRP$ JJ JJ @NNS
NP	PRP$ JJ JJ NNS @NN
NP	PRP$ JJ @NN
NP	PRP$ JJ NN @NN
NP	PRP$ JJ NN @NNS
NP	PRP$ JJ @NN NPR
NP	PRP$ JJ @NNS
NP	PRP$ JJ NNS @NN
NP	PRP$ JJ @NNS S
NP	PRP$ JJ NP$ @NN
NP	PRP$ JJ @NPR
NP	PRP$ JJ NPR @NP
NP	PRP$ JJ NPRS @NN
NP	PRP$ JJ QP JJ @NN
NP	PRP$ JJ QP @NN
NP	PRP$ JJ QP @NNS
NP	PRP$ JJ `` @NX ''
NP	PRP$ JJR @NNS
NP	PRP$ JJS JJ @NN
NP	PRP$ JJS @NN
NP	PRP$ NAC @NN
NP	PRP$ NAC-LOC @NN
NP	PRP$ @NN
NP	PRP$ NN @NN
NP	PRP$ NN NN @NN
NP	PRP$ NN NN @NNS
NP	PRP$ NN @NNS
NP	PRP$ @NN S
NP	PRP$ @NN SBAR
NP	PRP$ @NNS
NP	PRP$ NNS @NN
NP	PRP$ NNS NN @NN
NP	PRP$ NNS @NNS
NP	PRP$ @NNS S
NP	PRP$ @NPR
NP	PRP$ NPR . @NPR
NP	PRP$ NPR JJ JJ @NN
NP	PRP$ NPR JJ @NN
NP	PRP$ NPR @NP
NP	PRP$ NPR QP @NN
NP	PRP$ NPRS @NN
NP	PRP$ QP JJ @NN
NP	PRP$ QP JJ NN @NNS
NP	PRP$ QP JJ @NNS
NP	PRP$ QP @NN
NP	PRP$ QP NN @NNS
NP	PRP$ QP @NNS
NP	PRP$ QP @NPR
NP	PRP$ RB JJ @NN
NP	PRP$ VBG @NN
NP	PRP$ VBG NN NNS @NNS
NP	PRP$ VBG QP @NN
NP	PRP$ VBN JJ @NN
NP	PRP$ VBN @NN
NP	PRP$ `` JJ '' @NNS
NP	PRP$ `` @NN
NP	PRP$ `` @NX
NP	@QP
NP	@QP -NONE-
NP	@QP -NONE- .
NP	QP ADJP JJ JJ NN @NNS
NP	QP ADJP JJ @NNS
NP	QP ADJP @NNS
NP	QP @JJ
NP	QP JJ JJ @NN
NP	QP JJ JJ NN @NN
NP	QP JJ JJ @NNS
NP	QP JJ @NN
NP	QP JJ NN @NN
NP	QP JJ NN NN @NN
NP	QP JJ NN NN NN @NNS
NP	QP JJ NN @NNS
NP	QP JJ @NN SBAR
NP	QP JJ @NNS
NP	QP JJ NPR @NP
NP	QP JJR @NN
NP	QP JJR @NNS
NP	QP @NN
NP	QP @NN .
NP	QP NN JJ @NN
NP	@QP NN JJ NPR
NP	QP NN @NN
NP	QP NN NN @NN
NP	QP NN NN @NNS
NP	QP NN @NNS
NP	@QP NN NPR
NP	QP @NN S
NP	QP @NNS
NP	QP @NNS .
NP	QP NNS NN @NN
NP	QP NNS NP$ @NNS
NP	QP NNS POS JJ JJ @NN
NP	QP @NP
NP	QP NP$ JJ @NN
NP	QP NP$ @NN
NP	QP @NPR
NP	QP NPR JJ NN @NN
NP	QP NPR JJ @NNS
NP	QP NPR @NP
NP	QP NPRS NN @NNS
NP	@QP PP
NP	QP PRP$ @NNS
NP	QP QP @NNS
NP	@QP RB
NP	@QP RB . JJ NN
NP	@QP RB NN
NP	@QP RB NPR
NP	@QPMONEY
NP	@QPMONEY -NONE-
NP	@QPMONEY -NONE- .
NP	QPMONEY -NONE- @NN
NP	@RB
NP	RB @DT
NP	RB DT ADJP JJ @NN
NP	RB DT ADJP @NN
NP	RB DT ADJP @NNS
NP	RB DT @JJ
NP	RB DT JJ ADJP JJ @NN
NP	RB DT JJ @NN
NP	RB DT JJ NN @NN
NP	RB DT JJ @NNS
NP	RB DT JJ @QP
NP	RB DT @NN
NP	RB DT NN @NN
NP	RB DT NN @NNS
NP	RB DT @NN SBAR .
NP	RB DT @NPR
NP	RB DT QP @NNS
NP	RB @JJ
NP	RB JJ ADJP @NNS
NP	RB JJ @NN
NP	RB JJ @NNS
NP	RB JJ @NP
NP	RB @JJR
NP	RB @NN
NP	RB NN NN NN @NN
NP	RB @NNS
NP	RB @NNS S
NP	RB @NP
NP	RB NP ADJP @NN
NP	RB NP$ @NN
NP	RB @NPR
NP	RB PDT DT @NN
NP	RB @PRP
NP	RB @QP
NP	RB QP @NN
NP	RB QP @NNS
NP	RB @QPMONEY -NONE-
NP	RB @RB
NP	RB RB DT @NN .
NP	RB VBN @NNS
NP	@RBR
NP	RBR DT @NN
NP	@RBS
NP	RBS JJ NN NN @NNS
NP	RBS JJ @NNS
NP	S JJ @NN
NP	@S-NOM PRN
NP	@SBAR-NOM : NP
NP	@SBAR-NOM : S
NP	@SYM
NP	@VB
NP	VB @NNS
NP	@VBG
NP	VBG JJ @NN
NP	VBG JJ @NNS
NP	VBG @NN
NP	VBG NN @NN
NP	VBG NN @NNS
NP	VBG @NN SBAR
NP	VBG @NNS
NP	VBG NPR @NP
NP	VBN JJ @NN
NP	VBN @NN
NP	VBN NN @NNS
NP	VBN @NNS
NP	VBP @NN
NP	@VBZ
NP	@VBZ SBAR
NP	@WDT
NP	WDT @NNS
NP	@WP
NP	`` DT JJ '' @NN
NP	`` DT JJ @NN '' S
NP	`` DT @NN .
NP	`` JJ '' JJ JJ @NNS
NP	`` JJ '' @NNS
NP	`` JJ NN '' @NNS
NP	`` @NNS ''
NP	`` @NP '' : NP
NP	`` @NP '' ADVP-TMP
NP	`` @NP '' PP
NP	`` @NP '' PRN
NP	`` @NP , '' SBAR
NP	`` @NP , '' SBAR ,
NP	`` NP$ '' @NN
NP	`` NPR '' @NPR
NP	`` @NPR '' PRN
NP	`` @NPR , '' NP
NP	`` @NPR , '' NP ,
NP	`` @NPR , '' SBAR
NP	`` @NPR , '' SBAR ,
NP	`` @NPR , '' SBAR , ''
NP	`` @S '' : NP-LOC NP-TMP
NP$	DT ADJP NN NN @POS
NP$	DT FW @POS
NP$	DT JJ NN NN @POS
NP$	DT JJ NN @POS
NP$	DT JJ NNS @POS
NP$	DT JJ @POS
NP$	DT JJS NN @POS
NP$	DT NAC-LOC NN NN @POS
NP$	DT NN JJ @POS
NP$	DT NN NN JJ @POS
NP$	DT NN NN NN @POS
NP$	DT NN NN @POS
NP$	DT NN @POS
NP$	DT NNS @POS
NP$	DT NPR NP @POS
NP$	DT NPR @POS
NP$	DT NPR QP @POS
NP$	DT NPRS @POS
NP$	DT VBN @POS
NP$	FW @POS
NP$	JJ JJ NN @POS
NP$	JJ NN NNS @POS
NP$	JJ NN @POS
NP$	JJ NNS @POS
NP$	JJ NPR @POS
NP$	JJS NNS @POS
NP$	NAC NPR @POS
NP$	NAC @POS
NP$	NN NN NNS @POS
NP$	NN NPR @POS
NP$	NN @POS
NP$	NNS @POS
NP$	NP @POS
NP$	NP PP @POS
NP$	NPR '' NPR @POS
NP$	NPR . NPR @POS
NP$	NPR NP NPR @POS
NP$	NPR NP @POS
NP$	NPR @POS
NP$	NPR QP @POS
NP$	NPR VBP @POS
NP$	@POS
NP$	PRP @POS
NP$	PRP$ JJ NN @POS
NP$	PRP$ NN NN @POS
NP$	PRP$ NN NPR @POS
NP$	PRP$ NN @POS
NP$	PRP$ NNS @POS
NP$	PRP$ NPR NP @POS
NP$	QP NNS @POS
NP$	QP @POS
NP-ADV	@DT
NP-ADV	DT @JJ
NP-ADV	DT JJ @NN
NP-ADV	DT JJ NN @NN
NP-ADV	DT JJ @NNS
NP-ADV	DT @NN
NP-ADV	DT @NN SBAR
NP-ADV	DT @NNS
NP-ADV	DT @RB
NP-ADV	JJ @NNS
NP-ADV	@NN
NP-ADV	@NP , RB NP
NP-ADV	@NP ADJP
NP-ADV	@NP PP
NP-ADV	@NP PP-TMP
NP-ADV	@NP SBAR
NP-ADV	@NP VP
NP-ADV	@PRP
NP-ADV	QP JJ @NNS
NP-ADV	QP @NN
NP-ADV	QP NN @NNS
NP-ADV	QP @NNS
NP-ADV	@QPMONEY -NONE-
NP-LOC	@IN NP
NP-LOC	JJ @NN
NP-LOC	@NN .
NP-LOC	NNS @NNS
NP-LOC	@NP , NP
NP-LOC	@NP , NP ,
NP-LOC	@NP , NP .
NP-LOC	@NP NP-TMP
NP-LOC	@NP PP
NP-LOC	@NPR
NP-LOC	@NPR .
NP-LOC	@NPR :
NP-LOC	@NPR NP-TMP
NP-LOC	@NPRS
NP-PRD	@-NONE-
NP-PRD	ADJP @JJ
NP-PRD	ADJP @NN
NP-PRD	ADJP @NNS
NP-PRD	ADVP @NP PP
NP-PRD	@DT
NP-PRD	DT @ADJP
NP-PRD	DT ADJP @NN
NP-PRD	DT ADJP QP @NNS
NP-PRD	DT @JJ
NP-PRD	DT JJ , JJ @NN
NP-PRD	DT JJ JJ @NN
NP-PRD	DT JJ JJ NN @NN
NP-PRD	DT JJ @NN
NP-PRD	DT JJ NN @NN
NP-PRD	DT JJ NN NN @NN
NP-PRD	DT JJ @NN S
NP-PRD	DT JJ @NN SBAR
NP-PRD	DT JJ @NNS
NP-PRD	DT JJ @NNS S
NP-PRD	DT JJ NPR @NP
NP-PRD	DT JJ @QP
NP-PRD	DT JJ QP @NNS
NP-PRD	DT JJ VBG @NN
NP-PRD	DT JJS @NN
NP-PRD	DT @NN
NP-PRD	DT NN @NN
NP-PRD	DT NN NN @NN
NP-PRD	DT NN NNS @NN
NP-PRD	DT @NN RB
NP-PRD	DT @NN S
NP-PRD	DT @NN SBAR
NP-PRD	DT @NNS
NP-PRD	DT @NNS SBAR
NP-PRD	DT @NPR
NP-PRD	DT NPR @NP
NP-PRD	DT @NPRS
NP-PRD	DT PRN @NN
NP-PRD	DT VBG @NN
NP-PRD	DT `` JJ '' @NN
NP-PRD	DT `` JJ @NN ''
NP-PRD	DT `` @NN
NP-PRD	DT `` NN @NN
NP-PRD	DT `` NN NN @NN
NP-PRD	DT `` @NX
NP-PRD	DT `` S '' @NN
NP-PRD	@JJ
NP-PRD	JJ JJ @NN
NP-PRD	JJ JJ @NNS
NP-PRD	JJ @NN
NP-PRD	JJ @NN S
NP-PRD	JJ @NN SBAR
NP-PRD	JJ @NNS
NP-PRD	@JJ S
NP-PRD	@JJR
NP-PRD	@NN
NP-PRD	NN @NN
NP-PRD	NN @NNS
NP-PRD	@NN S
NP-PRD	@NNS
NP-PRD	@NNS SBAR
NP-PRD	@NP , '' NP
NP-PRD	@NP , ADJP
NP-PRD	@NP , ADJP ,
NP-PRD	@NP , ADVP
NP-PRD	@NP , NP
NP-PRD	@NP , NP , SBAR
NP-PRD	@NP , NP , VP
NP-PRD	@NP , NP-LOC , SBAR
NP-PRD	@NP , PP
NP-PRD	@NP , RB NP
NP-PRD	@NP , SBAR
NP-PRD	@NP , VP
NP-PRD	@NP : NP
NP-PRD	@NP : PP
NP-PRD	@NP ADJP
NP-PRD	@NP ADJP PP
NP-PRD	@NP ADVP
NP-PRD	@NP ADVP-LOC , PP , SBAR
NP-PRD	@NP ADVP-LOC SBAR
NP-PRD	@NP ADVP-TMP
NP-PRD	@NP ADVP-TMP PP-LOC
NP-PRD	@NP ADVP-TMP S
NP-PRD	@NP NP
NP-PRD	@NP NP-ADV
NP-PRD	@NP PP
NP-PRD	@NP PP , PP-TMP , S
NP-PRD	@NP PP , SBAR
NP-PRD	@NP PP ADJP
NP-PRD	@NP PP ADJP , VP
NP-PRD	@NP PP ADVP
NP-PRD	@NP PP ADVP-TMP
NP-PRD	@NP PP PP
NP-PRD	@NP PP PP-LOC
NP-PRD	@NP PP PP-LOC PP
NP-PRD	@NP PP PP-TMP
NP-PRD	@NP PP SBAR
NP-PRD	@NP PP VP
NP-PRD	@NP PP-LOC
NP-PRD	@NP PP-LOC ADVP
NP-PRD	@NP PP-LOC PP
NP-PRD	@NP PP-LOC PP-TMP
NP-PRD	@NP PP-LOC SBAR
NP-PRD	@NP PP-TMP
NP-PRD	@NP PRN PP
NP-PRD	@NP SBAR
NP-PRD	@NP SBAR PP-TMP
NP-PRD	@NP SBAR-TMP
NP-PRD	@NP VP
NP-PRD	@NP `` NP
NP-PRD	NP$ JJ JJ @NN
NP-PRD	NP$ JJ @NN
NP-PRD	NP$ JJ NN @NN
NP-PRD	NP$ JJS JJ @NN
NP-PRD	NP$ JJS @NN
NP-PRD	NP$ @NN
NP-PRD	NP$ @NPR
NP-PRD	NP$ NPR @NP
NP-PRD	NP-ADV @JJR
NP-PRD	@NPR
NP-PRD	@NPR IN
NP-PRD	@NPR QP
NP-PRD	@NPRS
NP-PRD	PDT DT JJ @NN
NP-PRD	PDT DT @NN
NP-PRD	@PRP
NP-PRD	PRP$ ADJP @NN
NP-PRD	PRP$ JJ @NN
NP-PRD	PRP$ JJ @NN S
NP-PRD	PRP$ @NN
NP-PRD	PRP$ NN @NN
NP-PRD	@QP
NP-PRD	QP JJ @NNS
NP-PRD	QP @NN
NP-PRD	QP @NNS
NP-PRD	@QPMONEY -NONE-
NP-PRD	@QPMONEY -NONE- RB
NP-PRD	@RB
NP-PRD	RB DT JJ @NN
NP-PRD	RB DT @NN
NP-PRD	RB @NN
NP-PRD	RB @NP
NP-PRD	`` @NP '' PP
NP-PRD	`` @NPR , '' NP
NP-TMP	ADVP DT @NN
NP-TMP	DT JJ JJ @NN
NP-TMP	DT JJ @NN
NP-TMP	DT JJ QP @NN
NP-TMP	DT @NN
NP-TMP	DT @NN RBR
NP-TMP	DT @NNS
NP-TMP	IN @NN
NP-TMP	IN @NPR
NP-TMP	IN @NPR QP
NP-TMP	JJ JJ @NN
NP-TMP	JJ @NN
NP-TMP	JJ @NPR
NP-TMP	JJ @NPR QP
NP-TMP	JJR @NN
NP-TMP	@NN
NP-TMP	NN @NN
NP-TMP	@NNS
NP-TMP	@NP , NP
NP-TMP	@NP , SBAR
NP-TMP	@NP . : NP
NP-TMP	@NP ADVP
NP-TMP	@NP ADVP-TMP
NP-TMP	@NP NP-TMP
NP-TMP	@NP PP
NP-TMP	@NP PP-LOC
NP-TMP	@NP SBAR
NP-TMP	@NP SBAR-TMP
NP-TMP	NP$ @QP
NP-TMP	@NPR
NP-TMP	NPR @NP
NP-TMP	@NPR QP
NP-TMP	@NPR QP , QP
NP-TMP	@NPR QP , QP ,
NP-TMP	PDT DT @NN
NP-TMP	PRN @NN
NP-TMP	@QP
NP-TMP	QP @NN
NP-TMP	QP @NNS
NP-TMP	@RB
NP-TMP	RB DT @NN
NP-TMP	RB IN @NN
NP-TMP	RB JJ @NN
NP-TMP	RB JJ @NPR
NP-TMP	RB @NN
NP-TMP	RB @NPR
NP-TMP	RB RB JJ @NN
NP-TMP	RBR DT @NN
NP-TMP	RBR JJ @NN
NPR	@-NONE-
NPR	DT NN @NN
NPR	DT @NPR
NPR	FW @FW
NPR	FW FW @FW
NPR	NN @NNS
NPR	@NNP
NPR	NNP @NNP
NPR	NNP NNP @NNP
NPR	NNP NNP NNP @NNP
NPR	NNP NNP NNP NNP @NNP
NPR	NNP NNP NNP NNP NNP @NNP
NPR	NNP NNP NNP NNP NNP NNP @NNP
NPR	NNP NNP NNP NNPS @NNP
NPR	NNP NNP NNPS @NNP
NPR	NNP NNPS @NNP
NPR	NNP NNPS NNP @NNP
NPR	NNPS @NNP
NPR	NNS NN @NN
NPR	@NP ADJP
NPR	@NP ADVP-LOC
NPR	@NP PP
NPR	@NP PP-LOC
NPR	@NPRS
NPR-PRD	DT @NPR
NPR-PRD	@NP , NP
NPR-PRD	@NP : NP
NPRS	NNP NNP @NNPS
NPRS	NNP @NNPS
NPRS	@NNPS
NPRS	NNPS @NNPS
NX	DT @NN
NX	DT NN @NN
NX	@FW
NX	FW @FW
NX	JJ JJ @NN
NX	JJ NN @NN
NX	NP$ @NPR
NX	@NPR
NX	NPR POS @NPR
PP	-LRB- @IN -RRB- NP
PP	@-NONE-
PP	ADVP @IN NP
PP	ADVP @IN PP
PP	ADVP @IN S-NOM
PP	ADVP @TO NP
PP	ADVP @VBN NP
PP	ADVP @VBN PP
PP	ADVP-TMP @IN NP
PP	ADVP-TMP @IN S-NOM
PP	@IN '' NP
PP	@IN , `` S
PP	@IN ADJP
PP	@IN ADVP
PP	@IN ADVP-LOC
PP	@IN ADVP-TMP
PP	@IN FRAG
PP	@IN NP
PP	@IN NP :
PP	@IN NP ADVP
PP	@IN NP ADVP-TMP
PP	@IN NP NP-TMP
PP	@IN NP PP-LOC
PP	@IN NP PP-TMP
PP	@IN NP$
PP	@IN NP-LOC
PP	@IN NP-TMP
PP	@IN PP
PP	@IN PP-LOC
PP	@IN PP-TMP
PP	@IN PRP$ NNS
PP	@IN S-NOM
PP	@IN SBAR
PP	@IN SBAR-NOM
PP	@IN `` ADJP
PP	@IN `` NP
PP	@IN `` NP ''
PP	@IN `` NPR
PP	@IN `` NPR ''
PP	JJ @IN NP
PP	JJ @TO NP
PP	NP @IN NP
PP	NP-ADV @IN NP
PP	PP @IN S-NOM
PP	@PP PP
PP	@PP PP PP
PP	RB @IN NP
PP	RB @IN PP
PP	RB @IN S-NOM
PP	@RB NP
PP	RB @PP
PP	RBR @IN VP
PP	@RP
PP	@RP NP
PP	RP @PP
PP	@TO ADJP
PP	@TO NP
PP	@TO NP ,
PP	@TO NP NP-TMP
PP	@TO NP PP-LOC
PP	@TO NP PP-TMP
PP	@TO NP$
PP	@TO PP-LOC
PP	@TO S-NOM
PP	@TO SBAR-NOM
PP	@VBG NP
PP	@VBG PP
PP	@VBG S-NOM
PP	@VBG `` NPR
PP	@VBN NP
PP	@VBN PP
PP	@VBN SBAR
PP-LOC	@-NONE-
PP-LOC	ADVP @IN NP
PP-LOC	ADVP @IN `` NPR
PP-LOC	@IN NP
PP-LOC	@IN NP :
PP-LOC	@IN S-NOM
PP-LOC	@IN SBAR-NOM
PP-LOC	@IN `` NPR
PP-LOC	@IN `` NPR ''
PP-LOC	NP @IN NP
PP-LOC	@NP PP
PP-LOC	NP-ADV @IN NP
PP-LOC	@RB NP
PP-LOC-PRD	@-NONE-
PP-LOC-PRD	ADVP @IN NP
PP-LOC-PRD	@IN ADVP
PP-LOC-PRD	@IN NP
PP-LOC-PRD	@IN NP$
PP-LOC-PRD	@IN PP
PP-LOC-PRD	NP @IN NP
PP-LOC-PRD	@PP , PP
PP-LOC-PRD	`` ADVP @IN '' NP
PP-PRD	@-NONE-
PP-PRD	ADVP @IN NP
PP-PRD	ADVP @RB ADJP
PP-PRD	@IN NP
PP-PRD	@IN PP
PP-PRD	@IN S-NOM
PP-PRD	NP @IN NP
PP-PRD	NP-ADV @IN NP
PP-PRD	@PRN NP
PP-PRD	@RB PP
PP-TMP	@-NONE-
PP-TMP	ADVP @IN NP
PP-TMP	ADVP @IN S-NOM
PP-TMP	@IN
PP-TMP	@IN ADVP
PP-TMP	@IN ADVP-TMP , SBAR
PP-TMP	@IN NP
PP-TMP	@IN PP
PP-TMP	@IN S-NOM
PP-TMP	@IN SBAR
PP-TMP	JJ @PP
PP-TMP	NP @IN NP
PP-TMP	NP @IN S-NOM
PP-TMP	@PP , PP
PP-TMP	@PP , PP ,
PP-TMP	@PP PP
PP-TMP	RB @IN NP
PP-TMP	RB @PP
PP-TMP	@TO NP
PP-TMP	@VBG NP
PP-TMP	@VBG PP
PP-TMP-PRD	@IN NP
PP-TMP-PRD	@IN PP
PRN	, '' @S ,
PRN	, '' @SINV ,
PRN	, '' @SINV , ``
PRN	, '' `` @S ,
PRN	, @ADVP ,
PRN	, NP @VP ,
PRN	, @PP ,
PRN	, @S ,
PRN	, @S-ADV
PRN	, @S-ADV ,
PRN	, @SBAR ,
PRN	, @SBAR-ADV ,
PRN	, @SINV ,
PRN	-LRB- @ADJP -RRB-
PRN	-LRB- @ADVP -RRB-
PRN	-LRB- @DT -RRB-
PRN	-LRB- @FRAG -RRB-
PRN	-LRB- @IN -RRB-
PRN	-LRB- @INTJ , PP -RRB-
PRN	-LRB- @JJ -RRB-
PRN	-LRB- @NN -RRB-
PRN	-LRB- NN @NN -RRB-
PRN	-LRB- @NNS -RRB-
PRN	-LRB- @NP , NP -RRB-
PRN	-LRB- @NP , NP-LOC -RRB-
PRN	-LRB- @NP -RRB-
PRN	-LRB- @NP-LOC , NP-TMP -RRB-
PRN	-LRB- @NP-LOC -RRB-
PRN	-LRB- @NP-TMP -RRB-
PRN	-LRB- @NPR -RRB-
PRN	-LRB- @NPR . -RRB-
PRN	-LRB- @PP -RRB-
PRN	-LRB- @PP-LOC -RRB-
PRN	-LRB- @RB -RRB-
PRN	-LRB- @S -RRB-
PRN	-LRB- @SBAR -RRB-
PRN	-LRB- @VP -RRB-
PRN	-LRB- `` @NPR '' -RRB-
PRN	: @FRAG :
PRN	: @NP
PRN	: @NP :
PRN	: @NP SBAR :
PRN	: @PP :
PRN	: @S :
PRN	: @S-ADV , `` PP '' :
PRN	: @S-ADV :
PRN	: @S-NOM :
PRN	: @S-PRP
PRN	: @SBAR :
PRN	: @SBAR-TMP :
PRN	: @SINV
PRN	: @VP :
PRN	: `` @SQ :
PRN	@S
PRN	@S ,
PRN	@S -RRB-
PRT	@JJ
PRT	@RP
QP	@CD
QP	CD @CD
QP	DT JJR IN @PDT
QP	DT @NN
QP	DT @NN PP
QP	DT @QP
QP	IN DT @JJ
QP	IN JJS DT @QP
QP	IN JJS @PDT
QP	IN JJS @QP
QP	IN JJS @QP PP
QP	IN @NN PP
QP	IN @QP
QP	IN TO @QP
QP	JJ @QP
QP	JJR IN @DT
QP	JJR IN @NN
QP	JJR IN @PDT
QP	JJR IN @QP
QP	JJR IN QP @NNS
QP	JJR IN @RB
QP	JJR IN RB IN @JJ
QP	@QP JJR
QP	QP @NN
QP	QP @NN JJR
QP	QP @NN PP
QP	QP @NNS
QP	@QP PP
QP	RB @DT
QP	RB DT @JJ
QP	RB DT JJ @QP
QP	RB DT @NN
QP	RB IN @JJ
QP	RB IN @QP
QP	@RB IN QP NN PP
QP	RB JJ IN @QP
QP	RB JJ IN QP @NNS
QP	RB JJR IN @QP
QP	RB @NN
QP	RB @PDT
QP	RB @QP
QP	RB QP @NN PP
QP	RB QP @NNS
QP	RB QP @NNS PP
QP	RB @QP PP
QP	RB @RB
QP	RB RB @NN
QP	RBR IN @DT
QP	RBR IN @QP
QP	RBR TO @QP
QP	RP TO @QP
QP	TO @QP
QPMONEY	@# QP
QPMONEY	@$ QP
QPMONEY	DT @QPMONEY
QPMONEY	IN JJS @QPMONEY
QPMONEY	IN JJS @QPMONEY PP
QPMONEY	IN @QPMONEY
QPMONEY	IN TO @QPMONEY
QPMONEY	JJR IN @QPMONEY
QPMONEY	@QPMONEY PP
QPMONEY	RB JJ IN @QPMONEY
QPMONEY	RB @QPMONEY
QPMONEY	RB @QPMONEY PP
QPMONEY	RB TO @QPMONEY
S	'' NP ADVP @VP .
S	'' NP @VP .
S	'' PP PRN `` NP @VP . ''
S	-LRB- ADVP PP , NP @VP .
S	-LRB- NP -RRB- @VP
S	-LRB- NP @VP -RRB-
S	-LRB- NP @VP . -RRB-
S	-LRB- NP @VP . -RRB- :
S	-LRB- PP , NP @VP . -RRB-
S	-LRB- PP-LOC , ADVP , NP @VP . -RRB-
S	-LRB- PP-TMP , NP @VP . -RRB-
S	-LRB- S-TPC , NP @VP . -RRB-
S	@-NONE-
S	: NP @VP .
S	: PP-TMP , NP @VP .
S	: SBAR-ADV , NP @VP .
S	@ADJP-PRD NP
S	@ADJP-PRD SBAR-SBJ
S	ADVP , ADVP , PP-LOC NP @VP .
S	ADVP , NP , S-ADV , @VP .
S	ADVP , NP ADVP @VP .
S	ADVP , NP ADVP-TMP @VP .
S	ADVP , NP NP-TMP @VP .
S	ADVP , NP PP-TMP @VP .
S	ADVP , NP @VP
S	ADVP , NP @VP .
S	ADVP , NP @VP . ''
S	ADVP , NP @VP :
S	ADVP , PP , NP @VP .
S	ADVP , PP-LOC , NP ADVP-TMP @VP .
S	ADVP , PP-LOC NP @VP .
S	ADVP , PP-TMP , NP @VP .
S	ADVP , PP-TMP NP @VP .
S	ADVP , @S : S .
S	ADVP , S-ADV , NP @VP .
S	ADVP , S-PRP , PP , NP @VP .
S	ADVP , SBAR-ADV , NP , S-ADV @VP .
S	ADVP , SBAR-ADV , NP @VP . ''
S	ADVP , SBAR-PRP , NP @VP .
S	ADVP , SBAR-TMP , NP @VP .
S	ADVP , `` NP '' @VP .
S	ADVP : NP @VP .
S	ADVP NP , PP , @VP .
S	ADVP NP @VP
S	ADVP NP @VP .
S	ADVP PP-LOC , NP @VP .
S	ADVP PP-LOC NP @VP . ''
S	ADVP PRN NP @VP
S	ADVP PRN NP @VP .
S	ADVP PRN SBAR-ADV , `` NP @VP .
S	ADVP PRN `` NP '' @VP .
S	ADVP PRN `` NP @VP .
S	ADVP-LOC , NP @VP .
S	ADVP-LOC-PRD @VP NP .
S	ADVP-TMP , ADVP , NP @VP .
S	ADVP-TMP , ADVP , SBAR-TMP , NP @VP .
S	ADVP-TMP , ADVP-TMP , NP @VP .
S	ADVP-TMP , NP , @VP .
S	ADVP-TMP , NP @VP
S	ADVP-TMP , NP @VP .
S	ADVP-TMP , NP$ @VP .
S	ADVP-TMP , PP , '' NP @VP .
S	ADVP-TMP , PP , NP @VP .
S	ADVP-TMP , PP , NP @VP . ''
S	ADVP-TMP , PP-TMP , NP @VP .
S	ADVP-TMP , S-ADV , NP @VP .
S	ADVP-TMP , SBAR-SBJ @VP .
S	ADVP-TMP , SBAR-TMP , NP ADVP @VP .
S	ADVP-TMP NP @VP
S	ADVP-TMP NP @VP .
S	ADVP-TMP NP @VP . ''
S	ADVP-TMP NP-TMP , NP @VP .
S	ADVP-TMP NP-TMP , PP-TMP , NP @VP .
S	ADVP-TMP PP-TMP NP @VP .
S	ADVP-TMP PRN NP @VP .
S	ADVP-TMP PRN `` NP @VP . ''
S	FRAG , NP @VP
S	IN NP , SBAR-ADV , @VP .
S	IN NP @VP .
S	INTJ , NP ADVP @VP .
S	INTJ , NP @VP
S	INTJ , NP @VP .
S	INTJ INTJ , NP @VP .
S	LST -RRB- NP @VP .
S	LST NP @VP .
S	NP , '' SBAR-ADV , @VP .
S	NP , ADJP , @VP .
S	NP , ADVP , @VP
S	NP , ADVP , @VP .
S	NP , ADVP-TMP , @VP .
S	NP , NP @VP
S	NP , NP @VP .
S	NP , @NP-PRD
S	NP , PP , @VP
S	NP , PP , @VP .
S	NP , PP-LOC , ADVP @VP .
S	NP , PP-LOC , @VP
S	NP , PP-LOC NP-TMP , @VP .
S	NP , PP-TMP , @VP .
S	NP , S-ADV , ADVP-TMP @VP .
S	NP , S-ADV , NP-TMP @VP .
S	NP , S-ADV , @VP
S	NP , S-ADV , @VP .
S	NP , S-ADV , @VP . ''
S	NP , SBAR-ADV , @VP
S	NP , @VP
S	NP , @VP .
S	NP , `` @NPR-PRD
S	NP : ADVP @VP .
S	NP : @NP-PRD .
S	NP : S-ADV : @VP .
S	NP @ADJP-PRD
S	NP @ADJP-PRD ADVP-TMP
S	NP @ADJP-PRD NP-TMP
S	NP @ADJP-PRD SBAR
S	NP ADVP ADVP-TMP @VP .
S	NP ADVP @VP
S	NP ADVP @VP .
S	NP ADVP @VP . ''
S	NP @ADVP-PRD
S	NP ADVP-TMP @VP
S	NP ADVP-TMP @VP .
S	NP ADVP-TMP @VP . ''
S	NP DT @VP
S	NP DT @VP .
S	NP NP @VP .
S	NP @NP-PRD
S	NP @NP-PRD PP-TMP
S	NP NP-TMP ADVP @VP
S	NP NP-TMP @VP
S	NP NP-TMP @VP .
S	NP @NPR-PRD
S	NP PP @VP
S	NP PP @VP .
S	NP PP-LOC @VP
S	NP PP-LOC @VP .
S	NP @PP-LOC-PRD
S	NP @PP-LOC-PRD NP-TMP
S	NP @PP-LOC-PRD SBAR
S	NP @PP-PRD
S	NP PP-TMP @VP
S	NP PP-TMP @VP .
S	NP PRN @VP
S	NP PRN @VP .
S	NP PRN `` @VP .
S	NP PRN `` @VP . ''
S	NP RB @VP
S	NP S-ADV , @VP .
S	NP S-ADV @VP . ''
S	NP SBAR-ADV , @VP . ''
S	NP @VP
S	NP @VP ,
S	NP @VP , ADVP
S	NP @VP .
S	NP @VP . ''
S	NP @VP . -RRB-
S	NP @VP . ``
S	NP @VP :
S	NP @VP : .
S	NP @VP SBAR .
S	NP `` @ADJP-PRD
S	NP `` @ADJP-PRD PP-TMP
S	NP `` @NP-PRD
S	NP `` @NP-PRD ''
S	NP `` @NPR-PRD
S	NP `` @VP
S	NP `` @VP .
S	NP$ @VP
S	NP$ @VP .
S	NP$ @X
S	NP-ADV , NP @VP .
S	NP-ADV NP @VP .
S	NP-TMP , ADVP , NP @VP .
S	NP-TMP , NP @VP
S	NP-TMP , NP @VP .
S	NP-TMP , NP @VP . ''
S	NP-TMP , NP @VP :
S	NP-TMP , PP-LOC PP-LOC , NP @VP .
S	NP-TMP , S-PRP , NP @VP .
S	NP-TMP , SBAR-TMP , NP @VP .
S	NP-TMP , `` NP @VP .
S	NP-TMP , `` NPR '' @VP .
S	NP-TMP NP @VP
S	NP-TMP NP @VP .
S	NP-TMP NP @VP . ''
S	NP-TMP PRN NP @VP .
S	PP , ADVP , NP @VP
S	PP , ADVP , NP @VP .
S	PP , NP , PP , @VP . ''
S	PP , NP ADVP @VP .
S	PP , NP ADVP-TMP @VP
S	PP , NP ADVP-TMP @VP .
S	PP , NP PP-TMP @VP .
S	PP , NP @VP
S	PP , NP @VP .
S	PP , NP @VP . ''
S	PP , NP @VP : .
S	PP , NP `` @VP
S	PP , NP$ @VP .
S	PP , PP-TMP , NP @VP .
S	PP , PP-TMP NP @VP .
S	PP , S-NOM ADVP-TMP @VP .
S	PP , S-NOM @VP . ''
S	PP , SBAR-TMP , NP ADVP-TMP @VP .
S	PP , `` NP @VP .
S	PP , `` NP @VP . ''
S	PP , `` NPR '' ADVP @VP .
S	PP , `` NPR '' @VP .
S	PP : NP @VP
S	PP : NP @VP .
S	PP : @S : S .
S	PP NP @VP
S	PP NP @VP .
S	PP NP @VP . ''
S	PP PP-LOC NP-TMP , NP @VP .
S	PP PRN NP ADVP-TMP @VP .
S	PP PRN NP @VP .
S	PP `` NP , '' S-ADV , @VP .
S	PP-LOC , ADVP , NP @VP .
S	PP-LOC , ADVP-TMP , NP @VP .
S	PP-LOC , NP , PP-TMP , @VP
S	PP-LOC , NP , @VP .
S	PP-LOC , NP ADVP @VP .
S	PP-LOC , NP @VP
S	PP-LOC , NP @VP .
S	PP-LOC , NP @VP . ''
S	PP-LOC , NP @VP :
S	PP-LOC , PP , NP @VP .
S	PP-LOC , PP-LOC , NP @VP . ''
S	PP-LOC , PP-TMP , NP @VP .
S	PP-LOC , SBAR-ADV , NP @VP .
S	PP-LOC : NP @VP .
S	PP-LOC ADVP-TMP , NP @VP . ''
S	PP-LOC NP ADVP @VP .
S	PP-LOC NP ADVP-TMP @VP
S	PP-LOC NP @VP
S	PP-LOC NP @VP .
S	PP-LOC NP @VP . ''
S	PP-LOC NP-TMP , NP @VP .
S	PP-LOC NP-TMP PP-LOC , NP @VP .
S	PP-LOC PP-LOC , NP @VP .
S	PP-LOC PP-LOC NP-TMP , NP @VP .
S	PP-LOC PP-TMP , NP @VP .
S	PP-LOC PRN NP `` @VP . ''
S	PP-TMP , ADVP , NP @VP .
S	PP-TMP , NP , NP @VP .
S	PP-TMP , NP ADVP @VP .
S	PP-TMP , NP ADVP-TMP @VP .
S	PP-TMP , NP PP-LOC @VP .
S	PP-TMP , NP @VP
S	PP-TMP , NP @VP .
S	PP-TMP , NP @VP . ''
S	PP-TMP , NP @VP :
S	PP-TMP , NP$ ADVP @VP .
S	PP-TMP , PP , NP @VP .
S	PP-TMP , PP-LOC , NP @VP .
S	PP-TMP , PP-TMP , NP @VP .
S	PP-TMP , SBAR-TMP , NP @VP .
S	PP-TMP , `` NP @VP
S	PP-TMP NP , ADVP , @VP .
S	PP-TMP NP ADVP `` @VP .
S	PP-TMP NP @VP
S	PP-TMP NP @VP .
S	PP-TMP NP @VP . ''
S	PP-TMP NP `` ADVP-TMP @VP
S	PP-TMP NP-TMP , NP @VP .
S	PP-TMP PRN NP @VP .
S	PP-TMP PRN NP @VP . ''
S	RB , PP , NP @VP .
S	RB , SBAR-ADV , NP @VP .
S	RB , SBAR-TMP , NP @VP .
S	RB NP @VP
S	RB NP @VP .
S	RB NP @VP . ''
S	RB NP @VP :
S	RB PP-TMP , NP @VP .
S	RB PP-TMP NP @VP .
S	RB PRN NP @VP .
S	RB RB SINV , @S .
S	@S , IN S
S	@S , IN S .
S	S , NP @VP .
S	@S , RB SBARQ
S	@S , S
S	@S , S , S .
S	@S , S . ''
S	@S : FRAG . ''
S	@S : S
S	@S : S .
S	@S : S . ''
S	@S : S : S
S	@S : S : S .
S	@S : `` S .
S	@S : `` S . ''
S	@S : `` S : .
S	@S `` IN S
S	S-ADV , '' NP @VP .
S	S-ADV , NP ADVP @VP .
S	S-ADV , NP ADVP-TMP PP-LOC @VP .
S	S-ADV , NP ADVP-TMP @VP
S	S-ADV , NP ADVP-TMP @VP .
S	S-ADV , NP PP-TMP @VP .
S	S-ADV , NP @VP
S	S-ADV , NP @VP .
S	S-ADV , NP @VP . ''
S	S-ADV , PP-TMP , '' NP @VP .
S	S-ADV , S-ADV , NP ADVP @VP .
S	S-ADV , `` NP @VP
S	S-NOM , ADVP , @VP .
S	S-NOM @ADJP-PRD
S	S-NOM ADVP-TMP @VP .
S	S-NOM PRN @VP .
S	S-NOM PRN `` @VP .
S	S-NOM @VP
S	S-NOM @VP .
S	S-NOM @VP . ''
S	S-NOM `` @VP
S	S-PRP , ADVP , NP @VP .
S	S-PRP , NP , PP , @VP .
S	S-PRP , NP @VP .
S	S-PRP PRN NP @VP .
S	S-SBJ @VP .
S	S-TPC , '' NP @VP .
S	S-TPC , '' @VP NP .
S	S-TPC , NP @VP
S	S-TPC , NP @VP .
S	S-TPC , @VP NP .
S	S-TPC . NP @VP .
S	S-TPC NP @VP .
S	SBAR , NP ADVP-TMP @VP .
S	SBAR , NP @VP
S	SBAR , NP @VP .
S	SBAR-ADV , -LRB- NP -RRB- @VP .
S	SBAR-ADV , ADVP NP @VP .
S	SBAR-ADV , ADVP NP @VP . ''
S	SBAR-ADV , ADVP-LOC NP @VP .
S	SBAR-ADV , ADVP-TMP NP @VP .
S	SBAR-ADV , NP ADVP @VP .
S	SBAR-ADV , NP ADVP-TMP @VP .
S	SBAR-ADV , NP PP @VP .
S	SBAR-ADV , NP @VP
S	SBAR-ADV , NP @VP ,
S	SBAR-ADV , NP @VP .
S	SBAR-ADV , NP @VP . ''
S	SBAR-ADV , NP-PRD NP @VP .
S	SBAR-ADV , NP-TMP NP @VP .
S	SBAR-ADV , PP NP ADVP @VP
S	SBAR-ADV , PRN NP @VP .
S	SBAR-ADV , S-NOM @VP .
S	SBAR-ADV , SBAR-ADV , NP @VP .
S	SBAR-ADV , `` ADVP NP @VP . ''
S	SBAR-ADV , `` NP @VP .
S	SBAR-ADV , `` NP @VP . ''
S	SBAR-ADV : NP @VP
S	SBAR-ADV PRN NP @VP .
S	SBAR-ADV PRN `` NP @VP . ''
S	SBAR-NOM , NP @VP .
S	SBAR-NOM PRN @VP .
S	SBAR-NOM @VP
S	SBAR-NOM @VP .
S	SBAR-PRP , NP , ADVP , @VP .
S	SBAR-PRP , NP @VP
S	SBAR-PRP , NP @VP .
S	SBAR-PRP , S-NOM @VP .
S	SBAR-SBJ , @VP .
S	SBAR-TMP , NP ADVP @VP .
S	SBAR-TMP , NP @VP
S	SBAR-TMP , NP @VP .
S	SBAR-TMP , NP @VP . ''
S	SBAR-TMP , PP , NP @VP .
S	SBAR-TMP : S-ADV , NP @ADJP-PRD .
S	SBAR-TMP NP @VP
S	SBAR-TMP NP @VP .
S	SBAR-TMP NP-TMP , NP @VP .
S	SBARQ-TPC NP @VP .
S	SINV , '' NP @VP .
S	SINV , NP @VP .
S	SINV : @S . ''
S	SINV : `` @S .
S	X , @X .
S	X-ADV X-ADV NP @VP
S	`` ADVP , NP @VP .
S	`` ADVP NP @VP . ''
S	`` ADVP-TMP , NP @VP
S	`` ADVP-TMP , NP @VP .
S	`` ADVP-TMP NP @VP . ''
S	`` ADVP-TMP PRN NP @VP . ''
S	`` FRAG-ADV , '' PRN , `` SBAR-ADV , NP @VP .
S	`` IN NP @VP . ''
S	`` NP '' @VP
S	`` NP '' @VP .
S	`` NP , '' NP @VP .
S	`` NP ADVP @VP . ''
S	`` NP ADVP-TMP @VP . ''
S	`` NP PRN @VP .
S	`` NP PRN `` @VP . ''
S	`` NP @VP
S	`` NP @VP .
S	`` NP @VP . ''
S	`` NP @VP . '' ''
S	`` NP-TMP , NP @VP . ''
S	`` NP-TMP NP @VP .
S	`` NPR '' @VP
S	`` NPR '' @VP .
S	`` NPR '' @VP . ''
S	`` PP , NP @VP . ''
S	`` PP-LOC , NP @VP . ''
S	`` PP-TMP PRN `` NP @VP . ''
S	`` S , '' NP @VP .
S	`` @S , '' PRN , `` S . ''
S	`` @S .
S	`` @S : S . ''
S	`` @S PRN IN S .
S	`` @S PRN `` RB S .
S	`` S-NOM @VP . ''
S	`` S-TMP , '' @VP NP .
S	`` S-TPC '' NP @VP .
S	`` S-TPC , '' '' NP @VP .
S	`` S-TPC , '' NP ADVP-TMP @VP .
S	`` S-TPC , '' NP @VP
S	`` S-TPC , '' NP @VP .
S	`` S-TPC , '' @VP NP .
S	`` S-TPC , NP @VP .
S	`` S-TPC , @VP NP .
S	`` SBAR , NP @VP . ''
S	`` SBAR-ADV , NP @VP . ''
S	`` SBAR-ADV : NP @VP . ''
S	`` SBAR-ADV PRN NP @VP . ''
S	`` SBAR-ADV PRN `` NP @VP . ''
S	`` SBAR-TMP , NP @VP . ''
S	`` SBAR-TMP PRN `` NP @VP . ''
S	`` SQ . '' NP @VP .
S-ADV	@ADJP-PRD NP
S-ADV	ADVP-TMP NP @VP
S-ADV	NP , @VP
S-ADV	NP @ADJP-PRD
S-ADV	NP ADVP @ADJP-PRD
S-ADV	NP ADVP @VP
S-ADV	NP @ADVP-PRD
S-ADV	NP ADVP-TMP @NP-PRD
S-ADV	NP ADVP-TMP @VP
S-ADV	NP @NP-PRD
S-ADV	NP NP-TMP @VP
S-ADV	NP @PP-PRD
S-ADV	NP @VP
S-ADV	NP @VP ,
S	NP , PP-TMP , @VP
S	NP ADVP @VP
S	NP RB @VP
S	NP @VP
S-PRD	NP @VP
S-PRD	NP @VP
S-PRD	@S , S
S-PRD	SBAR-ADV , NP @VP
S-PRP	@-NONE-
S-PRP	ADVP NP @VP
S-PRP	NP ADVP @VP
S-PRP	NP @VP
S-PRP	PP NP @VP
S	NP @VP
S-TMP	@-NONE-
S-TMP	NP @VP
S-TPC	ADVP , NP @VP
S-TPC	ADVP , PP , NP `` @VP
S-TPC	ADVP NP @VP
S-TPC	ADVP-TMP -LRB- NP -RRB- @VP
S-TPC	ADVP-TMP NP @VP
S-TPC	INTJ , NP @VP
S-TPC	NP , SBAR-ADV , @VP
S-TPC	NP ADVP @VP
S-TPC	NP ADVP-LOC @VP
S-TPC	NP ADVP-TMP @VP
S-TPC	NP DT @VP
S-TPC	NP @VP
S-TPC	NP @VP , SBAR
S-TPC	NP @VP :
S-TPC	NP @VP : SBARQ
S-TPC	NP `` @VP
S-TPC	NP-TMP , ADVP , NP @VP
S-TPC	NP-TMP , NP ADVP @VP
S-TPC	NP-TMP NP @VP
S-TPC	PP , NP @VP
S-TPC	PP , SBAR-ADV , NP @VP
S-TPC	PP , `` NP @VP
S-TPC	PP NP @VP
S-TPC	PP-LOC , NP @VP
S-TPC	PP-LOC , `` ADVP-TMP , NP @VP
S-TPC	PP-LOC , `` NP @VP
S-TPC	PP-TMP , NP NP-TMP @VP
S-TPC	PP-TMP , NP @VP
S-TPC	PP-TMP NP @VP
S-TPC	RB NP `` @VP
S-TPC	@S , S
S-TPC	@S : RB S
S-TPC	@S : S
S-TPC	S-ADV , NP @VP
S-TPC	S-NOM @VP
S-TPC	SBAR-ADV , NP ADVP @VP
S-TPC	SBAR-ADV , NP @VP
S-TPC	SBAR-ADV : NP @VP
S-TPC	SBAR-ADV NP @VP
S-TPC	SBAR-NOM @VP
S-TPC	SBAR-SBJ , `` @VP
S-TPC	SBAR-SBJ @VP
S-TPC	SBAR-TMP , NP @VP
S-TPC	SBAR-TMP , `` NP @VP
S-TPC	SBAR-TPC , NP @VP
S-TPC	`` PP , '' NP ADVP @VP
S-TPC	`` S-TPC , '' NP @VP
SBAR	@-NONE-
SBAR	-NONE- @FRAG
SBAR	-NONE- @S
SBAR	-NONE- @SINV
SBAR	-NONE- `` @S
SBAR	-NONE- `` @S ''
SBAR	ADVP @IN S
SBAR	@DT S
SBAR	@IN , S
SBAR	@IN , `` S
SBAR	@IN FRAG
SBAR	@IN IN S
SBAR	@IN S
SBAR	@IN S-NOM
SBAR	@IN SINV
SBAR	@IN `` S
SBAR	LST @IN S .
SBAR	PP , @IN S
SBAR	RB @IN S
SBAR	@RB S
SBAR	@S
SBAR	@SBAR , SBAR
SBAR	@SBAR : SBAR
SBAR	@WDT S
SBAR	@WHADJP S
SBAR	@WHADVP , S
SBAR	@WHADVP IN S
SBAR	@WHADVP S
SBAR	@WHADVP S .
SBAR	@WHNP , S
SBAR	@WHNP S
SBAR	@WHNP S ,
SBAR	@WHNP S :
SBAR	@WHNP SINV
SBAR	@WHPP S
SBAR	@X S
SBAR-ADV	ADVP @IN S
SBAR-ADV	@IN FRAG
SBAR-ADV	@IN IN S
SBAR-ADV	@IN RB FRAG
SBAR-ADV	@IN S
SBAR-ADV	@IN SINV
SBAR-ADV	RB @IN S
SBAR-ADV	@RB S
SBAR-ADV	@SINV
SBAR-ADV	@WHNP S
SBAR-LOC	@WHADVP S
SBAR-LOC-PRD	@WHADVP S
SBAR-NOM	@-NONE-
SBAR	ADVP @WHNP S
SBAR	QP @WHNP S
SBAR	@WHADJP S
SBAR	@WHADVP S
SBAR	@WHNP , S
SBAR	@WHNP S
SBAR-PRD	@WHNP S
SBAR-PRD	-NONE- @S
SBAR-PRD	@DT S
SBAR-PRD	@IN IN S
SBAR-PRD	@IN S
SBAR-PRD	@RB S
SBAR-PRD	@WHADVP S
SBAR-PRD	@WHNP S
SBAR-PRP	ADVP @IN S
SBAR-PRP	@IN IN S
SBAR-PRP	@IN NN S
SBAR-PRP	@IN S
SBAR-PRP	@IN `` S
SBAR-PRP	@PP S
SBAR-PRP	RB @IN S
SBAR-PRP	@RB S
SBAR-PRP-PRD	@IN S
SBAR-PRP-PRD	@RB S
SBAR-SBJ	-NONE- @S
SBAR	ADVP @IN S
SBAR	@IN S
SBAR	RB @IN S
SBAR-TMP	ADVP @IN S
SBAR-TMP	ADVP @WHADVP S
SBAR-TMP	@IN S
SBAR-TMP	NP @IN S
SBAR-TMP	NP-ADV @IN S
SBAR-TMP	RB @IN S
SBAR-TMP	@RB S
SBAR-TMP	@WHADVP S
SBAR-TMP	@WHPP S
SBAR-TPC	@WHADJP S
SBARQ	@-NONE-
SBARQ	PP , @WHNP SQ .
SBARQ	RB @WHADVP SQ .
SBARQ	RB @WHNP SQ .
SBARQ	SBAR-ADV , @WHNP S .
SBARQ	@WHADVP FRAG
SBARQ	@WHADVP FRAG .
SBARQ	@WHADVP SINV .
SBARQ	@WHADVP SQ '' .
SBARQ	@WHADVP SQ .
SBARQ	@WHNP .
SBARQ	@WHNP FRAG .
SBARQ	@WHNP S .
SBARQ	@WHNP SQ .
SBARQ	@WHNP SQ . ''
SBARQ	`` @WHADVP SQ .
SBARQ	`` @WHADVP SQ . ''
SBARQ	`` @WHNP PRN `` SQ . ''
SBARQ	`` @WHNP SQ .
SBARQ	`` @WHNP SQ . ''
SBARQ-PRD	@WHNP SQ
SBARQ-TPC	@WHADVP SQ
SINV	@-NONE-
SINV	ADJP @VP NP .
SINV	ADJP-PRD PP-LOC @VP NP
SINV	ADJP-PRD @VP NP .
SINV	ADJP-PRD @VP SBAR-NOM .
SINV	ADVP VP @VP NP .
SINV	ADVP-LOC , PP-LOC , @VP NP .
SINV	ADVP-LOC VB NP @VP .
SINV	ADVP-LOC-PRD @VP NP
SINV	ADVP-LOC-PRD @VP NP , SBAR-ADV .
SINV	ADVP-LOC-PRD @VP NP :
SINV	ADVP-LOC-PRD @VP SBAR-NOM
SINV	ADVP-PRD @VP NP :
SINV	ADVP-PRD-LOC @VP NP :
SINV	ADVP-TMP ADVP @VP NP S-PRP .
SINV	ADVP-TMP @VP NP .
SINV	FRAG , @VP NP
SINV	FRAG , @VP NP .
SINV	MD NP @VP
SINV	PP , `` S-TPC , '' @VP NP .
SINV	PP-LOC-PRD @VP NP
SINV	PP-LOC-PRD @VP SBAR-SBJ .
SINV	PP-PRD @VP NP . ''
SINV	PP-TMP , @VBD NP
SINV	S , '' @VP NP .
SINV	S-ADV , ADVP , @VP NP . ''
SINV	S-TPC , '' @VP NP , PP-LOC .
SINV	S-TPC , '' @VP NP .
SINV	S-TPC , @VP NP
SINV	S-TPC , @VP NP .
SINV	VB NP @VP
SINV	VBD NP @VP
SINV	@VP : NP
SINV	@VP NP
SINV	@VP NP , S .
SINV	@VP NP , `` S .
SINV	@VP NP , `` S . ''
SINV	@VP NP : `` S .
SINV	@VP NP : `` S . ''
SINV	VP @VP NP .
SINV	VP @VP SBAR-NOM .
SINV	`` FRAG , '' @VP NP , S-ADV .
SINV	`` FRAG , '' @VP NP .
SINV	`` S , '' @VP NP .
SINV	`` S-TMP , '' @VP NP .
SINV	`` S-TPC '' @VP NP .
SINV	`` S-TPC , '' @VP NP
SINV	`` S-TPC , '' @VP NP , S-ADV .
SINV	`` S-TPC , '' @VP NP .
SINV	`` S-TPC , '' @VP NP . ``
SINV	`` S-TPC , '' @VP NP : .
SINV	`` S-TPC , '' @VP NP PP .
SINV	`` S-TPC , '' @VP NP PP-LOC ADVP-LOC NP-TMP .
SINV	`` S-TPC , '' @VP NP PP-LOC SBAR-TMP .
SINV	`` S-TPC , '' @VP NP SBAR-TMP .
SINV	`` S-TPC , @VP NP .
SQ	@-NONE-
SQ	MD NP , ADVP , @VP .
SQ	MD NP ADVP-TMP @VP .
SQ	MD NP @VP
SQ	MD NP @VP .
SQ	MD NP @VP SBAR-ADV .
SQ	NP VBD @VP
SQ	NP @VP
SQ	NP @VP .
SQ	PP , MD NP @VP .
SQ	RB NP @VP
SQ	SBAR-ADV , MD NP @VP .
SQ	SBAR-ADV , MD RB NP @VP .
SQ	@SQ SQ FRAG
SQ	VB NP @VP
SQ	VBD NP @VP
SQ	VBP NP @ADJP-PRD
SQ	VBP NP ADVP @VP .
SQ	VBP NP @VP
SQ	VBP NP @VP .
SQ	VBP RB NP , PP , @NP-PRD .
SQ	VBP RB NP @VP
SQ	VBZ NP @NP-PRD .
SQ	VBZ NP @VP
SQ	VBZ NP @VP .
SQ	VBZ RB NP @ADJP-PRD S .
SQ	@VP NP
SQ	`` VBP NP @VP .
UCP	S , @NP .
UCP	@S : ADVP NP .
UCP-PRD	RB @NP , RB ADJP
VP	-LRB- @VBD -RRB- NP PP-LOC
VP	@-NONE-
VP	-NONE- , @S-ADV
VP	-NONE- @ADVP
VP	-NONE- ADVP @PP-LOC
VP	-NONE- @ADVP-TMP
VP	-NONE- @NP
VP	-NONE- NP @PP
VP	-NONE- @PP ADVP-TMP
VP	-NONE- @PP-LOC ADVP
VP	-NONE- @PP-TMP
VP	-NONE- @SBAR-TMP
VP	ADVP , @VBD S
VP	ADVP @JJ NP PP
VP	ADVP @JJ NP S
VP	ADVP @VB NP
VP	ADVP @VB NP : NP-ADV
VP	ADVP @VB NP NP-TMP
VP	ADVP @VB NP PP
VP	ADVP @VB NP PP-TMP
VP	ADVP @VB PP PP , PP
VP	ADVP @VB PRT
VP	ADVP @VB S ADVP-TMP
VP	ADVP @VB SBAR
VP	ADVP VB @VP
VP	ADVP @VBD : SBAR
VP	ADVP @VBD NP
VP	ADVP @VBD NP , S-ADV
VP	ADVP @VBD NP NP-TMP , S-ADV
VP	ADVP @VBD NP PP
VP	ADVP @VBD NP PP ADVP-TMP
VP	ADVP @VBD NP PP PP
VP	ADVP @VBD NP PP-LOC
VP	ADVP @VBD NP PP-TMP
VP	ADVP @VBD NP-PRD
VP	ADVP @VBD PP PP
VP	ADVP @VBD PP PP-TMP ADVP-TMP
VP	ADVP @VBD PRT NP
VP	ADVP @VBD S
VP	ADVP @VBD SBAR
VP	ADVP @VBD SBAR-NOM
VP	ADVP @VBG
VP	ADVP @VBG INTJ PP
VP	ADVP @VBG NP
VP	ADVP @VBG NP PP , PP-LOC
VP	ADVP @VBG NP PP-LOC
VP	ADVP @VBG SBAR
VP	ADVP @VBN
VP	ADVP @VBN ADVP-LOC-PRD ADVP-TMP
VP	ADVP @VBN NP
VP	ADVP @VBN NP PP
VP	ADVP @VBN NP PP , SBAR-ADV
VP	ADVP @VBN NP PP NP-TMP
VP	ADVP @VBN NP PP PP-LOC , PP
VP	ADVP @VBN NP PP PP-TMP
VP	ADVP @VBN NP PP-LOC
VP	ADVP @VBN NP PP-TMP
VP	ADVP @VBN NP S
VP	ADVP @VBN NP SBAR
VP	ADVP @VBN NP SBAR-ADV
VP	ADVP @VBN NP SBAR-PRP
VP	ADVP @VBN PP
VP	ADVP @VBN PRT NP PP-TMP
VP	ADVP @VBN PRT PP
VP	ADVP @VBN S
VP	ADVP @VBN S ADVP
VP	ADVP @VBN SBAR
VP	ADVP @VBP NP
VP	ADVP @VBP NP NP
VP	ADVP @VBP NP SBAR-TMP
VP	ADVP @VBP S
VP	ADVP @VBZ NP
VP	ADVP @VBZ NP PP
VP	ADVP @VBZ S
VP	ADVP @VBZ SBAR , S-ADV
VP	ADVP-TMP @VBG NP
VP	ADVP-TMP VBG @VP
VP	ADVP-TMP @VBN NP PP
VP	ADVP-TMP @VBN NP PP-LOC
VP	ADVP-TMP @VBN S PP-LOC
VP	@JJ NP
VP	@JJ NP PP
VP	@JJ NP PP PP
VP	@JJ NP PP-LOC PP-TMP
VP	@JJ NP SBAR
VP	@JJ PP
VP	@JJ S
VP	LST @VB NP S
VP	@MD
VP	MD : @VP
VP	MD ADVP @VP
VP	MD ADVP-TMP @VP
VP	MD NP-TMP @VP
VP	MD RB ADVP @VP
VP	MD RB ADVP-TMP @VP
VP	MD RB PP @VP
VP	MD RB @VP
VP	MD @S
VP	MD @SBAR
VP	MD @VP
VP	MD `` @VP
VP	@NN
VP	NN @NN
VP	NN RB , ADVP , @VP
VP	NN @VP
VP	@NNS
VP	NP @VBN NP PP-TMP
VP	NP-ADV @VBN
VP	@NPR
VP	POS @VP
VP	@PP PP
VP	PRN @VB NP
VP	RB ADVP-TMP @VBN NP PP
VP	RB @S
VP	RB TO @VP
VP	RB @VB NP
VP	RB @VBG NP PP-TMP
VP	RB @VBN NP PP
VP	RB @VBN NP PP-LOC
VP	TO ADVP @VP
VP	TO ADVP-TMP @VP
VP	TO @VP
VP	TO `` @VP
VP	@VB
VP	@VB '' NP
VP	@VB , ADVP
VP	@VB , PP , NP
VP	@VB , PP , PP PP
VP	@VB , PP , SBAR
VP	@VB , S-ADV
VP	@VB , SBAR-ADV
VP	@VB , SBAR-PRP
VP	@VB , `` S
VP	@VB , `` SBARQ ''
VP	@VB : SBAR
VP	@VB ADJP
VP	@VB ADJP NP-TMP PP
VP	@VB ADJP-PRD
VP	@VB ADJP-PRD , S-ADV
VP	@VB ADJP-PRD , SBAR-ADV
VP	@VB ADJP-PRD , SBAR-TMP
VP	@VB ADJP-PRD ADVP
VP	@VB ADJP-PRD ADVP-LOC
VP	@VB ADJP-PRD ADVP-TMP
VP	@VB ADJP-PRD NP-TMP
VP	@VB ADJP-PRD NP-TMP PP , PP
VP	@VB ADJP-PRD PP
VP	@VB ADJP-PRD PP PP-TMP
VP	@VB ADJP-PRD PP-LOC
VP	@VB ADJP-PRD PP-LOC SBAR-ADV
VP	@VB ADJP-PRD PP-TMP
VP	@VB ADJP-PRD PP-TMP , S-ADV
VP	@VB ADJP-PRD PRN SBAR-PRP
VP	@VB ADJP-PRD SBAR
VP	@VB ADJP-PRD SBAR ADVP
VP	@VB ADJP-PRD SBAR-ADV
VP	@VB ADJP-PRD SBAR-PRP
VP	@VB ADJP-PRD SBAR-TMP
VP	@VB ADVP
VP	@VB ADVP , PP
VP	@VB ADVP ADJP-PRD
VP	@VB ADVP ADJP-PRD , PP
VP	@VB ADVP ADVP-TMP
VP	@VB ADVP NP
VP	@VB ADVP NP PP , S-ADV
VP	@VB ADVP NP PP-TMP
VP	@VB ADVP NP-TMP
VP	@VB ADVP PP
VP	@VB ADVP PP-TMP
VP	@VB ADVP PP-TMP PP
VP	@VB ADVP S , S-ADV
VP	@VB ADVP S-PRP
VP	@VB ADVP SBAR
VP	@VB ADVP SBAR-PRP
VP	@VB ADVP SBAR-TMP
VP	@VB ADVP SBAR-TMP , SBAR-PRP
VP	@VB ADVP-LOC
VP	@VB ADVP-LOC NP PP-LOC
VP	@VB ADVP-LOC PP
VP	@VB ADVP-LOC-PRD
VP	@VB ADVP-LOC-PRD PP-TMP PRN SBAR-ADV
VP	@VB ADVP-LOC-PRD SBAR-TMP
VP	@VB ADVP-PRD
VP	@VB ADVP-PRD PP-TMP
VP	@VB ADVP-TMP
VP	@VB ADVP-TMP PP
VP	@VB ADVP-TMP PP-TMP
VP	@VB ADVP-TMP-PRD
VP	@VB NP
VP	@VB NP '' PP SBAR-ADV
VP	@VB NP '' PP-LOC PP
VP	@VB NP , ADJP-ADV , SBAR
VP	@VB NP , ADVP
VP	@VB NP , ADVP , PP-LOC
VP	@VB NP , ADVP , SBAR-PRP
VP	@VB NP , ADVP ADVP-TMP
VP	@VB NP , PP
VP	@VB NP , PP-TMP
VP	@VB NP , S-ADV
VP	@VB NP , SBAR-ADV
VP	@VB NP : PP
VP	@VB NP ADVP
VP	@VB NP ADVP , ADVP
VP	@VB NP ADVP , PP
VP	@VB NP ADVP , SBAR-ADV
VP	@VB NP ADVP ADVP
VP	@VB NP ADVP PP NP-TMP
VP	@VB NP ADVP PP-LOC
VP	@VB NP ADVP PP-TMP
VP	@VB NP ADVP S-PRP
VP	@VB NP ADVP SBAR-PRP
VP	@VB NP ADVP SBAR-TMP ADVP
VP	@VB NP ADVP-LOC
VP	@VB NP ADVP-LOC PP
VP	@VB NP ADVP-TMP
VP	@VB NP ADVP-TMP '' S-PRP
VP	@VB NP ADVP-TMP '' SBAR
VP	@VB NP ADVP-TMP ADVP
VP	@VB NP ADVP-TMP PP-TMP
VP	@VB NP ADVP-TMP S-PRP
VP	@VB NP NP
VP	@VB NP NP ADVP
VP	@VB NP NP PP
VP	@VB NP NP PP-TMP
VP	@VB NP NP S-PRP
VP	@VB NP NP-ADV PP
VP	@VB NP NP-TMP
VP	@VB NP NP-TMP , S-ADV
VP	@VB NP NP-TMP PP
VP	@VB NP NP-TMP PP SBAR
VP	@VB NP NP-TMP PP-LOC
VP	@VB NP NP-TMP PP-LOC SBAR-PRP
VP	@VB NP NP-TMP SBAR
VP	@VB NP NP-TMP VP
VP	@VB NP PP
VP	@VB NP PP '' PP-TMP
VP	@VB NP PP , '' S-ADV
VP	@VB NP PP , ADJP , PP
VP	@VB NP PP , ADJP-ADV
VP	@VB NP PP , ADVP
VP	@VB NP PP , NP-ADV
VP	@VB NP PP , PP
VP	@VB NP PP , PP-TMP
VP	@VB NP PP , SBAR-ADV
VP	@VB NP PP , SBAR-PRP
VP	@VB NP PP , SBAR-TMP
VP	@VB NP PP ADVP
VP	@VB NP PP ADVP , SBAR-PRP
VP	@VB NP PP ADVP-TMP
VP	@VB NP PP NP-TMP
VP	@VB NP PP PP
VP	@VB NP PP PP , ADJP-ADV
VP	@VB NP PP PP ADVP-TMP
VP	@VB NP PP PP PP-TMP
VP	@VB NP PP PP SBAR-ADV
VP	@VB NP PP PP-LOC
VP	@VB NP PP PP-TMP
VP	@VB NP PP PP-TMP PP
VP	@VB NP PP S-PRP
VP	@VB NP PP S-PRP ADVP-TMP
VP	@VB NP PP SBAR
VP	@VB NP PP SBAR-ADV
VP	@VB NP PP SBAR-PRP
VP	@VB NP PP SBAR-TMP
VP	@VB NP PP SBAR-TMP PP-LOC
VP	@VB NP PP-LOC
VP	@VB NP PP-LOC , ADVP
VP	@VB NP PP-LOC , PP
VP	@VB NP PP-LOC , S-ADV
VP	@VB NP PP-LOC ADVP
VP	@VB NP PP-LOC PP
VP	@VB NP PP-LOC PP-TMP
VP	@VB NP PP-LOC SBAR-PRP
VP	@VB NP PP-TMP
VP	@VB NP PP-TMP , ADVP
VP	@VB NP PP-TMP , PP
VP	@VB NP PP-TMP , SBAR ,
VP	@VB NP PP-TMP , SBAR-TMP
VP	@VB NP PP-TMP : S-PRP
VP	@VB NP PP-TMP ADVP
VP	@VB NP PP-TMP ADVP-TMP
VP	@VB NP PP-TMP NP-TMP
VP	@VB NP PP-TMP PP
VP	@VB NP PP-TMP S-PRP
VP	@VB NP PP-TMP SBAR
VP	@VB NP PP-TMP SBAR-ADV
VP	@VB NP PP-TMP SBAR-TMP
VP	@VB NP PP-TMP VP
VP	@VB NP PRN SBAR-PRP
VP	@VB NP PRT
VP	@VB NP PRT ADVP
VP	@VB NP PRT ADVP PP ADVP
VP	@VB NP S
VP	@VB NP S ADVP-TMP
VP	@VB NP S-ADV
VP	@VB NP S-PRP
VP	@VB NP SBAR
VP	@VB NP SBAR-ADV
VP	@VB NP SBAR-ADV , PP
VP	@VB NP SBAR-LOC
VP	@VB NP SBAR-PRP
VP	@VB NP SBAR-TMP
VP	@VB NP `` PP-TMP
VP	@VB NP-ADV
VP	@VB NP-PRD
VP	@VB NP-PRD , PP
VP	@VB NP-PRD , S-ADV
VP	@VB NP-PRD ADVP
VP	@VB NP-PRD NP-TMP
VP	@VB NP-PRD NP-TMP , ADVP
VP	@VB NP-PRD PP
VP	@VB NP-PRD PP NP-TMP
VP	@VB NP-PRD PP SBAR-TMP
VP	@VB NP-PRD PP-LOC
VP	@VB NP-PRD PP-LOC NP-TMP SBAR-ADV
VP	@VB NP-PRD PP-TMP
VP	@VB NP-PRD PP-TMP , NP
VP	@VB NP-PRD PRN SBAR-ADV
VP	@VB NP-PRD S
VP	@VB NP-PRD SBAR PP-TMP
VP	@VB NP-PRD SBAR-TMP
VP	@VB NP-TMP
VP	@VB NP-TMP , PP-TMP
VP	@VB NP-TMP PP
VP	@VB NP-TMP PP-LOC
VP	@VB NP-TMP SBAR
VP	@VB PP
VP	@VB PP '' PP-TMP
VP	@VB PP , ADVP
VP	@VB PP , PP
VP	@VB PP , PP-TMP
VP	@VB PP , S-ADV
VP	@VB PP : `` S
VP	@VB PP ADVP
VP	@VB PP ADVP-TMP
VP	@VB PP NP
VP	@VB PP NP-TMP
VP	@VB PP NP-TMP SBAR
VP	@VB PP PP
VP	@VB PP PP , SBAR-ADV
VP	@VB PP PP ADVP
VP	@VB PP PP PP-TMP
VP	@VB PP PP-LOC
VP	@VB PP PP-LOC NP-TMP
VP	@VB PP PP-LOC NP-TMP S-PRP
VP	@VB PP PP-LOC SBAR-TMP
VP	@VB PP PP-TMP
VP	@VB PP PP-TMP PP PP
VP	@VB PP PRN SBAR
VP	@VB PP S
VP	@VB PP S-ADV
VP	@VB PP S-PRP
VP	@VB PP SBAR ADVP
VP	@VB PP SBAR-ADV
VP	@VB PP SBAR-PRP
VP	@VB PP SBAR-TMP
VP	@VB PP-LOC
VP	@VB PP-LOC ADVP
VP	@VB PP-LOC NP
VP	@VB PP-LOC NP-TMP
VP	@VB PP-LOC PP-TMP
VP	@VB PP-LOC S-ADV
VP	@VB PP-LOC-PRD
VP	@VB PP-LOC-PRD , NP
VP	@VB PP-LOC-PRD PP-TMP
VP	@VB PP-LOC-PRD SBAR-ADV
VP	@VB PP-LOC-PRD SBAR-PRP
VP	@VB PP-PRD
VP	@VB PP-PRD PP
VP	@VB PP-TMP
VP	@VB PP-TMP , PP
VP	@VB PP-TMP NP
VP	@VB PP-TMP NP-TMP , PP
VP	@VB PP-TMP PP
VP	@VB PP-TMP SBAR
VP	@VB PRN
VP	@VB PRT
VP	@VB PRT '' NP
VP	@VB PRT ADVP
VP	@VB PRT ADVP PP
VP	@VB PRT ADVP PP-TMP
VP	@VB PRT ADVP SBAR-PRP
VP	@VB PRT NP
VP	@VB PRT NP , ADJP-ADV
VP	@VB PRT NP , NP-ADV
VP	@VB PRT NP ADVP SBAR-PRP
VP	@VB PRT NP ADVP-TMP
VP	@VB PRT NP PP
VP	@VB PRT NP PP , PP
VP	@VB PRT NP PP ADVP
VP	@VB PRT NP PP PP-TMP PP-LOC
VP	@VB PRT NP PP SBAR-ADV
VP	@VB PRT NP PP-LOC
VP	@VB PRT NP PP-TMP
VP	@VB PRT NP S-PRP
VP	@VB PRT NP-PRD
VP	@VB PRT PP
VP	@VB PRT PP , SBAR-TMP
VP	@VB PRT PP SBAR-ADV
VP	@VB PRT PP SBAR-TMP
VP	@VB PRT PP-LOC
VP	@VB PRT PP-LOC , SBAR-ADV
VP	@VB PRT PP-LOC NP
VP	@VB PRT PP-TMP
VP	@VB PRT S
VP	@VB PRT SBAR
VP	@VB PRT `` SBAR-TMP
VP	VB RB @VP
VP	@VB S
VP	@VB S , S-ADV
VP	@VB S ADVP
VP	@VB S ADVP-TMP
VP	@VB S NP-TMP
VP	@VB S PP
VP	@VB S PP-TMP
VP	@VB S PP-TMP PP-TMP
VP	@VB S S-PRP
VP	@VB S SBAR-ADV
VP	@VB S SBAR-PRP
VP	@VB S SBAR-TMP
VP	@VB S-ADV
VP	@VB S-PRD
VP	@VB S-PRP
VP	@VB SBAR
VP	@VB SBAR , ADVP
VP	@VB SBAR ADVP
VP	@VB SBAR-ADV
VP	@VB SBAR-NOM
VP	@VB SBAR-PRD
VP	@VB SBAR-PRP-PRD
VP	@VB SBAR-TMP
VP	@VB SBARQ
VP	VB @VP
VP	@VB `` ADJP-PRD
VP	@VB `` ADVP PP-LOC-PRD
VP	@VB `` NP
VP	@VB `` NPR
VP	@VB `` NPR '' SBAR ADVP
VP	@VB `` PP-LOC-PRD
VP	@VB `` S-PRD
VP	@VBD
VP	@VBD , ADVP
VP	@VBD , ADVP , SBAR
VP	@VBD , ADVP : `` S
VP	@VBD , PP , SBAR-TMP
VP	VBD , PP , @VP
VP	@VBD , PP-TMP , NP-PRD
VP	@VBD , S-ADV
VP	@VBD , SBAR
VP	@VBD , SBAR-ADV
VP	@VBD , `` S
VP	@VBD , `` SBAR
VP	@VBD : SBAR
VP	@VBD : `` S
VP	@VBD ADJP
VP	@VBD ADJP PP
VP	@VBD ADJP-PRD
VP	@VBD ADJP-PRD , PP
VP	@VBD ADJP-PRD , SBAR-ADV
VP	@VBD ADJP-PRD ADVP
VP	@VBD ADJP-PRD ADVP-LOC
VP	@VBD ADJP-PRD ADVP-TMP
VP	@VBD ADJP-PRD NP-TMP
VP	@VBD ADJP-PRD NP-TMP , PP-LOC
VP	@VBD ADJP-PRD NP-TMP , S-ADV
VP	@VBD ADJP-PRD NP-TMP S
VP	@VBD ADJP-PRD PP
VP	@VBD ADJP-PRD PP-LOC
VP	@VBD ADJP-PRD PP-LOC , SBAR-ADV
VP	@VBD ADJP-PRD PP-LOC NP-TMP S-ADV
VP	@VBD ADJP-PRD PP-TMP
VP	@VBD ADJP-PRD PP-TMP PP
VP	@VBD ADJP-PRD S
VP	@VBD ADJP-PRD S ADVP-TMP
VP	@VBD ADJP-PRD S-ADV
VP	@VBD ADJP-PRD S-PRP
VP	@VBD ADJP-PRD SBAR-ADV
VP	@VBD ADJP-PRD SBAR-PRP
VP	@VBD ADJP-PRD SBAR-TMP
VP	@VBD ADVP
VP	@VBD ADVP , '' SBAR-ADV , PP
VP	@VBD ADVP ADJP-PRD
VP	@VBD ADVP ADVP
VP	@VBD ADVP ADVP PP PP-LOC
VP	@VBD ADVP ADVP PP-TMP PP-TMP , S-ADV
VP	@VBD ADVP ADVP-TMP
VP	@VBD ADVP NP
VP	@VBD ADVP NP , PP , PP
VP	@VBD ADVP NP NP-TMP PRN SBAR-TMP
VP	@VBD ADVP NP PP-TMP ADVP-TMP
VP	@VBD ADVP NP PP-TMP PP
VP	@VBD ADVP NP-PRD
VP	@VBD ADVP NP-PRD , SBAR-ADV
VP	@VBD ADVP NP-TMP
VP	@VBD ADVP NP-TMP , PP
VP	@VBD ADVP NP-TMP , PP-TMP
VP	@VBD ADVP NP-TMP , S-ADV
VP	@VBD ADVP PP
VP	@VBD ADVP PP ADVP
VP	@VBD ADVP PP ADVP-TMP PRN
VP	@VBD ADVP PP PP
VP	@VBD ADVP PP PP-TMP
VP	@VBD ADVP PP S-PRP
VP	@VBD ADVP PP-LOC
VP	@VBD ADVP PP-LOC PP
VP	@VBD ADVP PP-LOC SBAR-ADV
VP	@VBD ADVP PP-TMP
VP	@VBD ADVP PP-TMP , NP-ADV
VP	@VBD ADVP PP-TMP SBAR
VP	@VBD ADVP S-ADV
VP	@VBD ADVP SBAR
VP	@VBD ADVP SBAR-TMP
VP	@VBD ADVP SBAR-TMP , SBAR-ADV
VP	VBD ADVP @VP
VP	@VBD ADVP `` ADJP-PRD '' SBAR-TMP
VP	@VBD ADVP-LOC
VP	@VBD ADVP-LOC-PRD
VP	@VBD ADVP-PRD
VP	@VBD ADVP-PRD , ADVP
VP	@VBD ADVP-PRD , S-ADV
VP	@VBD ADVP-PRD , SBAR-ADV
VP	@VBD ADVP-PRD PP
VP	@VBD ADVP-PRD PP-LOC
VP	@VBD ADVP-PRD PP-TMP
VP	@VBD ADVP-PRD PP-TMP , S-ADV
VP	@VBD ADVP-PRD PP-TMP PP-TMP
VP	@VBD ADVP-PRD SBAR-TMP
VP	@VBD ADVP-TMP
VP	@VBD ADVP-TMP ADJP-PRD
VP	@VBD ADVP-TMP ADJP-PRD ADVP-TMP
VP	@VBD ADVP-TMP ADJP-PRD PP
VP	@VBD ADVP-TMP NP-PRD
VP	@VBD ADVP-TMP PP-TMP
VP	@VBD ADVP-TMP PP-TMP SBAR-TMP
VP	@VBD ADVP-TMP S
VP	@VBD ADVP-TMP SBAR
VP	VBD ADVP-TMP @VP
VP	@VBD DT NP-PRD NP-TMP
VP	VBD DT @VP
VP	@VBD FRAG
VP	@VBD NP
VP	@VBD NP , ADVP
VP	@VBD NP , ADVP , PP
VP	@VBD NP , ADVP , S
VP	@VBD NP , PP
VP	@VBD NP , PP , PP-LOC
VP	@VBD NP , PP , S-ADV
VP	@VBD NP , PP-LOC
VP	@VBD NP , PP-TMP
VP	@VBD NP , S-ADV
VP	@VBD NP , SBAR
VP	@VBD NP , SBAR-ADV
VP	@VBD NP : PP
VP	@VBD NP ADVP
VP	@VBD NP ADVP , PP
VP	@VBD NP ADVP , S-ADV
VP	@VBD NP ADVP , SBAR-ADV
VP	@VBD NP ADVP ADVP-TMP
VP	@VBD NP ADVP NP-TMP PP
VP	@VBD NP ADVP PP
VP	@VBD NP ADVP PP-TMP
VP	@VBD NP ADVP PP-TMP SBAR-PRP
VP	@VBD NP ADVP SBAR-TMP
VP	@VBD NP ADVP-LOC
VP	@VBD NP ADVP-LOC PP-TMP
VP	@VBD NP ADVP-TMP
VP	@VBD NP ADVP-TMP ADVP-TMP
VP	@VBD NP ADVP-TMP PP-LOC
VP	@VBD NP NP
VP	@VBD NP NP , S-ADV
VP	@VBD NP NP PP-TMP
VP	@VBD NP NP-ADV
VP	@VBD NP NP-ADV , ADVP
VP	@VBD NP NP-ADV S-ADV
VP	@VBD NP NP-TMP
VP	@VBD NP NP-TMP , PP , PP-LOC
VP	@VBD NP NP-TMP , SBAR-ADV
VP	@VBD NP NP-TMP : `` S
VP	@VBD NP NP-TMP ADVP-TMP
VP	@VBD NP NP-TMP PP
VP	@VBD NP NP-TMP PP S
VP	@VBD NP NP-TMP PP-LOC
VP	@VBD NP NP-TMP PP-LOC PP
VP	@VBD NP NP-TMP PP-TMP
VP	@VBD NP NP-TMP S
VP	@VBD NP NP-TMP S PP-LOC PP-LOC
VP	@VBD NP NP-TMP SBAR
VP	@VBD NP NP-TMP SBAR-TMP
VP	@VBD NP NP-TMP VP
VP	@VBD NP PP
VP	@VBD NP PP , ADVP
VP	@VBD NP PP , NP
VP	@VBD NP PP , PP
VP	@VBD NP PP , S-ADV
VP	@VBD NP PP , SBAR-ADV
VP	@VBD NP PP ADVP-LOC
VP	@VBD NP PP ADVP-TMP
VP	@VBD NP PP NP-TMP
VP	@VBD NP PP NP-TMP , ADVP
VP	@VBD NP PP NP-TMP SBAR-PRP
VP	@VBD NP PP PP
VP	@VBD NP PP PP , S-ADV
VP	@VBD NP PP PP , SBAR-ADV
VP	@VBD NP PP PP ADVP-TMP
VP	@VBD NP PP PP PP-LOC
VP	@VBD NP PP PP PP-TMP
VP	@VBD NP PP PP-LOC
VP	@VBD NP PP PP-LOC NP-TMP
VP	@VBD NP PP PP-LOC PP
VP	@VBD NP PP PP-LOC PP-LOC
VP	@VBD NP PP PP-TMP
VP	@VBD NP PP PP-TMP , NP
VP	@VBD NP PP PP-TMP , PP
VP	@VBD NP PP PP-TMP , S-ADV
VP	@VBD NP PP PP-TMP ADVP-TMP
VP	@VBD NP PP PP-TMP PP
VP	@VBD NP PP PP-TMP PP-LOC S-ADV
VP	@VBD NP PP PP-TMP S-PRP
VP	@VBD NP PP PP-TMP VP
VP	@VBD NP PP PRN
VP	@VBD NP PP S
VP	@VBD NP PP S-ADV
VP	@VBD NP PP S-PRP
VP	@VBD NP PP SBAR
VP	@VBD NP PP SBAR-ADV
VP	@VBD NP PP SBAR-PRP
VP	@VBD NP PP SBAR-TMP
VP	@VBD NP PP VP
VP	@VBD NP PP-LOC
VP	@VBD NP PP-LOC , PP
VP	@VBD NP PP-LOC , PP-TMP ADVP-TMP
VP	@VBD NP PP-LOC ADVP-LOC NP-TMP PP
VP	@VBD NP PP-LOC NP-TMP
VP	@VBD NP PP-LOC NP-TMP PP-LOC
VP	@VBD NP PP-LOC PP
VP	@VBD NP PP-LOC PP-LOC PP , S-ADV
VP	@VBD NP PP-LOC PP-TMP
VP	@VBD NP PP-LOC PP-TMP , PP
VP	@VBD NP PP-TMP
VP	@VBD NP PP-TMP , ADVP
VP	@VBD NP PP-TMP , NP
VP	@VBD NP PP-TMP , NP-ADV
VP	@VBD NP PP-TMP , PP
VP	@VBD NP PP-TMP , PP , PP-TMP
VP	@VBD NP PP-TMP , PP , SBAR-ADV
VP	@VBD NP PP-TMP , PP PP
VP	@VBD NP PP-TMP , PP-LOC
VP	@VBD NP PP-TMP , PP-TMP
VP	@VBD NP PP-TMP , S-ADV
VP	@VBD NP PP-TMP , SBAR-ADV
VP	@VBD NP PP-TMP , VP
VP	@VBD NP PP-TMP ADVP-TMP
VP	@VBD NP PP-TMP NP-TMP
VP	@VBD NP PP-TMP PP
VP	@VBD NP PP-TMP PP , SBAR-ADV
VP	@VBD NP PP-TMP PP PP
VP	@VBD NP PP-TMP PP SBAR-ADV
VP	@VBD NP PP-TMP PRN
VP	@VBD NP PP-TMP S-ADV
VP	@VBD NP PP-TMP SBAR
VP	@VBD NP PRT
VP	@VBD NP PRT PP
VP	@VBD NP PRT PP , '' NP-ADV
VP	@VBD NP PRT S PP-TMP ADVP-TMP
VP	@VBD NP PRT S-PRP
VP	@VBD NP S
VP	@VBD NP S , S-ADV
VP	@VBD NP S-ADV
VP	@VBD NP S-PRP
VP	@VBD NP S-PRP ADVP-TMP
VP	@VBD NP S-PRP PP-TMP
VP	@VBD NP SBAR
VP	@VBD NP SBAR ADVP-TMP
VP	@VBD NP SBAR-ADV
VP	@VBD NP SBAR-PRP
VP	@VBD NP SBAR-TMP
VP	@VBD NP VP
VP	@VBD NP X
VP	@VBD NP-ADV NP-TMP S
VP	@VBD NP-PRD
VP	@VBD NP-PRD , ADVP
VP	@VBD NP-PRD , ADVP , SBAR
VP	@VBD NP-PRD , PP
VP	@VBD NP-PRD , S-ADV
VP	@VBD NP-PRD , SBAR-ADV
VP	@VBD NP-PRD ADVP-TMP
VP	@VBD NP-PRD PP
VP	@VBD NP-PRD PP-LOC
VP	@VBD NP-PRD PP-LOC , NP-LOC ADVP-TMP
VP	@VBD NP-PRD PP-LOC NP-TMP SBAR-TMP
VP	@VBD NP-PRD PP-TMP
VP	@VBD NP-PRD PP-TMP PP
VP	@VBD NP-PRD S
VP	@VBD NP-PRD SBAR
VP	@VBD NP-TMP
VP	@VBD NP-TMP ADVP-TMP
VP	@VBD NP-TMP PP
VP	@VBD NP-TMP PP , ADVP
VP	@VBD NP-TMP PP , ADVP , PP-LOC
VP	@VBD NP-TMP PP-LOC PP , ADVP
VP	@VBD NP-TMP PP-LOC SBAR
VP	@VBD NP-TMP PP-TMP
VP	@VBD NP-TMP S
VP	@VBD NP-TMP SBAR
VP	@VBD NP-TMP SBAR-TMP
VP	@VBD PP
VP	@VBD PP , ADVP
VP	@VBD PP , ADVP , PP-LOC
VP	@VBD PP , ADVP , PP-LOC NP-TMP
VP	@VBD PP , ADVP PP
VP	@VBD PP , PP
VP	@VBD PP , PP PP-LOC PP-TMP
VP	@VBD PP , PP PP-TMP
VP	@VBD PP , PP-LOC
VP	@VBD PP , PP-TMP
VP	@VBD PP , S-ADV
VP	@VBD PP , SBAR
VP	@VBD PP : `` S
VP	@VBD PP ADVP
VP	@VBD PP ADVP-LOC
VP	@VBD PP ADVP-TMP
VP	@VBD PP ADVP-TMP ADVP-TMP
VP	@VBD PP NP
VP	@VBD PP NP-PRD
VP	@VBD PP NP-TMP
VP	@VBD PP PP
VP	@VBD PP PP , ADVP
VP	@VBD PP PP , S-ADV
VP	@VBD PP PP , SBAR-ADV
VP	@VBD PP PP PP-TMP
VP	@VBD PP PP-LOC
VP	@VBD PP PP-TMP
VP	@VBD PP PP-TMP ADVP-TMP
VP	@VBD PP PP-TMP PP
VP	@VBD PP PP-TMP PRN PP
VP	@VBD PP PP-TMP SBAR
VP	@VBD PP S
VP	@VBD PP S-PRP
VP	@VBD PP S-PRP ADVP-TMP
VP	@VBD PP SBAR
VP	@VBD PP SBAR-TMP
VP	@VBD PP-LOC
VP	@VBD PP-LOC , ADVP , PP
VP	@VBD PP-LOC , PP
VP	@VBD PP-LOC , SBAR
VP	@VBD PP-LOC , SBAR-ADV
VP	@VBD PP-LOC ADVP-TMP ADVP-LOC
VP	@VBD PP-LOC ADVP-TMP SBAR
VP	@VBD PP-LOC NP-TMP PP
VP	@VBD PP-LOC NP-TMP PP-LOC
VP	@VBD PP-LOC NP-TMP SBAR
VP	@VBD PP-LOC PP
VP	@VBD PP-LOC PP , SBAR-TMP
VP	@VBD PP-LOC PP NP
VP	@VBD PP-LOC PP S
VP	@VBD PP-LOC PP-TMP
VP	@VBD PP-LOC PP-TMP SBAR
VP	@VBD PP-LOC SBAR
VP	@VBD PP-LOC-PRD
VP	@VBD PP-LOC-PRD ADVP-LOC
VP	@VBD PP-LOC-PRD ADVP-TMP
VP	@VBD PP-LOC-PRD NP-TMP ADVP-LOC
VP	@VBD PP-LOC-PRD NP-TMP PP-LOC
VP	@VBD PP-LOC-PRD PP SBAR-TMP
VP	@VBD PP-LOC-PRD PP-LOC
VP	@VBD PP-LOC-PRD PP-TMP ADVP-TMP
VP	@VBD PP-PRD
VP	@VBD PP-PRD NP-TMP
VP	@VBD PP-PRD NP-TMP , ADVP
VP	@VBD PP-PRD PP
VP	@VBD PP-PRD PP-TMP , NP
VP	@VBD PP-TMP
VP	@VBD PP-TMP , ADVP
VP	@VBD PP-TMP , ADVP , PP
VP	@VBD PP-TMP , S-ADV
VP	@VBD PP-TMP , SBAR-ADV
VP	@VBD PP-TMP NP
VP	@VBD PP-TMP NP PP-LOC
VP	@VBD PP-TMP PP
VP	@VBD PP-TMP PP , SBAR-ADV
VP	@VBD PP-TMP PP PP
VP	@VBD PP-TMP PP-TMP
VP	@VBD PP-TMP PP-TMP , S-ADV
VP	@VBD PP-TMP SBAR
VP	@VBD PP-TMP SBAR-TMP , PP
VP	@VBD PP-TMP-PRD
VP	@VBD PRN NP
VP	@VBD PRN SBAR-PRP
VP	@VBD PRT
VP	@VBD PRT ADVP
VP	@VBD PRT ADVP PP-TMP
VP	@VBD PRT ADVP-LOC S-PRP ADVP-TMP
VP	@VBD PRT ADVP-TMP
VP	@VBD PRT NP
VP	@VBD PRT NP , PP
VP	@VBD PRT NP , S-ADV
VP	@VBD PRT NP ADVP
VP	@VBD PRT NP NP-TMP
VP	@VBD PRT NP NP-TMP SBAR-TMP
VP	@VBD PRT NP PP
VP	@VBD PRT NP PP-LOC S
VP	@VBD PRT NP PP-TMP PP
VP	@VBD PRT NP S-PRP
VP	@VBD PRT NP-TMP
VP	@VBD PRT NP-TMP SBAR
VP	@VBD PRT PP PP
VP	@VBD PRT PP PP-TMP
VP	@VBD PRT PP SBAR-PRP
VP	@VBD PRT PP-LOC
VP	@VBD PRT PP-TMP
VP	@VBD PRT PP-TMP ADVP-TMP
VP	@VBD PRT PP-TMP PP
VP	@VBD PRT S
VP	@VBD PRT SBAR-NOM
VP	@VBD RB ADJP-PRD
VP	@VBD RB ADJP-PRD PP PP
VP	@VBD RB ADJP-PRD S-PRP NP-TMP
VP	@VBD RB ADVP NP-PRD
VP	VBD RB ADVP @VP
VP	@VBD RB NP-PRD
VP	@VBD RB NP-PRD SBAR-PRP
VP	@VBD RB PP-LOC-PRD
VP	@VBD RB PP-LOC-PRD NP-TMP S-PRP
VP	VBD RB @VP
VP	@VBD S
VP	@VBD S , '' PP
VP	@VBD S , PP
VP	@VBD S , S-ADV
VP	@VBD S , SBAR
VP	@VBD S , SBAR-ADV
VP	@VBD S , SBAR-PRP
VP	@VBD S : SBAR-ADV
VP	@VBD S ADVP-LOC
VP	@VBD S ADVP-TMP
VP	@VBD S NP-TMP
VP	@VBD S NP-TMP ADVP-TMP
VP	@VBD S NP-TMP PP-LOC
VP	@VBD S NP-TMP PP-TMP
VP	@VBD S NP-TMP SBAR-TMP
VP	@VBD S PP
VP	@VBD S PP-LOC
VP	@VBD S PP-LOC NP-TMP
VP	@VBD S PP-TMP
VP	@VBD S PP-TMP PP
VP	@VBD S S-PRP
VP	@VBD S SBAR-TMP
VP	@VBD S-ADV , S-ADV , PP
VP	@VBD S-ADV ADVP-TMP
VP	@VBD S-ADV PP
VP	@VBD S-ADV PP-LOC SBAR-ADV
VP	@VBD S-PRD
VP	@VBD S-PRP
VP	@VBD S-TMP
VP	@VBD SBAR
VP	@VBD SBAR , '' S-ADV
VP	@VBD SBAR , NP-ADV
VP	@VBD SBAR , S-ADV
VP	@VBD SBAR , SBAR-ADV
VP	@VBD SBAR ADVP-TMP
VP	@VBD SBAR NP-TMP
VP	@VBD SBAR PP
VP	@VBD SBAR PP-LOC
VP	@VBD SBAR-ADV
VP	@VBD SBAR-NOM
VP	@VBD SBAR-PRD
VP	@VBD SBAR-PRP-PRD
VP	@VBD SBAR-TMP
VP	@VBD SBARQ
VP	VBD @VP
VP	VBD @VP , SBAR-TMP
VP	@VBD X
VP	@VBD `` ADJP-PRD
VP	@VBD `` NP '' PP-LOC
VP	@VBD `` NP , PP
VP	@VBD `` NP-PRD
VP	@VBD `` NP-PRD , NP
VP	@VBD `` NP-PRD PP
VP	@VBD `` NP-PRD SBAR
VP	@VBD `` NPR
VP	@VBD `` PP-PRD
VP	VBD `` @VP
VP	@VBG
VP	@VBG '' NP
VP	@VBG , PP , NP
VP	@VBG , `` SBARQ ''
VP	@VBG : NP-ADV
VP	@VBG : PP
VP	@VBG : `` S
VP	@VBG ADJP
VP	@VBG ADJP-PRD
VP	@VBG ADJP-PRD ADVP
VP	@VBG ADJP-PRD ADVP , S-ADV
VP	@VBG ADJP-PRD ADVP-LOC
VP	@VBG ADJP-PRD PP
VP	@VBG ADJP-PRD PP-LOC
VP	@VBG ADVP
VP	@VBG ADVP ADVP PP-TMP
VP	@VBG ADVP NP
VP	@VBG ADVP NP PP
VP	@VBG ADVP NP-TMP
VP	@VBG ADVP PP
VP	@VBG ADVP PP-LOC
VP	@VBG ADVP PP-TMP
VP	@VBG ADVP S-PRP
VP	@VBG ADVP SBAR-TMP
VP	VBG ADVP @VP
VP	@VBG ADVP-LOC
VP	@VBG ADVP-LOC NP S-PRP
VP	@VBG ADVP-PRD
VP	@VBG ADVP-TMP
VP	@VBG ADVP-TMP , S-ADV
VP	VBG ADVP-TMP @VP
VP	@VBG NP
VP	@VBG NP '' PP
VP	@VBG NP , NP-TMP
VP	@VBG NP , PP
VP	@VBG NP , PP-TMP
VP	@VBG NP , S-ADV
VP	@VBG NP , SBAR-ADV
VP	@VBG NP , SBAR-ADV ,
VP	@VBG NP , `` PP-TMP
VP	@VBG NP ADVP
VP	@VBG NP ADVP PP
VP	@VBG NP ADVP PRN
VP	@VBG NP ADVP-LOC PP
VP	@VBG NP ADVP-TMP
VP	@VBG NP ADVP-TMP PP
VP	@VBG NP ADVP-TMP S-PRP
VP	@VBG NP NP
VP	@VBG NP NP PP
VP	@VBG NP NP-TMP
VP	@VBG NP NP-TMP PP
VP	@VBG NP PP
VP	@VBG NP PP , ADVP
VP	@VBG NP PP , PP
VP	@VBG NP PP , S-ADV
VP	@VBG NP PP NP-TMP
VP	@VBG NP PP NP-TMP , ADVP
VP	@VBG NP PP PP
VP	@VBG NP PP PP-TMP
VP	@VBG NP PP PP-TMP PP
VP	@VBG NP PP PP-TMP SBAR-TMP
VP	@VBG NP PP S-PRP
VP	@VBG NP PP SBAR-TMP
VP	@VBG NP PP-LOC
VP	@VBG NP PP-LOC , PP
VP	@VBG NP PP-LOC ADJP PP
VP	@VBG NP PP-LOC SBAR
VP	@VBG NP PP-TMP
VP	@VBG NP PP-TMP , SBAR-ADV
VP	@VBG NP PP-TMP NP-TMP
VP	@VBG NP PP-TMP PP-LOC
VP	@VBG NP PP-TMP S-PRP
VP	@VBG NP PRT
VP	@VBG NP PRT PP
VP	@VBG NP S
VP	@VBG NP S-PRP
VP	@VBG NP SBAR
VP	@VBG NP SBAR-LOC
VP	@VBG NP SBAR-PRP
VP	@VBG NP SBAR-TMP
VP	@VBG NP `` S
VP	@VBG NP$
VP	@VBG NP-ADV
VP	@VBG NP-PRD
VP	@VBG NP-TMP
VP	@VBG PP
VP	@VBG PP , ADVP
VP	@VBG PP , ADVP , SBAR-ADV
VP	@VBG PP , PP-TMP
VP	@VBG PP , S-ADV
VP	@VBG PP , SBAR
VP	@VBG PP , SBAR-ADV , S-ADV
VP	@VBG PP ADVP
VP	@VBG PP ADVP-TMP
VP	@VBG PP NP
VP	@VBG PP NP-TMP
VP	@VBG PP PP
VP	@VBG PP PP PP
VP	@VBG PP PP-LOC
VP	@VBG PP PP-TMP
VP	@VBG PP PP-TMP , ADVP
VP	@VBG PP PP-TMP PP
VP	@VBG PP S
VP	@VBG PP S-PRP
VP	@VBG PP SBAR-ADV
VP	@VBG PP SBAR-PRP
VP	@VBG PP-LOC
VP	@VBG PP-LOC ADVP , SBAR-TMP
VP	@VBG PP-LOC NP-TMP
VP	@VBG PP-LOC PP
VP	@VBG PP-LOC PP , ADVP
VP	@VBG PP-LOC PP-LOC
VP	@VBG PP-LOC SBAR-PRP
VP	@VBG PP-LOC-PRD
VP	@VBG PP-PRD
VP	@VBG PP-TMP
VP	@VBG PP-TMP PP-LOC PRN
VP	@VBG PP-TMP PP-TMP
VP	@VBG PP-TMP SBAR
VP	@VBG PRT
VP	@VBG PRT ADVP-TMP
VP	@VBG PRT ADVP-TMP ADVP
VP	@VBG PRT NP
VP	@VBG PRT NP ADVP
VP	@VBG PRT NP PP
VP	@VBG PRT NP S-PRP
VP	@VBG PRT NP SBAR-ADV
VP	@VBG PRT NP-TMP PP
VP	@VBG PRT PP
VP	@VBG PRT PP '' PP
VP	@VBG PRT PP PP-TMP NP-TMP
VP	@VBG PRT PP-LOC
VP	@VBG PRT PP-LOC NP
VP	@VBG PRT PP-LOC S-ADV
VP	@VBG PRT S
VP	@VBG PRT SBAR
VP	@VBG PRT SBAR-PRP
VP	@VBG S
VP	@VBG S , ADVP
VP	@VBG S , ADVP , PP-TMP
VP	@VBG S , S-ADV
VP	@VBG S , `` SBAR-PRP
VP	@VBG S ADVP-TMP
VP	@VBG S NP-TMP
VP	@VBG S NP-TMP S-PRP
VP	@VBG S PP-LOC
VP	@VBG S PP-TMP
VP	@VBG S-PRP
VP	@VBG SBAR
VP	@VBG SBAR , SBAR-ADV
VP	@VBG SBAR ADVP-LOC
VP	@VBG SBAR SBAR-TMP
VP	@VBG SBAR-NOM
VP	@VBG SBAR-TMP
VP	VBG @VP
VP	@VBG `` NP ''
VP	@VBG `` NP , '' SBAR-ADV
VP	@VBG `` NP PP-LOC , PP
VP	@VBG `` NPR '' ADVP PP PP
VP	@VBG `` PP-LOC-PRD
VP	@VBG `` PP-PRD '' PP-TMP
VP	@VBG `` S
VP	@VBG `` SINV ''
VP	@VBN
VP	@VBN '' NP PP
VP	@VBN , PP
VP	@VBN , PP-LOC , S
VP	@VBN , S-ADV
VP	@VBN , SBAR-PRP
VP	@VBN ADJP-PRD
VP	@VBN ADJP-PRD , SBAR-TMP
VP	@VBN ADJP-PRD ADVP-TMP PP
VP	@VBN ADJP-PRD PP-TMP
VP	@VBN ADJP-PRD PP-TMP , '' PP
VP	@VBN ADJP-PRD SBAR-PRP
VP	@VBN ADVP
VP	@VBN ADVP ADVP PP-TMP
VP	@VBN ADVP ADVP PP-TMP , SBAR-ADV
VP	@VBN ADVP NP
VP	@VBN ADVP NP-TMP , SBAR-TMP
VP	@VBN ADVP PP
VP	@VBN ADVP PP PP-TMP
VP	@VBN ADVP PP-LOC
VP	@VBN ADVP PP-TMP
VP	@VBN ADVP PP-TMP , S-ADV
VP	@VBN ADVP S , PP
VP	@VBN ADVP S-PRP
VP	@VBN ADVP-LOC
VP	@VBN ADVP-PRD
VP	@VBN ADVP-PRD ADVP-TMP
VP	@VBN ADVP-TMP
VP	@VBN ADVP-TMP SBAR-TMP
VP	@VBN NP
VP	@VBN NP '' NP-TMP
VP	@VBN NP , ADVP
VP	@VBN NP , ADVP-TMP SBAR-TMP
VP	@VBN NP , NP
VP	@VBN NP , NP-ADV
VP	@VBN NP , PP
VP	@VBN NP , PP PP
VP	@VBN NP , PP-TMP , PP
VP	@VBN NP , S-ADV
VP	@VBN NP , SBAR-ADV
VP	@VBN NP , SBAR-TMP
VP	@VBN NP : PP-TMP
VP	@VBN NP : SBAR-PRP
VP	@VBN NP ADVP
VP	@VBN NP ADVP , ADVP-TMP
VP	@VBN NP ADVP NP-TMP
VP	@VBN NP ADVP PP
VP	@VBN NP ADVP PP PP
VP	@VBN NP ADVP PP PP PP
VP	@VBN NP ADVP PP-LOC
VP	@VBN NP ADVP PP-TMP
VP	@VBN NP ADVP PP-TMP PP-LOC
VP	@VBN NP ADVP-LOC
VP	@VBN NP ADVP-LOC NP-TMP
VP	@VBN NP ADVP-LOC PP
VP	@VBN NP ADVP-TMP
VP	@VBN NP ADVP-TMP , PP
VP	@VBN NP ADVP-TMP PP
VP	@VBN NP ADVP-TMP PP , SBAR-PRP
VP	@VBN NP ADVP-TMP PP-LOC
VP	@VBN NP ADVP-TMP PP-LOC SBAR-TMP
VP	@VBN NP ADVP-TMP SBAR
VP	@VBN NP NP
VP	@VBN NP NP , PP-TMP , ADVP
VP	@VBN NP NP ADVP-TMP
VP	@VBN NP NP SBAR-ADV
VP	@VBN NP NP SBAR-PRP
VP	@VBN NP NP-ADV
VP	@VBN NP NP-TMP
VP	@VBN NP NP-TMP , PP
VP	@VBN NP NP-TMP ADVP-TMP
VP	@VBN NP NP-TMP PP
VP	@VBN NP NP-TMP PP-LOC
VP	@VBN NP NP-TMP PP-LOC ADVP-LOC
VP	@VBN NP NP-TMP PP-LOC PP
VP	@VBN NP NP-TMP PP-TMP
VP	@VBN NP NP-TMP S
VP	@VBN NP NP-TMP S-PRP
VP	@VBN NP PP
VP	@VBN NP PP , ADVP
VP	@VBN NP PP , PP
VP	@VBN NP PP , S-ADV
VP	@VBN NP PP , SBAR-ADV
VP	@VBN NP PP , VP
VP	@VBN NP PP ADVP
VP	@VBN NP PP ADVP-LOC
VP	@VBN NP PP ADVP-TMP
VP	@VBN NP PP FRAG
VP	@VBN NP PP NP-TMP
VP	@VBN NP PP NP-TMP PP
VP	@VBN NP PP NP-TMP VP
VP	@VBN NP PP PP
VP	@VBN NP PP PP PP
VP	@VBN NP PP PP PP-LOC
VP	@VBN NP PP PP S
VP	@VBN NP PP PP-LOC
VP	@VBN NP PP PP-LOC NP-TMP
VP	@VBN NP PP PP-LOC PP-LOC
VP	@VBN NP PP PP-LOC SBAR-TMP
VP	@VBN NP PP PP-TMP
VP	@VBN NP PP PP-TMP , SBAR-ADV
VP	@VBN NP PP PP-TMP ADVP PP
VP	@VBN NP PP PP-TMP PP
VP	@VBN NP PP-LOC
VP	VBN @VP
VP	@VBP
VP	@VBP ADVP
VP	@VBP ADVP NP-TMP
VP	@VBP ADVP PP
VP	VBP ADVP @VP
VP	VBP ADVP-TMP @VP
VP	VBP DT @VP
VP	VBP PP-TMP @VP
VP	VBP RB ADVP @VP
VP	VBP RB ADVP-TMP @VP
VP	VBP RB PP @VP
VP	VBP RB @VP
VP	VBP @VP
VP	@VBZ
VP	VBZ ADVP @VP
VP	VBZ ADVP-TMP ADVP @VP
VP	VBZ ADVP-TMP @VP
VP	VBZ ADVP-TMP `` @VP
VP	VBZ PP-TMP @VP
VP	VBZ RB ADVP @VP
VP	VBZ RB ADVP-TMP ADVP @VP
VP	VBZ RB ADVP-TMP @VP
VP	VBZ RB @VP
VP	VBZ @VP
VP	VBZ `` @VP
VP	@VP , NP
VP	@VP , PP
VP	@VP , RB VP
VP	@VP , RB VP ,
VP	@VP , VP
VP	@VP , VP , ADVP VP
VP	@VP , VP , PP
VP	@VP , VP , VP
VP	`` ADVP @VB INTJ '' SBAR-TMP
VP	`` ADVP @VBN NP PP '' SBAR-PRP
VP	`` @VB '' NP
VP	`` @VBD NP '' PP
VP	`` @VBG '' PP
VP	`` @VBG PP
VP	`` @VBN '' NP PP
WHADJP	RB @WP
WHADJP	@WHADVP RB
WHADJP	@WRB JJ
WHADVP	@-NONE-
WHADVP	@IN
WHADVP	@WRB
WHADVP	@WRB JJ
WHADVP	@WRB JJ NN
WHADVP	@WRB RB
WHNP	@-NONE-
WHNP	@DT
WHNP	DT @NN WHPP
WHNP	@IN
WHNP	@JJS
WHNP	@NP ADVP
WHNP	@NP PP
WHNP	@NP PRN
WHNP	@NP WHPP
WHNP	@QP
WHNP	RB @WP
WHNP	@WDT
WHNP	WDT @NN
WHNP	@WHADJP JJR
WHNP	WHADJP @NN
WHNP	@WHNP , NP ,
WHNP	@WHNP PP
WHNP	@WHNP PP-LOC
WHNP	@WHNP PP-TMP
WHNP	@WHNP PRN
WHNP	@WHNP WHPP
WHNP	@WP
WHNP	WP DT JJ @NN
WHNP	WP @NN
WHNP	WP @NNS
WHNP	WP$ ADJP @NPR
WHNP	WP$ JJ JJ @NN
WHNP	WP$ JJ JJ NN @NN
WHNP	WP$ JJ JJ @NNS
WHNP	WP$ JJ @NN
WHNP	WP$ @NN
WHNP	WP$ NN @NN
WHNP	WP$ NN @NNS
WHNP	WP$ @NNS
WHNP	WP$ NNS @NN
WHNP	WP$ @NPR
WHNP	WP$ QP JJ NN @NNS
WHNP	@WRB
WHNP	@WRB JJ
WHNP	WRB JJ NPR @NP
WHNP	@WRB RB
WHPP	@IN WHNP
WHPP	@TO WHNP
X	DT @JJR
X	DT @RBR
X	@NP
X	@PP-TMP
X	@S
X	@SBAR
X	@SYM
X	@VBD
X	@X : ADJP .
X	@X : NP .
X	@X : PP .
X	@X : PP-TMP .
X	@X : VP .
X	@X NP
X-ADV	DT @JJR
X-ADV	DT JJR @NN
