ADJP	ADJP , @CC , PP , ADJP 
ADJP	ADJP , @CC ADJP 
ADJP	ADJP , @CC ADJP , 
ADJP	ADJP , @CC ADJP ADVP 
ADJP	ADJP , @CC ADVP 
ADJP	ADJP , @CC ADVP RB ADVP ADJP 
ADJP	ADJP , ADJP , @CC ADJP 
ADJP	ADJP , ADJP , @CC VP 
ADJP	ADJP , ADJP , ADJP , @CC ADJP 
ADJP	ADJP , ADJP , ADJP @CC ADJP 
ADJP	ADJP , ADJP @CC ADJP 
ADJP	ADJP , ADJP @CC ADJP PP 
ADJP	ADJP , ADJP @CC PP ADJP 
ADJP	ADJP : @CC ADJP 
ADJP	ADJP : @CC ADJP : 
ADJP	ADJP @CC ADJP 
ADJP	ADJP @CC ADJP NP 
ADJP	ADJP @CC ADJP PP 
ADJP	ADJP @CC ADJP SBAR 
ADJP	ADJP @CC ADVP ADJP 
ADJP	ADJP @CC PRN ADJP 
ADJP	ADJP @CC RB ADJP 
ADJP	ADJP @CC RB ADVP ADJP 
ADJP	ADJP @CC `` ADJP 
ADJP	ADJP ADVP , @CC ADJP 
ADJP	ADJP CC ADJP @CC ADJP 
ADJP	ADJP CC ADJP @CC PRN ADVP 
ADJP	ADJP PRN , ADJP PRN , @CC ADJP PRN 
ADJP	ADJP PRN @CC ADJP PRN 
ADJP	ADVP ADJP , ADJP @CC ADJP 
ADJP	ADVP ADJP @CC ADJP 
ADJP	ADVP JJ @CC JJ 
ADJP	ADVP JJ @CC JJ PP 
ADJP	CC ADJP @CC ADJP 
ADJP	CC JJ @CC JJ 
ADJP	CC RB JJ @CC JJ 
ADJP	CONJP JJ @CC NN 
ADJP	DT @CC DT 
ADJP	DT @CC JJ 
ADJP	DT ADJP @CC ADJP 
ADJP	DT JJ @CC JJ 
ADJP	DT JJ @CC JJ PP 
ADJP	IN JJ , JJ @CC JJ 
ADJP	JJ , @CC JJ 
ADJP	JJ , @CC JJ , 
ADJP	JJ , @CC NN , 
ADJP	JJ , CC JJR , @CC RB JJR , 
ADJP	JJ , JJ , @CC JJ JJ 
ADJP	JJ , JJ , JJ , JJ , JJ @CC JJ 
ADJP	JJ , JJ , JJ , JJ @CC JJ 
ADJP	JJ , JJ , JJ @CC JJ 
ADJP	JJ , JJ , JJ @CC NN 
ADJP	JJ , JJ @CC JJ 
ADJP	JJ , JJ @CC JJR 
ADJP	JJ , JJ @CC NNS 
ADJP	JJ , JJ @CC PRN JJ 
ADJP	JJ , NN @CC JJ 
ADJP	JJ , NPR , JJ @CC NN NN 
ADJP	JJ , NPR @CC JJ 
ADJP	JJ : @CC JJ 
ADJP	JJ : @CC NN 
ADJP	JJ @CC DT 
ADJP	JJ @CC JJ 
ADJP	JJ @CC JJ , JJ 
ADJP	JJ @CC JJ , PP 
ADJP	JJ @CC JJ . 
ADJP	JJ @CC JJ JJ 
ADJP	JJ @CC JJ PP 
ADJP	JJ @CC JJ S 
ADJP	JJ @CC JJR 
ADJP	JJ @CC NN 
ADJP	JJ @CC NPR 
ADJP	JJ @CC PRN JJ 
ADJP	JJ @CC RB 
ADJP	JJ @CC RB JJ 
ADJP	JJ @CC VBG 
ADJP	JJ @CC VBN 
ADJP	JJ CC JJ @CC JJ 
ADJP	JJ CC JJ @CC RB JJ 
ADJP	JJ RBS JJ @CC JJ 
ADJP	JJR , @CC JJR 
ADJP	JJR , @CC JJR , 
ADJP	JJR , JJR @CC JJR 
ADJP	JJR : @CC JJR : S 
ADJP	JJR @CC JJR 
ADJP	JJR @CC JJR SBAR 
ADJP	JJS , ADJP , @CC ADJP 
ADJP	JJS @CC ADJP 
ADJP	JJS @CC JJ 
ADJP	JJS @CC JJS 
ADJP	JJS @CC RBS JJ 
ADJP	NN , @CC NN , 
ADJP	NN , JJ @CC JJ 
ADJP	NN , NN @CC JJ 
ADJP	NN , NN @CC NN 
ADJP	NN : , JJ : @CC JJ 
ADJP	NN : @CC JJ 
ADJP	NN @CC JJ 
ADJP	NN @CC NN 
ADJP	NN @CC VBG 
ADJP	NN @CC VBN 
ADJP	NN QP , NN QP @CC NN JJ 
ADJP	NNS @CC NN 
ADJP	NNS @CC NNS 
ADJP	NP @CC ADJP 
ADJP	NP JJR @CC JJR 
ADJP	NPR @CC NPR 
ADJP	PP VBN @CC VBN PP 
ADJP	PRP$ @CC PRP$ 
ADJP	QP @CC DT 
ADJP	QP @CC JJR 
ADJP	QP CC JJ JJ @CC JJ 
ADJP	QPMONEY @CC QPMONEY -NONE- 
ADJP	RB @CC VBG 
ADJP	RB ADJP , @CC ADJP , 
ADJP	RB ADJP @CC ADJP 
ADJP	RB JJ , JJ @CC JJ 
ADJP	RB JJ , JJ @CC JJ S 
ADJP	RB JJ : @CC JJ : 
ADJP	RB JJ @CC JJ 
ADJP	RB JJ @CC JJ SBAR 
ADJP	RB RB JJ @CC JJ 
ADJP	RB VBN @CC VBN 
ADJP	RB `` JJ @CC JJ '' 
ADJP	RBR JJ , JJ @CC , ADVP , JJ 
ADJP	RBR JJ , JJ @CC JJ 
ADJP	RBR JJ @CC JJ 
ADJP	RBR JJ @CC VBN 
ADJP	RBR VBN @CC JJ 
ADJP	RBS JJ @CC JJ 
ADJP	VB @CC VB 
ADJP	VB QP @CC QP 
ADJP	VBG @CC JJ 
ADJP	VBG @CC VBG 
ADJP	VBN , @CC JJ 
ADJP	VBN , VBN @CC VBN 
ADJP	VBN @CC JJ 
ADJP	VBN @CC JJ . 
ADJP	VBN @CC VBN 
ADJP	`` ADJP '' @CC ADJP 
ADJP	`` ADJP '' @CC `` ADJP 
ADJP	`` ADJP , '' `` ADJP '' @CC `` ADJP '' 
ADJP	`` ADJP @CC ADJP 
ADJP	`` JJ '' @CC JJ 
ADJP	`` JJ '' @CC `` JJ 
ADJP	`` JJ '' @CC `` JJ '' 
ADJP	`` JJ '' @CC `` NN '' 
ADJP	`` JJ '' CC `` JJ , '' @CC `` JJ PP 
ADJP	`` JJ , '' @CC JJ , 
ADJP	`` JJ , JJ @CC JJ 
ADJP	`` JJ @CC JJ 
ADJP	`` JJ @CC JJ '' 
ADJP	`` JJR @CC JJR '' 
ADJP	`` RB `` JJ '' : JJ , '' JJ @CC JJ 
ADVP	@CC 
ADVP	@CC RB 
ADVP	@CC RB IN 
ADVP	@CC RBR 
ADVP	ADVP , @CC ADVP 
ADVP	ADVP , @CC ADVP , 
ADVP	ADVP , @CC RB ADVP 
ADVP	ADVP : @CC ADVP 
ADVP	ADVP : @CC RB ADVP 
ADVP	ADVP @CC ADVP 
ADVP	ADVP @CC NP 
ADVP	ADVP @CC PP 
ADVP	ADVP @CC RB ADVP 
ADVP	ADVP @CC `` ADVP 
ADVP	CC CC @CC 
ADVP	CC RB @CC RB 
ADVP	DT @CC 
ADVP	DT @CC NN 
ADVP	DT RB @CC RB 
ADVP	IN @CC IN 
ADVP	IN @CC IN PP 
ADVP	IN @CC JJ 
ADVP	JJ @CC JJ 
ADVP	JJ @CC RB JJS 
ADVP	JJR @CC JJR 
ADVP	JJS @CC JJS 
ADVP	NN @CC NN 
ADVP	NP , @CC ADVP 
ADVP	NP @CC ADVP 
ADVP	NP RBR @CC RBR 
ADVP	NP RBR RB @CC RB 
ADVP	QP @CC QP 
ADVP	RB , @CC RB , 
ADVP	RB , RB @CC RB 
ADVP	RB @CC 
ADVP	RB @CC PRN `` RB '' 
ADVP	RB @CC RB 
ADVP	RB @CC RB NP 
ADVP	RB @CC RB RB 
ADVP	RB RB @CC RB 
ADVP	RB RB RBR @CC RBR 
ADVP	RB RBR @CC RBR 
ADVP	RB RBR RB @CC RB 
ADVP	RBR @CC RB 
ADVP	RBR @CC RBR 
ADVP	RBR @CC RBR RB 
ADVP	RBR RB @CC RB 
ADVP	RBS RB @CC RB 
ADVP	RP @CC RP 
ADVP	TO @CC RB 
CONJP	@CC RB 
FRAG	, @CC ADVP PP 
FRAG	: @CC RB ADVP PP 
FRAG	@CC , ADVP , NP . 
FRAG	@CC , PP , NP . 
FRAG	@CC , PP , NP . '' 
FRAG	@CC ADJP . '' 
FRAG	@CC ADVP 
FRAG	@CC ADVP , SBAR , PP . 
FRAG	@CC ADVP . 
FRAG	@CC ADVP NP 
FRAG	@CC ADVP NP . 
FRAG	@CC ADVP PP . 
FRAG	@CC ADVP SBAR 
FRAG	@CC ADVP VP . '' 
FRAG	@CC INTJ , INTJ . 
FRAG	@CC NP 
FRAG	@CC NP . 
FRAG	@CC NP . '' 
FRAG	@CC NP SBAR . 
FRAG	@CC PP 
FRAG	@CC RB ADVP . 
FRAG	@CC RB ADVP PP . 
FRAG	@CC RB NP 
FRAG	@CC RB NP . 
FRAG	@CC RB PP 
FRAG	@CC RB PP PP 
FRAG	@CC RB SBAR 
FRAG	@CC S 
FRAG	@CC SBAR . 
FRAG	@CC VP . 
FRAG	@CC WHADVP RB . 
FRAG	@CC WHNP PP . 
FRAG	@CC WP IN NP . 
FRAG	ADJP @CC RB 
FRAG	ADVP , @CC S . 
FRAG	FRAG , @CC FRAG 
FRAG	FRAG , @CC FRAG . 
FRAG	FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : FRAG : @CC FRAG 
FRAG	FRAG @CC FRAG 
FRAG	NP , @CC SBAR . 
FRAG	NP @CC RB 
FRAG	NP @CC S . '' 
FRAG	NP PP PP @CC ADVP PP NP . 
FRAG	`` @CC SBAR . '' 
FRAG	`` NP , @CC S . 
INTJ	INTJ @CC INTJ 
NAC	NAC , @CC NAC 
NAC	NAC @CC NAC 
NP	'' @CC NP . 
NP	, NP , @CC NP , NN NNS 
NP	-LRB- JJ NN @CC NN -RRB- NNS 
NP	-LRB- NP : NP , @CC NP -RRB- 
NP	@CC 
NP	@CC DT ADJP NN 
NP	@CC DT ADJP NNS 
NP	@CC DT JJ NN 
NP	@CC NN 
NP	@CC NP 
NP	@CC NX 
NP	@CC PRP$ ADJP NNS 
NP	@CC QP JJ NN 
NP	ADJP JJ @CC JJ NNS 
NP	ADJP NN @CC NN 
NP	ADJP NN @CC NNS 
NP	ADJP NN NN @CC NN 
NP	ADJP NN NNS , NNS @CC NNS 
NP	ADJP NN NNS @CC NNS 
NP	ADJP NNS , NN @CC NN 
NP	ADJP NNS @CC NN 
NP	ADJP NNS @CC NNS 
NP	ADJP NNS NN @CC NN NNS 
NP	ADJP NPR @CC NPR 
NP	ADJP NPR @CC NPR NP 
NP	ADJP NPR @CC NPRS 
NP	ADVP NN @CC NN NNS 
NP	ADVP NNS , NNS @CC NNS 
NP	ADVP NP : @CC NP 
NP	ADVP NP @CC ADVP NP 
NP	ADVP NP @CC NP 
NP	ADVP NP @CC NP PP 
NP	ADVP NP @CC RB NP 
NP	CC DT JJ @CC JJ NN 
NP	CC DT NN @CC NN 
NP	CC DT NN @CC NN NNS 
NP	CC DT NPR @CC NP 
NP	CC DT NPR @CC NPR NP 
NP	CC NNS @CC NN NNS 
NP	CC NNS @CC NNS 
NP	CC NP , @CC NP 
NP	CC NP , NP @CC NP 
NP	CC NP @CC NP 
NP	CC NP @CC NP NX 
NP	CC NP @CC NP SBAR 
NP	CC NP CC NP @CC NP 
NP	CC NPR @CC NPR 
NP	CC PRP @CC NPR 
NP	CC QP @CC QP 
NP	CONJP NP , @CC NP 
NP	CONJP NP @CC NP 
NP	DT @CC DT 
NP	DT @CC DT JJ NN 
NP	DT @CC DT NNS 
NP	DT @CC JJ 
NP	DT @CC JJ JJ NN NNS 
NP	DT @CC JJ NN NNS 
NP	DT @CC JJ NNS 
NP	DT @CC NN 
NP	DT ADJP JJ @CC JJ NN 
NP	DT ADJP JJ NN @CC JJ NN 
NP	DT ADJP JJ NN @CC NN NNS 
NP	DT ADJP JJ QP NN @CC JJ NN NN 
NP	DT ADJP NAC JJ @CC NN NN NN NN NN 
NP	DT ADJP NN , NN @CC NN NN 
NP	DT ADJP NN @CC JJ NN NNS 
NP	DT ADJP NN @CC NN 
NP	DT ADJP NN @CC NN NN 
NP	DT ADJP NN @CC NN NN NN 
NP	DT ADJP NN @CC NN NNS 
NP	DT ADJP NN @CC NNS NN 
NP	DT ADJP NN NN @CC NN NN 
NP	DT ADJP NN NN @CC NN NN NN 
NP	DT ADJP NN NNS @CC NNS 
NP	DT ADJP NNS @CC NNS NN 
NP	DT ADJP NPR @CC NPR 
NP	DT ADJP NPR @CC NPR . NPR NP 
NP	DT ADJP NPR @CC NPR NP 
NP	DT DT JJ @CC JJ NNS 
NP	DT DT NN @CC NN 
NP	DT DT NN NNS , NNS @CC NNS 
NP	DT DT NN QP NPR @CC NPR QP NPR NP 
NP	DT DT NNS @CC NN NNS 
NP	DT DT NNS @CC NNS 
NP	DT DT NPR @CC NPR 
NP	DT DT NPR @CC NPR NP 
NP	DT JJ , JJ @CC NN NN 
NP	DT JJ , JJ NN @CC NN 
NP	DT JJ , JJ NN @CC NN NN 
NP	DT JJ @CC JJ 
NP	DT JJ @CC JJ JJ NN 
NP	DT JJ @CC JJ JJ NN NNS 
NP	DT JJ @CC JJ JJ NNS 
NP	DT JJ @CC JJ NN 
NP	DT JJ @CC JJ NN NN 
NP	DT JJ @CC JJ NNS 
NP	DT JJ @CC JJ NNS S 
NP	DT JJ @CC JJ `` NNS '' NNS 
NP	DT JJ @CC NN NN 
NP	DT JJ @CC NN NNS 
NP	DT JJ @CC NN NNS NN 
NP	DT JJ @CC NNS 
NP	DT JJ @CC NPR NP 
NP	DT JJ @CC NPRS NP 
NP	DT JJ JJ , NN @CC JJ NN 
NP	DT JJ JJ , NNS , NN @CC NN NN 
NP	DT JJ JJ : @CC JJ 
NP	DT JJ JJ @CC JJ 
NP	DT JJ JJ @CC NN NNS 
NP	DT JJ JJ NN @CC JJ NNS NN 
NP	DT JJ JJ NN @CC NN NN 
NP	DT JJ JJ NN @CC NNS 
NP	DT JJ JJ NN @CC NNS NN NN 
NP	DT JJ JJ NN NN NPR @CC NPR 
NP	DT JJ JJ NN NNS @CC NN NN 
NP	DT JJ JJ NNS , NN , NNS @CC NN NN 
NP	DT JJ JJ NNS @CC JJ NN 
NP	DT JJ JJ NNS @CC NN 
NP	DT JJ JJ NNS @CC NNS 
NP	DT JJ NN , @CC NN NN 
NP	DT JJ NN , NN , NN @CC JJ NNS NN 
NP	DT JJ NN , NN , NN @CC NNS NN 
NP	DT JJ NN , NN @CC NN 
NP	DT JJ NN , NN @CC NN NN , 
NP	DT JJ NN , NN @CC NN NN NN 
NP	DT JJ NN @CC JJ NN 
NP	DT JJ NN @CC JJ NN NN 
NP	DT JJ NN @CC JJ NN NNS 
NP	DT JJ NN @CC NN 
NP	DT JJ NN @CC NN NN 
NP	DT JJ NN @CC NN NN NN 
NP	DT JJ NN @CC NN NN NNS 
NP	DT JJ NN @CC NN NNS 
NP	DT JJ NN @CC NN NNS NN 
NP	DT JJ NN @CC NN VBG NN 
NP	DT JJ NN @CC NNS 
NP	DT JJ NN @CC NNS NN 
NP	DT JJ NN @CC QP 
NP	DT JJ NN @CC RB 
NP	DT JJ NN NN , NN @CC NN NN 
NP	DT JJ NN NN , NN @CC NN NNS 
NP	DT JJ NN NN @CC NN 
NP	DT JJ NN NN @CC NNS NN NN 
NP	DT JJ NN NN NPR @CC NPRS 
NP	DT JJ NN NNS @CC NNS 
NP	DT JJ NNS , NN @CC NN NN 
NP	DT JJ NNS , NNS @CC NN NNS NN 
NP	DT JJ NNS @CC NN 
NP	DT JJ NNS @CC NN NN 
NP	DT JJ NNS @CC NNS 
NP	DT JJ NNS @CC NNS NN NN 
NP	DT JJ NNS NN @CC NN NN 
NP	DT JJ NPR , NPR @CC NPR 
NP	DT JJ NPR @CC JJ JJ NN NNS 
NP	DT JJ NPR @CC JJ NN NNS 
NP	DT JJ NPR @CC NPR 
NP	DT JJ NPR @CC NPR JJ JJ NNS 
NP	DT JJ NPR @CC NPR JJ NNS 
NP	DT JJ NPR @CC NPR NP 
NP	DT JJ NPR NP @CC NN 
NP	DT JJ NPR NP @CC NN NN 
NP	DT JJ NPRS @CC NPR NP 
NP	DT JJ NPRS @CC NPRS 
NP	DT JJ PRN NPR @CC NPR NP 
NP	DT JJ QP @CC NP 
NP	DT JJ VBN NN @CC NN NN NN 
NP	DT JJS @CC JJS 
NP	DT JJS NN @CC NN NN 
NP	DT JJS NNS @CC NNS 
NP	DT NAC , NN @CC NNS NNS NN 
NP	DT NAC JJ NNS @CC NNS NN 
NP	DT NAC NN @CC NN 
NP	DT NAC NN @CC NN NN 
NP	DT NAC NN @CC NN NN NN 
NP	DT NAC NN NN , NN NN @CC NN NN 
NP	DT NAC NN NPR @CC NPR 
NP	DT NAC NNS @CC NN NN 
NP	DT NN '' @CC NN 
NP	DT NN , @CC NN , 
NP	DT NN , JJ @CC JJ NN NN NNS 
NP	DT NN , JJ NNS @CC NN NN 
NP	DT NN , NN , @CC NN 
NP	DT NN , NN , NN , NN , NN @CC NN 
NP	DT NN , NN , NN @CC JJ NNS NN 
NP	DT NN , NN , NN @CC NN 
NP	DT NN , NN , NN @CC NNS 
NP	DT NN , NN , NNS @CC NNS NN 
NP	DT NN , NN @CC JJ NNS 
NP	DT NN , NN @CC NN 
NP	DT NN , NN @CC NN NN 
NP	DT NN , NN @CC NN NNS 
NP	DT NN , NN @CC NN NNS NN 
NP	DT NN , NN @CC NN PRN NN 
NP	DT NN , NN @CC NNS 
NP	DT NN , NN NNS , NN @CC NN NN 
NP	DT NN , NNS , @CC NN NNS 
NP	DT NN , NNS , NN @CC NN 
NP	DT NN , NNS @CC NN 
NP	DT NN , NNS @CC NNS NNS 
NP	DT NN , NPR @CC NNS 
NP	DT NN , VBG @CC NN NN 
NP	DT NN @CC JJ 
NP	DT NN @CC JJ NN 
NP	DT NN @CC JJ NN NN 
NP	DT NN @CC JJ NN NN NNS 
NP	DT NN @CC JJ NN NNS 
NP	DT NN @CC JJ NNS 
NP	DT NN @CC JJ NNS NN 
NP	DT NN @CC JJ NPR NP 
NP	DT NN @CC NN 
NP	DT NN @CC NN JJ NN NN NN 
NP	DT NN @CC NN NN 
NP	DT NN @CC NN NN NN 
NP	DT NN @CC NN NNS 
NP	DT NN @CC NN NNS NN 
NP	DT NN @CC NN NNS NNS 
NP	DT NN @CC NN NPRS 
NP	DT NN @CC NN S 
NP	DT NN @CC NNS 
NP	DT NN @CC NNS NN 
NP	DT NN @CC NNS NN NPR 
NP	DT NN @CC NNS NNS 
NP	DT NN @CC NNS VBG NN 
NP	DT NN @CC NP 
NP	DT NN @CC NPR NP 
NP	DT NN @CC QP 
NP	DT NN @CC RB 
NP	DT NN @CC VBG 
NP	DT NN @CC VBG NN 
NP	DT NN @CC VBN NNS 
NP	DT NN @CC VBZ 
NP	DT NN CC NN NN @CC NN 
NP	DT NN NN , NN @CC JJ NNS NN 
NP	DT NN NN , NN @CC NNS 
NP	DT NN NN , NN NN @CC NN NNS 
NP	DT NN NN , NNS NN @CC NNS NN 
NP	DT NN NN @CC JJ NN NN 
NP	DT NN NN @CC JJ NNS NN 
NP	DT NN NN @CC NN 
NP	DT NN NN @CC NN JJ NN 
NP	DT NN NN @CC NN NN 
NP	DT NN NN @CC NN NN NN 
NP	DT NN NN @CC NN NN NNS 
NP	DT NN NN @CC NN NNS 
NP	DT NN NN @CC NN NNS NN 
NP	DT NN NN @CC NNS 
NP	DT NN NN @CC NNS NN 
NP	DT NN NN NN @CC NN NN 
NP	DT NN NN NN NN @CC NN NN 
NP	DT NN NN NNS @CC NN NNS 
NP	DT NN NNS , NN @CC JJ NN NNS 
NP	DT NN NNS , NN NNS @CC NN NN 
NP	DT NN NNS @CC NN NNS 
NP	DT NN NNS @CC NNS 
NP	DT NN NNS @CC NNS NN 
NP	DT NN NNS @CC NNS NN NN 
NP	DT NN NNS @CC NNS NN NNS 
NP	DT NN NNS CC JJ NNS @CC NNS NN 
NP	DT NN NNS NN @CC NNS NN 
NP	DT NN NPR @CC NP 
NP	DT NN NPR @CC NPR 
NP	DT NNS , JJ @CC NN NN 
NP	DT NNS , NN @CC NNS 
NP	DT NNS , NN NN , JJ NNS @CC JJ NN 
NP	DT NNS , NN NNS @CC NN NN 
NP	DT NNS , NN NNS @CC NN NNS NN 
NP	DT NNS , NNS , NNS @CC NNS 
NP	DT NNS , NNS @CC NNS 
NP	DT NNS , NNS @CC NNS , 
NP	DT NNS @CC JJ NN 
NP	DT NNS @CC NN 
NP	DT NNS @CC NN NN 
NP	DT NNS @CC NN NN NN 
NP	DT NNS @CC NN NNS 
NP	DT NNS @CC NN NNS NN 
NP	DT NNS @CC NN VBG NN 
NP	DT NNS @CC NNS 
NP	DT NNS @CC NNS NN 
NP	DT NNS @CC NNS NNS 
NP	DT NNS @CC VBZ 
NP	DT NNS CC NN @CC NN NNS 
NP	DT NNS NN @CC NN 
NP	DT NNS NN @CC NN NN 
NP	DT NNS NNS @CC NNS NNS 
NP	DT NNS NPR @CC NPR 
NP	DT NNS `` NN '' @CC `` NN 
NP	DT NP , NP , @CC NP 
NP	DT NP @CC NP 
NP	DT NP @CC NP ADJP 
NP	DT NP @CC NP NNS 
NP	DT NP @CC PRN NP 
NP	DT NP JJ NNS @CC NNS NN 
NP	DT NP NNS , NNS @CC NN NN 
NP	DT NP$ @CC NP 
NP	DT NP$ NN @CC NN 
NP	DT NP$ NN @CC NN NNS 
NP	DT NP$ NNS @CC NN 
NP	DT NPR , NN , NN @CC NNS 
NP	DT NPR , NPR , @CC NPR 
NP	DT NPR , NPR , @CC NPR NP 
NP	DT NPR , NPR , NPR @CC NPR NP 
NP	DT NPR , NPR @CC NPR 
NP	DT NPR , NPR @CC NPR NP 
NP	DT NPR . NPR @CC NPR NP 
NP	DT NPR @CC JJ NN NNS 
NP	DT NPR @CC JJ NNS 
NP	DT NPR @CC JJ NPR NP 
NP	DT NPR @CC NAC NNS 
NP	DT NPR @CC NN NN 
NP	DT NPR @CC NN NNS 
NP	DT NPR @CC NPR 
NP	DT NPR @CC NPR , NPR 
NP	DT NPR @CC NPR . NN NN 
NP	DT NPR @CC NPR JJ NN 
NP	DT NPR @CC NPR JJ NN NN 
NP	DT NPR @CC NPR JJ NN NNS 
NP	DT NPR @CC NPR JJ NNS 
NP	DT NPR @CC NPR NP 
NP	DT NPR @CC NPRS 
NP	DT NPR @CC NPRS NP 
NP	DT NPR CC NPR @CC NPR NP 
NP	DT NPR JJ @CC NN NN 
NP	DT NPR JJ NN @CC NN NNS NN NN 
NP	DT NPR NP , NN , NN @CC JJ NN NN 
NP	DT NPR NP , NNS @CC JJ VBG NN 
NP	DT NPR NP , NNS @CC NN NN 
NP	DT NPR NP @CC JJ NN 
NP	DT NPR NP @CC JJ NN NPR 
NP	DT NPR NP @CC JJ NNS NN 
NP	DT NPR NP @CC NN 
NP	DT NPR NP @CC NN NN 
NP	DT NPR NP @CC NN NN NN 
NP	DT NPR NP @CC NN NNS 
NP	DT NPR NP @CC NN NNS NN 
NP	DT NPR NP @CC NNS 
NP	DT NPR NP @CC NNS NN 
NP	DT NPR NP @CC NNS NNS 
NP	DT NPR NP CC NN NN @CC NN NNS NN 
NP	DT NPR NP CC NN NNS NN @CC NN NN 
NP	DT NPR NP JJ NNS @CC NNS 
NP	DT NPR NP NPR @CC NPR 
NP	DT NPR QP @CC QP 
NP	DT NPR QP @CC QP NNS 
NP	DT NPR QP NNS @CC NNS 
NP	DT NPRS , NPRS @CC NPR 
NP	DT NPRS @CC NPR 
NP	DT NPRS @CC NPR NP 
NP	DT NPRS @CC NPR VBG 
NP	DT NPRS @CC NPRS 
NP	DT NPRS NP @CC NNS 
NP	DT PRP$ NN @CC NN NN 
NP	DT PRP$ NNS @CC NNS 
NP	DT QP , QP , QP @CC QP JJ NNS 
NP	DT QP , QP , QP @CC QP NNS 
NP	DT QP @CC QP 
NP	DT QP @CC QP NN NN 
NP	DT QP @CC QP NN QP 
NP	DT QP @CC QP NNS 
NP	DT QP JJ NN @CC NNS 
NP	DT QP JJ NN @CC QP NNS 
NP	DT QP JJ NPR @CC NPR NP 
NP	DT QP NN @CC NN 
NP	DT QP NN @CC QP NN 
NP	DT QP NNS @CC NNS 
NP	DT QP NPR @CC NPR NP 
NP	DT RBS JJ , JJ @CC JJ 
NP	DT VBG @CC NN NN 
NP	DT VBG @CC VBG 
NP	DT VBG JJ NN @CC NN NN 
NP	DT VBG JJ NPR @CC NPR 
NP	DT VBG NPR , JJ @CC JJ NNS 
NP	DT VBN @CC ADJP NPR 
NP	DT VBN @CC VBN NN 
NP	DT VBN NN , NN @CC NN NN 
NP	DT VBN NN , NN @CC VBG NN 
NP	DT VBN NN @CC JJ 
NP	DT VBN NN @CC NN NN 
NP	DT VBN NNS @CC NN 
NP	DT VBN NNS @CC NNS 
NP	DT VBN NPR NP @CC NN NN 
NP	DT `` JJ NN @CC NN '' 
NP	DT `` JJ NNS @CC NNS 
NP	DT `` JJS @CC JJS '' 
NP	DT `` NN , NN @CC NN '' 
NP	DT `` NN @CC NN 
NP	DT `` NN @CC NN '' 
NP	DT `` NN @CC NN NN '' 
NP	DT `` NPR @CC NPR 
NP	FW @CC FW 
NP	IN NP , @CC NP 
NP	IN NP @CC NP 
NP	JJ , JJ , JJ @CC JJ NN 
NP	JJ , JJ , JJ @CC JJ NNS 
NP	JJ , JJ @CC JJ NNS 
NP	JJ , JJ NN @CC NN 
NP	JJ , JJ NN NN @CC NNS 
NP	JJ , NN @CC NN NN 
NP	JJ : @CC JJ NNS 
NP	JJ @CC DT JJ NN 
NP	JJ @CC DT NN 
NP	JJ @CC JJ 
NP	JJ @CC JJ JJ NNS 
NP	JJ @CC JJ NN 
NP	JJ @CC JJ NN NNS 
NP	JJ @CC JJ NNS 
NP	JJ @CC NN 
NP	JJ @CC NN NN 
NP	JJ @CC NN NN NN JJ NNS 
NP	JJ @CC NN NN NNS 
NP	JJ @CC NN NNS 
NP	JJ @CC NNS NNS 
NP	JJ @CC NPR 
NP	JJ @CC VBN NN 
NP	JJ @CC VBN NNS 
NP	JJ DT NN @CC NN NN 
NP	JJ JJ @CC JJ NNS 
NP	JJ JJ @CC NN NNS 
NP	JJ JJ NN , NN @CC NN 
NP	JJ JJ NN @CC NN 
NP	JJ JJ NN @CC NN NNS 
NP	JJ JJ NN @CC NNS 
NP	JJ JJ NN @CC NNS NNS 
NP	JJ JJ NN @CC QP NNS 
NP	JJ JJ NN NNS , NN NNS , NN NNS @CC NN NNS 
NP	JJ JJ NN NNS @CC NN NNS 
NP	JJ JJ NN NNS @CC NNS 
NP	JJ JJ NN NPR @CC NPR 
NP	JJ JJ NNS @CC NN 
NP	JJ JJ NNS @CC NN NNS 
NP	JJ JJ NNS @CC NNS 
NP	JJ JJ NPRS CC NPRS @CC NPRS 
NP	JJ JJ VBN NNS @CC NNS 
NP	JJ NN , NN , NN @CC NN NNS 
NP	JJ NN , NN @CC NN 
NP	JJ NN , NN @CC NNS 
NP	JJ NN @CC JJ NN 
NP	JJ NN @CC JJ NN NN 
NP	JJ NN @CC JJ NN NNS 
NP	JJ NN @CC JJ NNS 
NP	JJ NN @CC NN 
NP	JJ NN @CC NN NN 
NP	JJ NN @CC NN NN NNS 
NP	JJ NN @CC NN NN NPR 
NP	JJ NN @CC NN NNS 
NP	JJ NN @CC NN NNS NNS 
NP	JJ NN @CC NNS 
NP	JJ NN @CC NNS NN 
NP	JJ NN NN , NN @CC JJ NN NN 
NP	JJ NN NN , NN @CC NN NNS 
NP	JJ NN NN @CC JJ NN 
NP	JJ NN NN @CC JJ NN NPR 
NP	JJ NN NN @CC NN 
NP	JJ NN NN @CC NN NN 
NP	JJ NN NN @CC NN NN NNS 
NP	JJ NN NN @CC NN NNS 
NP	JJ NN NN NNS @CC NNS 
NP	JJ NN NN NPR @CC NPR 
NP	JJ NN NNS , NNS @CC NNS 
NP	JJ NN NNS @CC NN NNS 
NP	JJ NN NNS @CC NNS 
NP	JJ NN NNS NPR @CC NPR 
NP	JJ NN NPR , NPR @CC NPR 
NP	JJ NN NPR @CC NPR 
NP	JJ NNS , NN @CC NNS 
NP	JJ NNS , NNS @CC NN NNS 
NP	JJ NNS , NNS @CC NNS 
NP	JJ NNS @CC JJ NNS 
NP	JJ NNS @CC NN 
NP	JJ NNS @CC NN NN 
NP	JJ NNS @CC NN NNS 
NP	JJ NNS @CC NNS 
NP	JJ NNS @CC NNS : 
NP	JJ NNS @CC NNS NNS 
NP	JJ NNS @CC VBZ 
NP	JJ NNS NNS , NNS @CC JJ NN 
NP	JJ NNS NPR @CC NPR 
NP	JJ NPR , NPR @CC NPR 
NP	JJ NPR @CC NN NN NNS 
NP	JJ NPR @CC NPR 
NP	JJ NPR @CC NPR NP 
NP	JJ NPR FW NPR @CC NPR 
NP	JJ NPR NP @CC NN NNS 
NP	JJ NPR NP @CC NNS 
NP	JJ NPRS @CC NPRS 
NP	JJ PRN JJ NN @CC NN NNS 
NP	JJ VBG NNS NPR @CC NPR 
NP	JJ VBN JJ NNS , NNS @CC NNS 
NP	JJ VBN NN @CC NN NNS 
NP	JJ VBN NN @CC VBG NNS 
NP	JJR @CC JJ NNS 
NP	JJR @CC JJR 
NP	JJR JJ @CC JJ NN 
NP	JJR JJ @CC JJ NNS 
NP	JJR JJ NN , NN CC NN , @CC NN NNS 
NP	JJR JJ NN @CC NN NNS 
NP	JJR JJ NN @CC NNS 
NP	JJR JJ NN NNS @CC NN 
NP	JJR NN @CC JJ NN NNS 
NP	JJR NN @CC JJ NNS 
NP	JJR NN @CC NN 
NP	JJR NN @CC NN NN 
NP	JJR NN @CC NN NN NNS 
NP	JJR NN @CC NN NNS 
NP	JJR NN @CC NNS 
NP	JJR NN NN @CC NNS 
NP	JJR NN NNS @CC NN 
NP	JJR NN NNS @CC NNS 
NP	JJR NNS @CC NN 
NP	JJR NNS @CC NNS 
NP	JJS NN , NN @CC NN NNS NNS 
NP	JJS NN @CC NN NNS NNS 
NP	JJS NN @CC NNS NNS 
NP	JJS NNS @CC NNS 
NP	NN , JJ @CC JJ NN NNS 
NP	NN , JJ @CC NN NNS 
NP	NN , JJ NN @CC NN NN NN 
NP	NN , JJ NN @CC NN NNS 
NP	NN , JJ NNS @CC VBG NN 
NP	NN , JJR @CC JJ NN NNS 
NP	NN , NN , @CC NN 
NP	NN , NN , NN , NN @CC NN 
NP	NN , NN , NN , NPR , NN , NN , NN @CC NN 
NP	NN , NN , NN @CC JJ NNS 
NP	NN , NN , NN @CC NN 
NP	NN , NN , NN @CC NN NNS 
NP	NN , NN , NN @CC NNS 
NP	NN , NN , NNS @CC NN 
NP	NN , NN , NNS @CC NNS 
NP	NN , NN @CC JJ NN NNS 
NP	NN , NN @CC JJ NNS 
NP	NN , NN @CC NN 
NP	NN , NN @CC NN NN 
NP	NN , NN @CC NN NNS 
NP	NN , NN @CC NNS 
NP	NN , NNS , NN @CC NN 
NP	NN , NNS @CC NN 
NP	NN , NNS @CC NNS 
NP	NN : @CC NN 
NP	NN : @CC NN NNS 
NP	NN @CC ADJP NN 
NP	NN @CC JJ 
NP	NN @CC JJ JJ NN 
NP	NN @CC JJ JJ NNS 
NP	NN @CC JJ NN 
NP	NN @CC JJ NN NN 
NP	NN @CC JJ NN NN NNS 
NP	NN @CC JJ NN NNS 
NP	NN @CC JJ NN VBG NNS 
NP	NN @CC JJ NNS 
NP	NN @CC JJ NNS NN 
NP	NN @CC JJ VBG NN 
NP	NN @CC NN 
NP	NN @CC NN JJ NN 
NP	NN @CC NN NN 
NP	NN @CC NN NN NN 
NP	NN @CC NN NN NN NNS 
NP	NN @CC NN NN NNS 
NP	NN @CC NN NN NPR 
NP	NN @CC NN NNS 
NP	NN @CC NN NNS : 
NP	NN @CC NN NNS NN 
NP	NN @CC NN NNS NNS 
NP	NN @CC NN NNS NX 
NP	NN @CC NN VBG NN 
NP	NN @CC NNS 
NP	NN @CC NNS : 
NP	NN @CC NNS NN 
NP	NN @CC NNS NN NNS 
NP	NN @CC NNS NNS 
NP	NN @CC NP 
NP	NN @CC NPR 
NP	NN @CC NPR NP 
NP	NN @CC RB 
NP	NN @CC VB 
NP	NN @CC VBG 
NP	NN @CC VBG NN 
NP	NN @CC VBG NNS 
NP	NN @CC VBN NNS 
NP	NN CC NN @CC NN 
NP	NN CC NN @CC NN NNS 
NP	NN CC NN @CC NNS 
NP	NN CC NN NNS @CC , RB , NNS S 
NP	NN JJ @CC JJ NN 
NP	NN JJ @CC JJ NNS 
NP	NN JJ NNS @CC NNS 
NP	NN NN , NN @CC JJ NN NNS 
NP	NN NN @CC JJ NN NNS 
NP	NN NN @CC NN 
NP	NN NN @CC NN NN 
NP	NN NN @CC NN NN NNS 
NP	NN NN @CC NN NNS 
NP	NN NN @CC NNS 
NP	NN NN @CC VBG NN 
NP	NN NN @CC VBZ 
NP	NN NN NN -LRB- NPR @CC JJ -RRB- NNS 
NP	NN NN NN NPR , NPR @CC NPR 
NP	NN NN NNS @CC NN 
NP	NN NN NNS @CC NNS 
NP	NN NN NPR , NPR @CC NPR 
NP	NN NN NPR @CC NPR 
NP	NN NNS , NN NNS @CC NNS 
NP	NN NNS , NNS @CC NNS 
NP	NN NNS @CC NN 
NP	NN NNS @CC NN NNS 
NP	NN NNS @CC NNS 
NP	NN NNS @CC NNS NNS 
NP	NN NNS NPR , NPR @CC NAC 
NP	NN NNS NPR @CC NPR 
NP	NN NNS NPR @CC `` NPR '' NPR 
NP	NN NPR , NPR @CC NPR 
NP	NN NPR @CC NPR 
NP	NN QP NPR @CC NPR 
NP	NN `` NNS '' @CC NN 
NP	NNS , @CC RB NNS 
NP	NNS , NN , NN @CC NN NNS 
NP	NNS , NN @CC NN 
NP	NNS , NN @CC NN NNS 
NP	NNS , NN @CC NNS 
NP	NNS , NN @CC VBG 
NP	NNS , NNS , @CC NN 
NP	NNS , NNS , NN @CC NN 
NP	NNS , NNS , NNS , NNS , NNS , NNS , @CC NNS 
NP	NNS , NNS , NNS , NNS , NNS @CC NNS 
NP	NNS , NNS , NNS , NNS @CC NNS 
NP	NNS , NNS , NNS @CC NN 
NP	NNS , NNS , NNS @CC NNS 
NP	NNS , NNS @CC JJ NN NNS 
NP	NNS , NNS @CC NN 
NP	NNS , NNS @CC NN NN NNS NNS 
NP	NNS , NNS @CC NN NNS 
NP	NNS , NNS @CC NNS 
NP	NNS @CC JJ NNS 
NP	NNS @CC NN 
NP	NNS @CC NN NN 
NP	NNS @CC NN NN NNS 
NP	NNS @CC NN NNS 
NP	NNS @CC NN NNS NNS 
NP	NNS @CC NNS 
NP	NNS @CC NNS : 
NP	NNS @CC NNS NN 
NP	NNS @CC NNS NN NNS 
NP	NNS @CC NNS NNS 
NP	NNS @CC NNS NP 
NP	NNS @CC NNS NPR 
NP	NNS @CC NPR 
NP	NNS @CC NPRS 
NP	NNS @CC VBG 
NP	NNS @CC VBZ 
NP	NNS CC NN @CC NN 
NP	NNS NN @CC NN 
NP	NNS NNS @CC NNS 
NP	NNS NPR , NPR @CC NPR 
NP	NNS NPR @CC NPR 
NP	NNS QP @CC QP 
NP	NP '' @CC NP 
NP	NP , '' @CC ADVP NP , 
NP	NP , '' @CC NP 
NP	NP , '' PRN , `` @CC NP 
NP	NP , @CC , ADVP , NP 
NP	NP , @CC ADJP 
NP	NP , @CC ADVP , NP 
NP	NP , @CC ADVP NP 
NP	NP , @CC ADVP NP , 
NP	NP , @CC NP 
NP	NP , @CC NP , 
NP	NP , @CC NP , '' 
NP	NP , @CC NP , ADVP 
NP	NP , @CC NP , NP 
NP	NP , @CC NP , PP 
NP	NP , @CC NP , S 
NP	NP , @CC NP . 
NP	NP , @CC NP ADVP 
NP	NP , @CC NP PP 
NP	NP , @CC NP PRN PP 
NP	NP , @CC PRN , NP 
NP	NP , @CC PRN ADVP NP 
NP	NP , @CC PRN NP 
NP	NP , @CC PRN NP , 
NP	NP , @CC RB NP 
NP	NP , @CC RB NP , 
NP	NP , @CC RB NP , PP 
NP	NP , @CC RB NP , S 
NP	NP , @CC S 
NP	NP , @CC SBAR 
NP	NP , @CC SBAR , NP 
NP	NP , @CC `` NP 
NP	NP , @CC `` NP , '' 
NP	NP , CC NP , @CC NP 
NP	NP , CC NP , @CC NP , 
NP	NP , CC NP , @CC NP . 
NP	NP , CC NP , @CC PP , NP 
NP	NP , CC NP , CC NP , @CC NP 
NP	NP , CC NP @CC NP 
NP	NP , NP , '' NP '' @CC NP 
NP	NP , NP , @CC ADVP NP 
NP	NP , NP , @CC NP 
NP	NP , NP , @CC NP , 
NP	NP , NP , @CC NP . 
NP	NP , NP , @CC S 
NP	NP , NP , CC NP @CC NP 
NP	NP , NP , CONJP NP @CC , PP , NP 
NP	NP , NP , NP , @CC : PP 
NP	NP , NP , NP , @CC NP 
NP	NP , NP , NP , @CC PP NP 
NP	NP , NP , NP , @CC SBAR 
NP	NP , NP , NP , NP , : NP , @CC NP 
NP	NP , NP , NP , NP , @CC NP 
NP	NP , NP , NP , NP , @CC NP , 
NP	NP , NP , NP , NP , CC RB NP @CC RB NP . 
NP	NP , NP , NP , NP , NP , @CC NP 
NP	NP , NP , NP , NP , NP , NP , @CC ADVP 
NP	NP , NP , NP , NP , NP , NP , @CC NP 
NP	NP , NP , NP , NP , NP , NP , NP , NP , @CC NP 
NP	NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP , NP , NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP , NP , NP @CC NP , 
NP	NP , NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP @CC NP 
NP	NP , NP , NP , NP @CC PRN NP , 
NP	NP , NP , NP @CC , PP , NP 
NP	NP , NP , NP @CC NP 
NP	NP , NP , NP @CC NP , 
NP	NP , NP , NP @CC NP , PP 
NP	NP , NP , NP @CC NP , PP , 
NP	NP , NP , NP @CC `` NP 
NP	NP , NP , NP CC NP '' @CC NP 
NP	NP , NP , NP$ , @CC NP 
NP	NP , NP , NP$ , NP @CC NP 
NP	NP , NP , S @CC NP 
NP	NP , NP : NP : NP : NP : NP @CC NP 
NP	NP , NP @CC , ADVP , NP 
NP	NP , NP @CC , PP , NP 
NP	NP , NP @CC , RB , NP 
NP	NP , NP @CC ADVP NP 
NP	NP , NP @CC NP 
NP	NP , NP @CC NP , 
NP	NP , NP @CC NP , PP 
NP	NP , NP @CC NP , S 
NP	NP , NP @CC NP NX 
NP	NP , NP @CC NP PP 
NP	NP , NP @CC PP , NP 
NP	NP , NP @CC PRN NP 
NP	NP , NP @CC RB NP 
NP	NP , NP @CC `` NP 
NP	NP , NP @CC `` NP '' 
NP	NP , NP CC NP @CC NP 
NP	NP , NP$ , @CC ADVP NP , 
NP	NP , NP$ , @CC NP 
NP	NP , NP$ , NP @CC NP$ 
NP	NP , NP$ @CC NP 
NP	NP , NP$ @CC NP$ 
NP	NP , PP , @CC NP 
NP	NP , PP @CC RB ADJP 
NP	NP , PRN , @CC NP 
NP	NP , S , @CC PP 
NP	NP , S , NP @CC NP 
NP	NP , S @CC NP 
NP	NP , S @CC S 
NP	NP -LRB- @CC NP -RRB- 
NP	NP : @CC ADVP , NP 
NP	NP : @CC NP 
NP	NP : @CC NP : 
NP	NP : @CC NP : SBAR 
NP	NP : @CC PRN NP 
NP	NP : @CC PRN NP : 
NP	NP : @CC SBAR 
NP	NP : NP , @CC NP 
NP	NP : NP : @CC NP 
NP	NP : NP : NP , @CC NP 
NP	NP : NP : NP , @CC NP , 
NP	NP : NP : NP : @CC NP 
NP	NP : NP : NP : NP , @CC NP 
NP	NP : NP : NP : NP : @CC ADVP , NP 
NP	NP : NP : NP : NP : @CC NP 
NP	NP : NP : NP : NP : NP , @CC NP 
NP	NP : NP : NP : NP : NP : @CC NP 
NP	NP : NP : NP : NP : NP : NP , @CC NP 
NP	NP : NP : NP : NP : NP : NP : @CC NP 
NP	NP : NP : NP : NP : NP : NP : NP : NP : NP : @CC NP 
NP	NP : NP : NP @CC NP 
NP	NP : NP @CC NP 
NP	NP : S : S : S , S : @CC ADVP NP 
NP	NP @CC , ADVP , NP 
NP	NP @CC , PP , NP 
NP	NP @CC ADJP 
NP	NP @CC ADVP 
NP	NP @CC ADVP NP 
NP	NP @CC JJ NP 
NP	NP @CC NP 
NP	NP @CC NP '' 
NP	NP @CC NP , 
NP	NP @CC NP , ADVP 
NP	NP @CC NP , ADVP , 
NP	NP @CC NP , CONJP NP 
NP	NP @CC NP , NP 
NP	NP @CC NP , PP 
NP	NP @CC NP , PP , 
NP	NP @CC NP . 
NP	NP @CC NP ADVP 
NP	NP @CC NP CONJP NP 
NP	NP @CC NP NP 
NP	NP @CC NP NX 
NP	NP @CC NP PP 
NP	NP @CC NP PP SBAR 
NP	NP @CC NP PRN 
NP	NP @CC NP SBAR 
NP	NP @CC NP$ 
NP	NP @CC NP$ JJ NN 
NP	NP @CC PP NP 
NP	NP @CC PRN NP 
NP	NP @CC RB 
NP	NP @CC RB NP 
NP	NP @CC RB NP ADVP 
NP	NP @CC S 
NP	NP @CC SBAR 
NP	NP @CC `` NP 
NP	NP CC @CC NP 
NP	NP CC NP , @CC NP 
NP	NP CC NP , @CC RB RB NP , 
NP	NP CC NP , CC NP @CC NP 
NP	NP CC NP , NP @CC NP 
NP	NP CC NP , NP CC NP @CC NP 
NP	NP CC NP : @CC ADVP NP : 
NP	NP CC NP @CC NP 
NP	NP CC NP CC NP @CC NP 
NP	NP NP , @CC NP 
NP	NP NP : NP @CC NP 
NP	NP NP @CC NP 
NP	NP NP NP , @CC NP 
NP	NP NP NP @CC NP 
NP	NP PP : @CC SBAR 
NP	NP PP @CC NP 
NP	NP PP PP , VP , ADJP , @CC VP , PP 
NP	NP PP PP @CC NP 
NP	NP PRN , NP PRN , @CC NP 
NP	NP PRN @CC NP 
NP	NP PRN @CC NP PRN 
NP	NP PRN @CC RB NP 
NP	NP PRN @CC S 
NP	NP PRN @CC `` NP 
NP	NP PRN `` @CC NP 
NP	NP PRN `` @CC NP , 
NP	NP SBAR @CC NP 
NP	NP VP : NP : @CC NP 
NP	NP `` @CC NP 
NP	NP$ , NP , @CC NP 
NP	NP$ , NP @CC NP 
NP	NP$ , NP$ @CC NP 
NP	NP$ , NP$ @CC NP$ 
NP	NP$ @CC NP 
NP	NP$ @CC NP$ 
NP	NP$ @CC NPR 
NP	NP$ @CC NPR NP 
NP	NP$ ADJP NN @CC NN NN 
NP	NP$ ADJP NPR NP @CC NN NN 
NP	NP$ JJ @CC JJ NN 
NP	NP$ JJ @CC JJ NN NN 
NP	NP$ JJ @CC JJ NNS 
NP	NP$ JJ JJ NN @CC NN NNS 
NP	NP$ JJ NN @CC JJ NN NNS 
NP	NP$ JJ NN @CC JJ NNS NN 
NP	NP$ JJ NN @CC NN 
NP	NP$ JJ NN @CC NN NN 
NP	NP$ JJ NN @CC NN NN NNS 
NP	NP$ JJ NN @CC NN NNS 
NP	NP$ JJ NN @CC NNS 
NP	NP$ JJ NNS , NNS @CC NN NN 
NP	NP$ JJ NNS , NNS @CC NNS 
NP	NP$ JJ NNS @CC NN 
NP	NP$ JJ NNS @CC NN NN 
NP	NP$ JJ NNS @CC NN NNS 
NP	NP$ JJ NNS @CC NNS 
NP	NP$ JJ NNS @CC NNS NNS 
NP	NP$ JJ NPR @CC NP$ NNS 
NP	NP$ JJ NPR @CC NPR 
NP	NP$ JJ NPR @CC NPR NP 
NP	NP$ JJ NPR NP @CC NN NN 
NP	NP$ JJ NPRS @CC NPR NP 
NP	NP$ JJS @CC JJS 
NP	NP$ JJS NNS @CC NN NNS 
NP	NP$ NN , NN , NN @CC NN 
NP	NP$ NN , NN @CC JJ NN 
NP	NP$ NN , NN @CC JJ NN NNS 
NP	NP$ NN , NN @CC NN NNS 
NP	NP$ NN , NN @CC NNS 
NP	NP$ NN @CC JJ NN 
NP	NP$ NN @CC JJ NN NN 
NP	NP$ NN @CC JJ NN NNS 
NP	NP$ NN @CC NN 
NP	NP$ NN @CC NN NN 
NP	NP$ NN @CC NN NN NN 
NP	NP$ NN @CC NN NN NNS 
NP	NP$ NN @CC NN NNS 
NP	NP$ NN @CC NN NNS NN 
NP	NP$ NN @CC NNS 
NP	NP$ NN @CC NNS NNS 
NP	NP$ NN CC NN , @CC PP , NN 
NP	NP$ NN CC NN @CC NN NNS 
NP	NP$ NN NN , NN , @CC NN NNS 
NP	NP$ NN NN @CC NN 
NP	NP$ NN NN @CC NN NN 
NP	NP$ NN NN @CC NN NNS 
NP	NP$ NN NN @CC NNS 
NP	NP$ NN NNS , NN NN NNS @CC NN NN NNS 
NP	NP$ NN NNS @CC NN 
NP	NP$ NN NNS @CC NN NNS 
NP	NP$ NN NNS @CC NN NNS NNS 
NP	NP$ NN NNS @CC NNS 
NP	NP$ NN NNS @CC NNS NN 
NP	NP$ NNS , NN @CC NN 
NP	NP$ NNS , NNS @CC NNS 
NP	NP$ NNS @CC NN 
NP	NP$ NNS @CC NN NNS 
NP	NP$ NNS @CC NN NNS NN 
NP	NP$ NNS @CC NNS 
NP	NP$ NNS @CC NNS NN 
NP	NP$ NNS @CC NNS NNS 
NP	NP$ NNS NN @CC NNS NN 
NP	NP$ NP PP @CC NP 
NP	NP$ NPR , NPR @CC NPR 
NP	NP$ NPR , NPR @CC NPR NP 
NP	NP$ NPR . NPR @CC NPR 
NP	NP$ NPR @CC NPR 
NP	NP$ NPR @CC NPR JJ NN 
NP	NP$ NPR @CC NPR NP 
NP	NP$ NPR @CC NPRS 
NP	NP$ NPR @CC NPRS NP 
NP	NP$ NPR CC NPR @CC NPR NP 
NP	NP$ NPR NP , NN , NNS @CC NN NNS 
NP	NP$ NPR NP @CC JJ NN NNS 
NP	NP$ NPR NP @CC JJ NNS 
NP	NP$ NPR NP @CC NN NN NPR 
NP	NP$ NPRS @CC NPR 
NP	NP$ NPRS @CC NPRS 
NP	NP$ NX , NX , NX @CC NX 
NP	NP$ QP JJ @CC JJ NNS 
NP	NP$ QP NN @CC NN NNS 
NP	NP$ QP NNS @CC NN NNS 
NP	NP$ VBG JJ NN @CC NN NNS 
NP	NP$ VBG NN @CC JJ NN 
NP	NP$ VBN NN , NPR @CC JJ NN 
NP	NP$ VBN NN @CC NN NNS 
NP	NP$ `` NN @CC NNS , '' 
NP	NP$ `` NNS @CC NNS 
NP	NPR '' NPR @CC NPR 
NP	NPR , NPR , @CC NPR 
NP	NPR , NPR , NPR , NPR , NPR , NPR , NPR @CC NPR 
NP	NPR , NPR , NPR , NPR , NPR @CC NPR 
NP	NPR , NPR , NPR , NPR @CC NPR 
NP	NPR , NPR , NPR @CC NPR 
NP	NPR , NPR @CC NNS 
NP	NPR , NPR @CC NPR 
NP	NPR , NPR @CC NPR . 
NP	NPR , NPR @CC NPR NP 
NP	NPR , NPR @CC NPR NP NPR 
NP	NPR , NPR @CC NPRS 
NP	NPR , NPR @CC RB NPR 
NP	NPR , NPRS @CC NPR 
NP	NPR . @CC JJ NN NNS 
NP	NPR . NPR @CC NPR 
NP	NPR . NPR @CC NPRS 
NP	NPR @CC JJ NNS 
NP	NPR @CC NN 
NP	NPR @CC NN NNS 
NP	NPR @CC NNS 
NP	NPR @CC NNS NNS 
NP	NPR @CC NP 
NP	NPR @CC NP$ NPRS 
NP	NPR @CC NPR 
NP	NPR @CC NPR , 
NP	NPR @CC NPR , NPR 
NP	NPR @CC NPR , NPRS 
NP	NPR @CC NPR . 
NP	NPR @CC NPR . NN 
NP	NPR @CC NPR . NPR 
NP	NPR @CC NPR : 
NP	NPR @CC NPR JJ 
NP	NPR @CC NPR JJ NN 
NP	NPR @CC NPR JJ NNS 
NP	NPR @CC NPR NP 
NP	NPR @CC NPR NP NPR 
NP	NPR @CC NPR NP S 
NP	NPR @CC NPR NP VBG NNS 
NP	NPR @CC NPR PRN NPR 
NP	NPR @CC NPR PRN NPR NP 
NP	NPR @CC NPRS 
NP	NPR @CC NPRS : 
NP	NPR @CC NPRS NP 
NP	NPR @CC PRP 
NP	NPR @CC RB 
NP	NPR CC NPR , NPR @CC NPR , 
NP	NPR CC NPR @CC NPR NP 
NP	NPR JJ @CC JJ NNS 
NP	NPR JJ NN @CC JJ NPR 
NP	NPR JJ NNS @CC NNS 
NP	NPR JJ NPR @CC NPR 
NP	NPR NAC , NAC , NAC CC NAC : @CC NP 
NP	NPR NP , NN @CC JJ NNS 
NP	NPR NP , NN @CC NN NNS 
NP	NPR NP , NNS @CC NNS 
NP	NPR NP @CC JJ NN 
NP	NPR NP @CC NN 
NP	NPR NP @CC NN NN NN 
NP	NPR NP @CC NN NN NPR 
NP	NPR NP @CC NN NNS 
NP	NPR NP @CC NNS 
NP	NPR NP @CC NNS NN 
NP	NPR NP NPR , NPR @CC NPR 
NP	NPR NP NPR @CC NPR 
NP	NPR PRN , NPR , PRN @CC NPR PRN 
NP	NPR QP , QP , QP , QP @CC QP 
NP	NPR QP , QP , QP @CC QP 
NP	NPR QP , QP , QP @CC QP , QP 
NP	NPR QP , QP @CC QP 
NP	NPR QP @CC QP 
NP	NPR QP NPR @CC NPR 
NP	NPRS , NPRS , NPRS , NPRS @CC NPRS 
NP	NPRS @CC NN 
NP	NPRS @CC NPR 
NP	NPRS @CC NPR NP 
NP	NPRS @CC NPRS 
NP	NPRS @CC NPRS : 
NP	NPRS @CC NPRS NP 
NP	NPRS NP @CC NN 
NP	PDT DT JJ @CC JJ NNS 
NP	PDT DT JJ NN , NNS @CC NNS 
NP	PDT DT JJ NNS @CC NN 
NP	PDT DT NN @CC NN 
NP	PDT DT NN @CC NNS NNS 
NP	PDT DT NN NNS @CC NN 
NP	PDT DT NNS @CC NNS 
NP	PDT DT NPR @CC NPR 
NP	PDT NP , @CC NP , 
NP	PDT NP @CC NP 
NP	PRP @CC NNS 
NP	PRP @CC NPR 
NP	PRP @CC PRP 
NP	PRP$ @CC PRP$ JJ NN 
NP	PRP$ @CC PRP$ NN 
NP	PRP$ ADJP NN NN @CC NN NN 
NP	PRP$ ADJP NNS @CC NNS NNS 
NP	PRP$ JJ , JJ NN @CC NN NNS 
NP	PRP$ JJ @CC JJ NNS 
NP	PRP$ JJ @CC JJ NNS NNS 
NP	PRP$ JJ JJ NN @CC ADJP , JJ NN 
NP	PRP$ JJ NN @CC JJ NN NNS 
NP	PRP$ JJ NN @CC NN 
NP	PRP$ JJ NN @CC NN NN 
NP	PRP$ JJ NN @CC NN NN NNS 
NP	PRP$ JJ NN @CC NN NNS 
NP	PRP$ JJ NN @CC NNS 
NP	PRP$ JJ NN @CC NNS NN 
NP	PRP$ JJ NN @CC NPR NP 
NP	PRP$ JJ NN @CC VBG NN 
NP	PRP$ JJ NN NN @CC NN NNS 
NP	PRP$ JJ NN NN @CC NPR NP 
NP	PRP$ JJ NNS @CC NN 
NP	PRP$ JJ NNS @CC NN NNS 
NP	PRP$ JJ NNS @CC NNS 
NP	PRP$ JJ NPR , NPR @CC NPR NP 
NP	PRP$ JJ NPR @CC NPR 
NP	PRP$ JJ NPR @CC NPR NP 
NP	PRP$ JJ NPR NP @CC NN NN 
NP	PRP$ JJ NPR NP @CC NN NNS 
NP	PRP$ JJR NN , NN NN @CC NN NNS 
NP	PRP$ JJR NN @CC NN NNS 
NP	PRP$ JJS NNS @CC NNS 
NP	PRP$ NAC @CC NAC NN NNS 
NP	PRP$ NN , NN , NNS @CC NN 
NP	PRP$ NN , NN @CC JJ NN NN 
NP	PRP$ NN , NN @CC NN NNS 
NP	PRP$ NN , NNS , NN @CC NN NNS 
NP	PRP$ NN , NNS @CC NNS 
NP	PRP$ NN , VBG @CC VBG NNS 
NP	PRP$ NN @CC JJ NN 
NP	PRP$ NN @CC JJ NN NN 
NP	PRP$ NN @CC JJ NNS 
NP	PRP$ NN @CC NN 
NP	PRP$ NN @CC NN NN 
NP	PRP$ NN @CC NN NN NN 
NP	PRP$ NN @CC NN NN NNS 
NP	PRP$ NN @CC NN NNS 
NP	PRP$ NN @CC NN NNS NN 
NP	PRP$ NN @CC NN NNS NNS 
NP	PRP$ NN @CC NNS 
NP	PRP$ NN @CC NNS NN 
NP	PRP$ NN @CC NNS NNS NNS 
NP	PRP$ NN @CC NPR NP 
NP	PRP$ NN @CC QP NNS NN 
NP	PRP$ NN @CC VB 
NP	PRP$ NN @CC VBN NNS NNS 
NP	PRP$ NN JJ NN , NN NN @CC VBG NNS 
NP	PRP$ NN NN @CC NN NN 
NP	PRP$ NN NN @CC NN NN NN NN 
NP	PRP$ NN NNS @CC NN NNS 
NP	PRP$ NN NNS NN , NN @CC NN NN NNS 
NP	PRP$ NN NPR @CC NPR NP 
NP	PRP$ NNS , NN @CC NN 
NP	PRP$ NNS , NN @CC NNS 
NP	PRP$ NNS , NNS , NNS @CC NNS 
NP	PRP$ NNS , NNS @CC NN 
NP	PRP$ NNS , NNS @CC NNS 
NP	PRP$ NNS @CC NN 
NP	PRP$ NNS @CC NN NN 
NP	PRP$ NNS @CC NNS 
NP	PRP$ NNS @CC NNS NN 
NP	PRP$ NNS NN @CC NN NN 
NP	PRP$ NNS NN @CC NN NN NNS 
NP	PRP$ NP$ NPR @CC NPRS NP 
NP	PRP$ NPR , NPR , NPR @CC NPR VBN NNS 
NP	PRP$ NPR , NPR @CC NPR NP 
NP	PRP$ NPR @CC NPR 
NP	PRP$ NPR @CC NPR JJ NN NNS 
NP	PRP$ NPR @CC NPR NP 
NP	PRP$ NPR @CC NPR VBG NNS 
NP	PRP$ NPR @CC NPRS NP 
NP	PRP$ NPR JJ @CC JJ NN NNS 
NP	PRP$ NPR NP @CC JJ NN NN 
NP	PRP$ NPR NP @CC JJ NN NNS 
NP	PRP$ NPR NP @CC JJ NPR 
NP	PRP$ NPR NP @CC NN NN 
NP	PRP$ NPR NP @CC NN NNS 
NP	PRP$ NPR NP @CC NNS 
NP	PRP$ NPR NP CC NN NN @CC NN NN 
NP	PRP$ NPR QP NPR @CC NPR NP 
NP	PRP$ NPRS @CC NNS NNS 
NP	PRP$ NPRS @CC NPR NP 
NP	PRP$ NPRS @CC NPRS NP 
NP	PRP$ QP @CC QP 
NP	PRP$ QP @CC QP NNS NNS 
NP	PRP$ QP JJ NPR @CC NPR NP 
NP	PRP$ VBG NN @CC NN NNS 
NP	PRP$ VBG NN @CC NNS NN 
NP	PRP$ VBG NPR @CC JJ NN NNS 
NP	PRP$ VBN NN NN @CC NN 
NP	PRP$ VBN NNS @CC NNS 
NP	PRP$ `` NP '' @CC `` NP '' NN VBZ 
NP	QP , CC QP , @CC QP 
NP	QP , QP , QP , QP , QP , QP @CC QP 
NP	QP , QP , QP , QP @CC QP 
NP	QP , QP , QP @CC QP 
NP	QP , QP @CC QP 
NP	QP , QP @CC QP , 
NP	QP , QP @CC QP NN NPR NP 
NP	QP @CC 
NP	QP @CC JJ NNS 
NP	QP @CC JJR NNS 
NP	QP @CC NNS NN 
NP	QP @CC PP 
NP	QP @CC QP 
NP	QP @CC QP NNS 
NP	QP @CC RB NP$ JJ NN 
NP	QP JJ @CC JJ NN 
NP	QP JJ @CC QP JJ NNS 
NP	QP JJ JJ NN @CC NN NN NNS 
NP	QP JJ NN @CC NN NNS 
NP	QP JJ NN NNS @CC NN NNS 
NP	QP JJ NNS @CC NN NNS 
NP	QP JJ NNS @CC NNS 
NP	QP JJ NPR @CC NPR NP 
NP	QP JJS NNS @CC NN NNS 
NP	QP NN @CC JJ NN NNS 
NP	QP NN @CC NN 
NP	QP NN @CC NN NNS 
NP	QP NN @CC NN VBZ 
NP	QP NN @CC QP NN 
NP	QP NN @CC QP NN JJ NNS 
NP	QP NN @CC QP NN NNS 
NP	QP NN @CC RB 
NP	QP NN NN @CC JJ NN 
NP	QP NN NNS @CC NNS 
NP	QP NNS , NNS @CC NNS 
NP	QP NNS @CC NN NNS 
NP	QP NNS @CC NNS 
NP	QP NNS NN @CC NN 
NP	QP NP @CC NP 
NP	QP NPR @CC JJ NNS 
NP	QP NPR @CC NPR 
NP	QP NPR @CC NPR NP 
NP	QP NPR NP @CC NNS 
NP	QP NPRS @CC NPRS 
NP	QP QP NNS @CC NNS 
NP	RB @CC DT JJ NN 
NP	RB @CC QP 
NP	RB @CC RB 
NP	RB ADVP NP @CC ADVP NP 
NP	RB ADVP NP @CC NP 
NP	RB DT JJ NN @CC NN 
NP	RB DT NN @CC NP 
NP	RB DT NPR @CC NPR NP 
NP	RB JJ , @CC JJ , NNS 
NP	RB JJ @CC JJ NN 
NP	RB JJ @CC JJ NNS 
NP	RB NN @CC NN 
NP	RB NN @CC NNS 
NP	RB NN NNS @CC NNS 
NP	RB NNS , NNS @CC NNS 
NP	RB NNS @CC NNS 
NP	RB NP , @CC ADVP NP 
NP	RB NP , @CC NP 
NP	RB NP , CC NP , @CC NP 
NP	RB NP @CC NP 
NP	RB NPR , NPR @CC NPR 
NP	RB NPR @CC NPR 
NP	RB NPR @CC NPR JJ NNS 
NP	RB QP @CC QP 
NP	RB RB NP @CC RB NP 
NP	RBR VBG @CC VBG 
NP	S , @CC NP 
NP	S @CC NP 
NP	S @CC S 
NP	SBAR , @CC ADVP NP 
NP	SBAR , @CC SBAR 
NP	SBAR , NP , NP @CC NP 
NP	SBAR @CC NP 
NP	SBAR @CC SBAR 
NP	VB @CC VB NNS 
NP	VB JJ @CC NN NNS 
NP	VBD JJ NN @CC NN NNS NNS 
NP	VBG @CC NN 
NP	VBG @CC NN NNS 
NP	VBG @CC NNS 
NP	VBG @CC VBG 
NP	VBG @CC VBG NNS 
NP	VBG JJ NN @CC NN NNS 
NP	VBG NN @CC NN NN 
NP	VBG NN @CC NN NNS 
NP	VBG NN @CC NNS 
NP	VBG NN @CC RB NN NNS 
NP	VBG NNS @CC NN 
NP	VBG NNS @CC NNS 
NP	VBG `` NP , '' `` NP '' @CC `` NP 
NP	VBN @CC JJ NNS 
NP	VBN JJ NN @CC NN NN NNS 
NP	VBN NN , NN @CC JJ NNS 
NP	VBN NN , NN @CC NN 
NP	VBN NN @CC NN 
NP	VBN NN @CC NN NN NNS 
NP	VBN NN @CC NN NNS 
NP	VBN NN @CC NNS 
NP	VBN NN @CC NNS NNS 
NP	VBN NNS @CC NN 
NP	VBN NNS @CC NN NNS 
NP	VBN NNS @CC NNS 
NP	`` DT NN @CC NN 
NP	`` JJ @CC JJ '' NNS 
NP	`` JJ @CC JJ NNS 
NP	`` NN '' @CC NN 
NP	`` NN '' @CC `` NN 
NP	`` NN '' @CC `` NN '' 
NP	`` NN , '' `` NN '' @CC `` NN 
NP	`` NN , '' `` NN , '' `` NN '' @CC `` NN 
NP	`` NN NN '' NNS @CC NNS 
NP	`` NNS '' @CC `` NN '' 
NP	`` NP '' @CC NP 
NP	`` NP '' @CC `` NP 
NP	`` NP '' @CC `` NP '' 
NP	`` NP '' @CC `` NP , '' 
NP	`` NP '' @CC `` S 
NP	`` NP , '' @CC NP 
NP	`` NP , '' @CC `` NP 
NP	`` NP , '' PRN , `` @CC NP ADVP . '' 
NP	`` NP , '' `` NP '' @CC NP 
NP	`` NP , '' `` NP '' @CC `` NP 
NP	`` NP , '' `` NP , '' `` NP '' @CC `` NP 
NP	`` NP , '' `` NP , '' `` NP , '' @CC `` NP 
NP	`` NP , NP , NP @CC NP 
NP	`` NP @CC NP 
NP	`` NP @CC NP '' 
NP	`` PRP$ JJ CC JJ NNS @CC NNS 
NP	`` S '' @CC `` S 
NP	`` S , '' @CC `` NP 
NP	`` UH : @CC `` UH 
NP	`` UH : @CC `` UH : 
NP	NP , NP , NP , NP , NP , NP @CC NP 
NP	NP @CC NP 
NX	JJ NN @CC NNS 
NX	JJ NNS @CC NNS 
NX	NN @CC NN NX 
NX	NN NN @CC NN NNS 
NX	NPR @CC NPR 
NX	NPR @CC NPR NP 
NX	NPRS @CC NPRS 
NX	NX , @CC NX 
NX	NX , @CC NX , 
NX	NX , @CC `` NX , '' 
NX	NX , CC NX @CC NX 
NX	NX , NX , @CC NX 
NX	NX , NX , NX , NX , NX , NX @CC NX 
NX	NX , NX , NX , NX @CC NX 
NX	NX , NX , NX @CC NX 
NX	NX , NX , NX @CC NX , 
NX	NX , NX @CC NX 
NX	NX -LRB- @CC -RRB- NX 
NX	NX @CC 
NX	NX @CC NP 
NX	NX @CC NX 
NX	NX @CC NX NX 
NX	NX @CC NX PP 
NX	NX CC NX @CC NX 
NX	`` NX '' @CC `` NX 
NX	`` NX '' @CC `` NX '' 
PP	@CC ADVP RB PP 
PP	@CC IN NP 
PP	@CC NP 
PP	@CC PP 
PP	@CC S 
PP	@CC TO NP 
PP	ADVP PP , @CC RB PP 
PP	ADVP PP , ADVP PP , @CC ADVP PP 
PP	ADVP PP @CC PP 
PP	ADVP PP @CC PP NP 
PP	CC IN NP @CC NP 
PP	CC PP , @CC PP 
PP	CC PP , PP @CC PP 
PP	CC PP @CC PP 
PP	CC PP @CC PRN PP 
PP	CC PP PRN @CC PP PRN 
PP	CONJP PP , @CC PP 
PP	CONJP PP @CC PP 
PP	CONJP PP @CC PP , ADVP 
PP	DT IN @CC PP 
PP	DT PP , @CC PP 
PP	DT PP @CC PP 
PP	DT PP PRN @CC PP PRN 
PP	IN @CC PP 
PP	IN @CC NP 
PP	IN JJ QP @CC QP 
PP	IN NP , @CC NP 
PP	IN NP , @CC NP , ADVP 
PP	IN NP @CC NP 
PP	IN PP @CC PP 
PP	PP , '' @CC PP 
PP	PP , @CC ADVP PP 
PP	PP , @CC ADVP PP , RB PP 
PP	PP , @CC PP 
PP	PP , @CC PP , 
PP	PP , @CC PP , SBAR 
PP	PP , @CC PP ADVP 
PP	PP , @CC PP PP 
PP	PP , @CC RB PP 
PP	PP , CONJP PP , PP , @CC PP 
PP	PP , PP , @CC PP 
PP	PP , PP , PP @CC PP 
PP	PP , PP @CC PP 
PP	PP : @CC PP 
PP	PP : PP , @CC ADVP PP 
PP	PP : PP , @CC PP 
PP	PP : PP : @CC PP 
PP	PP : PP : PP : @CC PP 
PP	PP @CC , ADVP , PP 
PP	PP @CC ADJP NP 
PP	PP @CC ADVP PP 
PP	PP @CC ADVP PP ADVP 
PP	PP @CC PP 
PP	PP @CC PP ADVP 
PP	PP @CC PP NP 
PP	PP @CC PP PP 
PP	PP @CC PRN PP 
PP	PP @CC PRN PP , ADVP 
PP	PP @CC RB PP 
PP	PP ADVP , @CC RB PP 
PP	PP CC PP , @CC RB PP 
PP	PP PP @CC PP PP 
PP	PP PRN @CC PP 
PP	RB ADVP PP , @CC ADVP PP 
PP	RB PP , @CC PP 
PP	RB PP @CC ADVP PP 
PP	RB PP @CC PP 
PP	RB PP @CC RB PP 
PP	RB RB PP , @CC PP 
PP	TO @CC IN NP 
PP	VB @CC VB NP 
PP	VBG NP$ , NP$ , NP$ @CC NP 
PP	`` PP @CC RB PP 
PP	`` RB PP , @CC PP 
PRN	, @CC ADJP 
PRN	, @CC ADVP 
PRN	, @CC ADVP , 
PRN	, @CC ADVP ADJP , 
PRN	, @CC ADVP ADVP , 
PRN	, @CC ADVP NP 
PRN	, @CC ADVP NP , 
PRN	, @CC ADVP PP 
PRN	, @CC ADVP PP , 
PRN	, @CC JJ NN , 
PRN	, @CC NN NN , 
PRN	, @CC NP 
PRN	, @CC NP , 
PRN	, @CC NPR , 
PRN	, @CC NX , 
PRN	, @CC PP 
PRN	, @CC RB NN , 
PRN	, @CC S , 
PRN	, @CC VP , 
PRN	, @CC WHNP , 
PRN	, @CC `` NP , '' 
PRN	-LRB- @CC , ADVP , NP -RRB- 
PRN	-LRB- @CC , INTJ , RB NP -RRB- 
PRN	-LRB- @CC , PP , NP -RRB- 
PRN	-LRB- @CC , SQ -RRB- 
PRN	-LRB- @CC ADJP -RRB- 
PRN	-LRB- @CC ADVP , NP , NP -RRB- 
PRN	-LRB- @CC ADVP NP -RRB- 
PRN	-LRB- @CC ADVP NP . -RRB- 
PRN	-LRB- @CC ADVP PP 
PRN	-LRB- @CC FRAG -RRB- 
PRN	-LRB- @CC NP -RRB- 
PRN	-LRB- @CC NX -RRB- 
PRN	-LRB- @CC PP PRN -RRB- 
PRN	-LRB- @CC RB -RRB- 
PRN	-LRB- @CC RB NP -RRB- 
PRN	-LRB- @CC S -RRB- 
PRN	-LRB- @CC VB -RRB- 
PRN	-LRB- @CC VBZ -RRB- 
PRN	-LRB- @CC VP 
PRN	-LRB- @CC VP -RRB- 
PRN	: @CC , S , NP : 
PRN	: @CC ADJP : 
PRN	: @CC ADVP 
PRN	: @CC ADVP : 
PRN	: @CC ADVP ADVP : 
PRN	: @CC ADVP NP : 
PRN	: @CC ADVP PP : 
PRN	: @CC ADVP VP : 
PRN	: @CC JJ : 
PRN	: @CC MD RB : 
PRN	: @CC NN : 
PRN	: @CC NP 
PRN	: @CC NP : 
PRN	: @CC PP : 
PRN	: @CC PP S : 
PRN	: @CC PP VP : 
PRN	: @CC RB NAC : 
PRN	: @CC RB NP : 
PRN	: @CC RB PP 
PRN	: @CC RB VP : 
PRN	: @CC S : 
PRN	: @CC VBP : 
PRN	: @CC VP : 
PRN	: `` @CC UCP 
PRN	@CC , ADVP , NP 
PRN	@CC ADJP 
PRN	@CC ADVP 
PRN	@CC ADVP ADVP 
PRN	@CC ADVP PP 
PRN	@CC NP 
PRN	@CC PP 
PRN	@CC S 
PRN	@CC SBAR 
PRT	RP @CC RP 
QP	:pound: QP @CC :pound: QP 
QP	@CC ADJP 
QP	@CC DT NN 
QP	@CC IN 
QP	@CC JJR 
QP	@CC QP 
QP	@CC RB 
QP	@CC RBR 
QP	DT @CC IN QP 
QP	DT @CC QP 
QP	DT JJ QP CC QP CC QP @CC QP 
QP	DT NN @CC JJR 
QP	DT NN @CC QP 
QP	DT QP @CC JJR 
QP	DT QP @CC QP 
QP	IN :pound: QP @CC :pound: QP 
QP	IN @CC IN :pound: QP 
QP	IN QP @CC QP 
QP	IN QP @CC QP NNS 
QP	IN QP NN @CC QP 
QP	IN QP NN @CC QP NN 
QP	IN QP NNS @CC QP NNS 
QP	IN QPMONEY @CC JJR 
QP	JJ @CC RB JJ 
QP	JJR IN QP NN @CC QP NN 
QP	NN @CC RB 
QP	NP @CC NP 
QP	QP @CC 
QP	QP @CC JJR 
QP	QP @CC NP 
QP	QP @CC QP 
QP	QP @CC QP JJR 
QP	QP @CC QP NNS 
QP	QP @CC RB 
QP	QP NN @CC JJR 
QP	QP NN @CC QP 
QP	QP NN @CC QP JJ 
QP	QP NN @CC QP NN 
QP	QP NN @CC RB 
QP	QPMONEY @CC JJR 
QP	QPMONEY @CC RB 
QP	RB IN QP @CC QP 
QP	RB JJ IN QP @CC QP 
QP	RB QP @CC QP 
QP	RB QP @CC RB 
QP	RB QP NN @CC QP JJ 
QP	RB RB QP @CC QP 
QPMONEY	$ JJ , @CC QPMONEY 
QPMONEY	DT @CC QPMONEY 
QPMONEY	IN QP NNS @CC QPMONEY 
QPMONEY	IN QP NPR NP PRN @CC QPMONEY 
QPMONEY	IN QPMONEY @CC QPMONEY 
QPMONEY	QPMONEY @CC QPMONEY 
QPMONEY	RB IN QPMONEY @CC QPMONEY 
QPMONEY	RB QPMONEY @CC QPMONEY 
RRC	RRC @CC RRC 
S	-LRB- PP , PP , S , @CC S . -RRB- 
S	-LRB- S , @CC S . -RRB- 
S	-LRB- S @CC S . -RRB- 
S	: @CC NP VP . 
S	: @CC S . 
S	: S , @CC S . 
S	@CC , ADVP , NP ADVP VP . 
S	@CC , ADVP , NP VP . 
S	@CC , ADVP , NP VP . '' 
S	@CC , NP , NP VP . 
S	@CC , NP VP . 
S	@CC , NP VP . '' 
S	@CC , PP , NP ADVP VP . 
S	@CC , PP , NP VP 
S	@CC , PP , NP VP . 
S	@CC , PP , NP VP . '' 
S	@CC , PP , PP NP VP . 
S	@CC , PP , `` NP VP , '' 
S	@CC , PRN , NP VP . 
S	@CC , S , NP VP . 
S	@CC , SBAR , NP , VP . 
S	@CC , SBAR , NP ADVP VP . 
S	@CC , SBAR , NP VP 
S	@CC , SBAR , NP VP . 
S	@CC , SBAR : `` NP VP . 
S	@CC , SBAR : `` NP VP . '' 
S	@CC , SINV , NP `` VP . '' 
S	@CC , `` ADVP , '' S , `` NP VP . '' 
S	@CC , `` S , '' PRN `` S . 
S	@CC ADJP , NP VP . 
S	@CC ADVP , ADVP , NP VP . 
S	@CC ADVP , NP ADVP VP . 
S	@CC ADVP , NP VP 
S	@CC ADVP , NP VP . 
S	@CC ADVP , NP VP . '' 
S	@CC ADVP , PP , NP VP . 
S	@CC ADVP , PP , NP VP . '' 
S	@CC ADVP , S VP . 
S	@CC ADVP , SBAR , NP VP . 
S	@CC ADVP ADVP NP VP . 
S	@CC ADVP NP , SBAR , VP . 
S	@CC ADVP NP ADVP VP 
S	@CC ADVP NP ADVP VP . 
S	@CC ADVP NP VP 
S	@CC ADVP NP VP . 
S	@CC ADVP PP NP VP . 
S	@CC ADVP PRN NP VP . 
S	@CC ADVP SBAR , NP VP . 
S	@CC NP , ADVP , VP . 
S	@CC NP , NP ADVP VP . 
S	@CC NP , NP VP 
S	@CC NP , NP VP . 
S	@CC NP , PP , ADVP VP . 
S	@CC NP , PP , VP . 
S	@CC NP , PP , VP . '' 
S	@CC NP , PRN , VP . 
S	@CC NP , PRN `` VP . '' 
S	@CC NP , S , ADVP VP . 
S	@CC NP , S , NP VP 
S	@CC NP , S , VP . 
S	@CC NP , S , VP . '' 
S	@CC NP , SBAR , ADVP VP . 
S	@CC NP , SBAR , NP VP . 
S	@CC NP , SBAR , VP 
S	@CC NP , SBAR , VP . 
S	@CC NP , VP . 
S	@CC NP , VP . '' 
S	@CC NP : S . '' 
S	@CC NP ADVP RB VP . 
S	@CC NP ADVP VP 
S	@CC NP ADVP VP , '' 
S	@CC NP ADVP VP . 
S	@CC NP ADVP VP . '' 
S	@CC NP ADVP VP PP . 
S	@CC NP NP VP 
S	@CC NP NP VP . 
S	@CC NP NP VP . '' 
S	@CC NP PP VP . 
S	@CC NP PRN VP . 
S	@CC NP PRN VP . '' 
S	@CC NP PRN `` VP . '' 
S	@CC NP SBAR , VP . '' 
S	@CC NP VP 
S	@CC NP VP , 
S	@CC NP VP . 
S	@CC NP VP . '' 
S	@CC NP VP . '' '' 
S	@CC NP VP . '' -RRB- 
S	@CC NP VP . -RRB- 
S	@CC NP VP : 
S	@CC NP VP : S . 
S	@CC NP VP PP . 
S	@CC NP VP PRN . 
S	@CC NP VP PRN SBAR . 
S	@CC NP `` VP 
S	@CC NP `` VP , '' 
S	@CC NP `` VP . '' 
S	@CC NP$ VP . 
S	@CC PP , '' NP VP . 
S	@CC PP , ADVP , NP VP . 
S	@CC PP , ADVP PP , NP VP . 
S	@CC PP , INTJ , PP , NP VP . 
S	@CC PP , NP ADVP VP . 
S	@CC PP , NP VP 
S	@CC PP , NP VP , 
S	@CC PP , NP VP . 
S	@CC PP , NP VP . '' 
S	@CC PP , NP `` VP , '' 
S	@CC PP , PP , NP VP . 
S	@CC PP , PP NP VP . 
S	@CC PP , PRN , NP VP . 
S	@CC PP , PRN NP VP . 
S	@CC PP , PRN NP VP . '' 
S	@CC PP , RB NP VP 
S	@CC PP , S VP . 
S	@CC PP , SBAR , NP VP . 
S	@CC PP , SBAR NP VP . 
S	@CC PP , `` NP VP 
S	@CC PP ADVP , NP VP . 
S	@CC PP NP , NP VP . 
S	@CC PP NP NP VP . 
S	@CC PP NP VP . 
S	@CC PP NP VP . '' 
S	@CC PP PRN NP VP . 
S	@CC PP PRN NP VP . '' 
S	@CC PP PRN `` NP VP . 
S	@CC PP PRN `` NP VP . '' 
S	@CC PP S VP . 
S	@CC PP SBAR , NP VP . 
S	@CC PRN , NP VP . 
S	@CC PRN NP PP VP . 
S	@CC PRN NP VP . 
S	@CC PRN PP , NP VP . 
S	@CC PRN SBAR , NP ADVP VP . 
S	@CC PRN SBAR , NP VP . 
S	@CC PRN `` NP VP , '' 
S	@CC PRN `` NP VP . 
S	@CC PRN `` NP VP . '' 
S	@CC PRN `` PP , NP VP . 
S	@CC RB NP ADVP VP . 
S	@CC RB NP VP 
S	@CC RB NP VP . 
S	@CC S , '' NP VP . 
S	@CC S , IN S . 
S	@CC S , IN S . `` 
S	@CC S , NP VP . 
S	@CC S , NP VP . '' 
S	@CC S : S . 
S	@CC S : `` S . '' 
S	@CC S NP VP . 
S	@CC S PRN NP VP . 
S	@CC S VP 
S	@CC S VP . 
S	@CC SBAR , '' NP VP . 
S	@CC SBAR , '' NP VP . '' 
S	@CC SBAR , ADVP NP VP . 
S	@CC SBAR , NP ADVP VP 
S	@CC SBAR , NP ADVP VP . 
S	@CC SBAR , NP NP VP . 
S	@CC SBAR , NP VP 
S	@CC SBAR , NP VP , 
S	@CC SBAR , NP VP . 
S	@CC SBAR , NP VP . '' 
S	@CC SBAR , NP VP . . 
S	@CC SBAR , NP `` VP 
S	@CC SBAR , PP NP VP . 
S	@CC SBAR , PRN NP VP . 
S	@CC SBAR , PRN NP VP . '' 
S	@CC SBAR , S : S . 
S	@CC SBAR , SBAR NP VP . 
S	@CC SBAR , `` ADVP NP VP 
S	@CC SBAR , `` NP VP 
S	@CC SBAR , `` NP VP . '' '' 
S	@CC SBAR : ADVP , NP VP . 
S	@CC SBAR : NP VP . 
S	@CC SBAR : `` SBAR VP . '' 
S	@CC SBAR NP ADVP VP . 
S	@CC SBAR NP VP . 
S	@CC SBAR PRN , NP VP . 
S	@CC SBAR PRN NP VP . 
S	@CC SBAR PRN NP VP . '' 
S	@CC SBAR PRN `` NP VP . '' 
S	@CC SBAR VP 
S	@CC SBAR VP . 
S	@CC VBP NP VP . 
S	@CC `` ADJP PRN VP . '' 
S	@CC `` NP '' VP 
S	@CC `` NP '' VP . 
S	@CC `` NP , '' S , '' VP . 
S	@CC `` NP VP 
S	@CC `` NP VP . 
S	@CC `` NP VP . '' 
S	@CC `` PP , NP VP 
S	@CC `` S , '' NP VP . 
S	@CC `` SBAR , NP VP , '' 
S	@CC `` SBAR , NP VP . '' 
S	ADVP , ADVP , S , @CC S . 
S	ADVP , PP , S , S , @CC S . 
S	ADVP , PP , S , S @CC S 
S	ADVP , PP , S @CC S . 
S	ADVP , PP , S @CC SINV . '' 
S	ADVP , PP , `` S '' @CC S . '' 
S	ADVP , PRN `` S , @CC S . 
S	ADVP , S , @CC RB S 
S	ADVP , S , @CC S 
S	ADVP , S , @CC S . 
S	ADVP , S , S , @CC S . 
S	ADVP , S , S , S @CC S . 
S	ADVP , S , S @CC S . 
S	ADVP , S : S : S , @CC S . 
S	ADVP , S @CC S 
S	ADVP , S @CC S . 
S	ADVP , S @CC S . '' 
S	ADVP , `` S @CC S 
S	ADVP PP S @CC S . 
S	ADVP PRN NP VP , @CC NP VP . 
S	ADVP PRN S : @CC S 
S	ADVP S , @CC S 
S	ADVP S , @CC S . 
S	ADVP S , S , S , @CC S 
S	ADVP S @CC S 
S	ADVP S @CC S . 
S	ADVP SBAR , NP VP , @CC S . 
S	ADVP SINV , @CC S . 
S	CC , SBAR , S , @CC S . '' 
S	CC ADVP , NP VP , @CC S . 
S	CC ADVP , S , @CC S . 
S	CC ADVP : S , @CC S . 
S	CC ADVP PP , S , @CC S . 
S	CC ADVP S @CC S . 
S	CC NP , PP , `` S @CC S , '' 
S	CC NP , S , @CC S 
S	CC NP NP VP , @CC S . 
S	CC PP , S , @CC S . 
S	CC PP S @CC S . 
S	CC PRN S @CC S . 
S	CC S , '' @CC S 
S	CC S , @CC S 
S	CC S , @CC S , S . 
S	CC S , @CC S . 
S	CC S , @CC SINV . 
S	CC S : @CC SINV . 
S	CC S @CC , S . 
S	CC S @CC S 
S	CC S @CC S , '' 
S	CC S @CC S , PP . 
S	CC S @CC S . 
S	CC SBAR , S , '' @CC S . 
S	CC SBAR , S , @CC S 
S	CC SBAR , S @CC S . 
S	CC SBAR PRN `` S @CC S . '' 
S	CC SBAR S , @CC S . 
S	CONJP SINV , @CC S . 
S	CONJP SINV PRN @CC S . 
S	FRAG , S @CC S 
S	FRAG CC S @CC S . 
S	IN NP , S , '' @CC S . '' 
S	IN S , S , @CC ADVP . 
S	IN SBAR , S @CC S . 
S	INTJ , @CC NP VP 
S	INTJ , S @CC S 
S	INTJ , SBAR , S , @CC S . 
S	LST -RRB- S : @CC ADVP S . 
S	LST S @CC S PRN 
S	NP , PP , `` S @CC S , '' 
S	NP , S , VP : @CC S . 
S	NP , S @CC S . 
S	NP ADVP VP , @CC S . 
S	NP S , @CC S . 
S	NP S @CC S . 
S	NP S @CC S ADVP 
S	NP VP , @CC S 
S	NP VP , @CC S . 
S	NP VP , @CC SINV , 
S	NP VP , @CC VP . 
S	NP VP @CC S . 
S	NP VP @CC VP 
S	NP VP @CC VP . 
S	PP , '' PP , S , @CC S . 
S	PP , '' S , @CC S . 
S	PP , @CC ADVP , NP VP . 
S	PP , @CC PP , NP VP . 
S	PP , ADVP , S , @CC S . 
S	PP , NP VP , @CC S . 
S	PP , NP VP @CC S 
S	PP , PP , S , @CC S 
S	PP , PRN S , @CC S . 
S	PP , RB ADVP SINV , @CC S . 
S	PP , S , '' @CC S . 
S	PP , S , @CC RB S . 
S	PP , S , @CC S 
S	PP , S , @CC S , PP . 
S	PP , S , @CC S . 
S	PP , S , @CC S . '' 
S	PP , S , PRN @CC S . 
S	PP , S , S , @CC S . 
S	PP , S , S , S , @CC S . 
S	PP , S , S , S , S , @CC S . 
S	PP , S , S , S , S , S @CC S . 
S	PP , S , S , S , S @CC S . 
S	PP , S , S , S @CC S . 
S	PP , S , S @CC S . 
S	PP , S , SBAR @CC S . 
S	PP , S : @CC S . 
S	PP , S : S : @CC S . 
S	PP , S : S : S : S : S @CC S . 
S	PP , S @CC S 
S	PP , S @CC S . 
S	PP , S @CC S . '' 
S	PP , S @CC S PP . 
S	PP , S PRN @CC S . 
S	PP , SBAR , S , @CC S . 
S	PP , SBAR , S @CC ADVP S . 
S	PP , SBAR , S @CC S 
S	PP , SBAR , S @CC S . 
S	PP , `` S , @CC S '' 
S	PP , `` S , @CC S , '' 
S	PP , `` S @CC S . '' 
S	PP : S @CC S . 
S	PP NP VP , @CC ADVP S . 
S	PP NP VP , @CC S . 
S	PP PRN S , @CC S . 
S	PP PRN S , @CC S . '' 
S	PP PRN S @CC `` S . '' 
S	PP PRN `` S , '' @CC S . 
S	PP PRN `` S , @CC S . '' 
S	PP S , @CC S . 
S	PP S , S @CC S . 
S	PP S @CC S 
S	PP S @CC S . 
S	PRN S , S , @CC S 
S	RB ADVP SINV , @CC S . 
S	RB S , @CC S . 
S	S , '' @CC RB S 
S	S , '' @CC S 
S	S , '' @CC S . 
S	S , '' @CC `` S 
S	S , '' PRN , @CC S . '' 
S	S , @CC , S 
S	S , @CC , S . 
S	S , @CC ADVP S 
S	S , @CC ADVP S . 
S	S , @CC FRAG 
S	S , @CC FRAG . 
S	S , @CC IN S . 
S	S , @CC PRN S . 
S	S , @CC RB S 
S	S , @CC RB S . 
S	S , @CC RB S . '' 
S	S , @CC S 
S	S , @CC S , 
S	S , @CC S , ADVP 
S	S , @CC S , PP 
S	S , @CC S , PP . 
S	S , @CC S , SBAR . 
S	S , @CC S . 
S	S , @CC S . '' 
S	S , @CC S . -RRB- 
S	S , @CC S : '' 
S	S , @CC S : . 
S	S , @CC S : . '' 
S	S , @CC S : S 
S	S , @CC S : S . 
S	S , @CC S ADVP 
S	S , @CC S PP . 
S	S , @CC S PRN . 
S	S , @CC SBARQ . 
S	S , @CC SINV 
S	S , @CC SINV . 
S	S , @CC SQ 
S	S , @CC SQ . 
S	S , @CC `` S 
S	S , @CC `` S . 
S	S , @CC `` S . '' 
S	S , ADVP , @CC S 
S	S , ADVP , @CC S . 
S	S , CC S , @CC S 
S	S , CC S , @CC S . 
S	S , CC S , @CC S . '' 
S	S , CC S @CC S . 
S	S , CC SINV : @CC S . 
S	S , IN S , @CC S . 
S	S , IN S @CC S . 
S	S , PRN @CC S . 
S	S , RB S @CC S 
S	S , S , @CC S 
S	S , S , @CC S , S . 
S	S , S , @CC S . 
S	S , S , @CC SQ 
S	S , S , CC S , @CC S 
S	S , S , CC S , @CC S . 
S	S , S , S , @CC S 
S	S , S , S , @CC S . 
S	S , S , S , S , S @CC S . 
S	S , S , S , S @CC S . 
S	S , S , S @CC S 
S	S , S , S @CC S . 
S	S , S : @CC S . '' 
S	S , S : CC S @CC S . 
S	S , S @CC S 
S	S , S @CC S , SBAR . 
S	S , S @CC S . 
S	S , S @CC S PP , SBAR . 
S	S , `` @CC S 
S	S , `` @CC S . '' 
S	S , `` CC S , @CC S 
S	S -LRB- @CC -RRB- S 
S	S : @CC , ADVP , S 
S	S : @CC , S . 
S	S : @CC ADVP , S : NP 
S	S : @CC ADVP S . 
S	S : @CC FRAG 
S	S : @CC S 
S	S : @CC S . 
S	S : @CC S . '' 
S	S : @CC S : 
S	S : @CC S : SBAR 
S	S : @CC S : SBAR . 
S	S : @CC SINV . 
S	S : @CC SQ 
S	S : S , @CC S 
S	S : S , @CC S . 
S	S : S , S @CC S . 
S	S : S : @CC S 
S	S : S : @CC S . 
S	S : S : S : S , @CC S 
S	S : S : S : S , @CC S . 
S	S : S : S : S : @CC S 
S	S : S : S : S : @CC S . 
S	S : S : S : S : S , @CC S . 
S	S : S : S @CC S . 
S	S : S @CC S . 
S	S @CC , INTJ , S 
S	S @CC , PRN , S : `` S . '' 
S	S @CC , S 
S	S @CC , S . 
S	S @CC ADVP , S . 
S	S @CC ADVP S 
S	S @CC ADVP S . 
S	S @CC FRAG . 
S	S @CC PRN S 
S	S @CC RB S 
S	S @CC RB S '' 
S	S @CC RB S . 
S	S @CC S 
S	S @CC S , '' 
S	S @CC S , IN S . 
S	S @CC S , PP . 
S	S @CC S . 
S	S @CC S . '' 
S	S @CC S . '' '' 
S	S @CC S . `` 
S	S @CC S : . 
S	S @CC S ADVP 
S	S @CC S ADVP ADVP 
S	S @CC S PP 
S	S @CC S PP . 
S	S @CC S PP PP 
S	S @CC S S 
S	S @CC S SBAR 
S	S @CC S SBAR . 
S	S @CC SBARQ 
S	S @CC SINV 
S	S @CC SINV . 
S	S @CC `` S 
S	S CC S '' @CC S 
S	S CC S , @CC S . 
S	S CC S : @CC , S . 
S	S CC S @CC S . 
S	S PRN , @CC S . 
S	S PRN , `` @CC S . '' 
S	S PRN @CC S . 
S	S PRN @CC S . '' 
S	S PRN `` @CC S . 
S	S PRN `` @CC S . '' 
S	S S , @CC S . 
S	S `` @CC S 
S	SBAR , ADVP , S , S , S , @CC S . 
S	SBAR , S , @CC S 
S	SBAR , S , @CC S . 
S	SBAR , S , S , @CC S . 
S	SBAR , S @CC S 
S	SBAR , S @CC S . 
S	SBAR , SBAR , ADVP S , @CC S . 
S	SBAR , `` S , @CC S 
S	SBAR , `` S , @CC SINV 
S	SBAR , `` S : @CC S . '' 
S	SBAR , `` S @CC S 
S	SBAR PRN S @CC S . 
S	SBAR PRN `` SBAR , S @CC S . '' 
S	SBAR S : @CC S 
S	SINV , @CC S . 
S	SINV , @CC S . '' 
S	SINV : SINV : SINV : SINV : SINV , @CC SINV . 
S	`` @CC , '' PRN , `` NP VP . '' 
S	`` @CC , PP , ADVP NP VP . '' 
S	`` @CC ADVP , NP VP . '' 
S	`` @CC ADVP NP VP . '' 
S	`` @CC NP , NP VP . 
S	`` @CC NP , SBAR , NP VP . 
S	`` @CC NP ADVP VP . 
S	`` @CC NP ADVP VP . '' 
S	`` @CC NP NP VP , '' 
S	`` @CC NP VP , '' 
S	`` @CC NP VP . 
S	`` @CC NP VP . '' 
S	`` @CC NP VP . '' '' 
S	`` @CC NP VP : 
S	`` @CC PP , NP VP . 
S	`` @CC PP , NP VP . '' 
S	`` @CC RB NP ADVP VP . '' 
S	`` @CC S , S . '' 
S	`` @CC SBAR , ADVP NP VP . '' 
S	`` @CC SBAR , NP VP . 
S	`` @CC SBAR , NP VP . '' 
S	`` @CC SBAR , NP VP : . 
S	`` @CC SBAR VP . '' 
S	`` ADVP , S , @CC S . '' 
S	`` ADVP , S @CC S . 
S	`` ADVP , S @CC S . '' 
S	`` ADVP S @CC S . 
S	`` CC S , @CC S . '' 
S	`` CC S : @CC S . '' 
S	`` INTJ , S , @CC S . 
S	`` PP , S @CC S . '' 
S	`` S '' @CC `` S 
S	`` S '' @CC `` S '' 
S	`` S , '' '' @CC S 
S	`` S , '' @CC S 
S	`` S , '' @CC S , 
S	`` S , '' @CC S , SBAR 
S	`` S , '' PRN , `` @CC S . 
S	`` S , '' PRN , `` @CC S . '' 
S	`` S , '' PRN S , @CC , S . 
S	`` S , '' PRN `` @CC S . 
S	`` S , @CC RB S . '' 
S	`` S , @CC S 
S	`` S , @CC S '' 
S	`` S , @CC S , '' 
S	`` S , @CC S , '' PP . 
S	`` S , @CC S , SBAR , '' 
S	`` S , @CC S . 
S	`` S , @CC S . '' 
S	`` S , @CC SQ 
S	`` S , CC S , @CC S . '' 
S	`` S , S , @CC S . '' 
S	`` S , S @CC ADVP S . 
S	`` S . '' @CC `` S , '' 
S	`` S : @CC S . '' 
S	`` S @CC ADVP S . '' 
S	`` S @CC S , '' 
S	`` S @CC S , SBAR . '' 
S	`` S @CC S . 
S	`` S @CC S . '' 
S	`` S CC S , @CC S . '' 
S	`` S PRN @CC ADVP S . 
S	`` S PRN @CC S . 
S	`` S PRN @CC S . '' 
S	`` S PRN `` @CC S . 
S	`` S PRN `` @CC S . '' 
S	`` S PRN `` CC S @CC S . '' 
S	`` SBAR , S , @CC S . 
S	`` SBAR , S , @CC S . '' 
S	`` SBAR , S CC S @CC S 
SBAR	-NONE- S , '' @CC S 
SBAR	-NONE- S , @CC S 
SBAR	@CC S 
SBAR	@CC WHADVP S . 
SBAR	@CC WP IN NP . '' 
SBAR	ADVP SBAR , @CC SBAR 
SBAR	ADVP SBAR @CC SBAR . '' 
SBAR	IN @CC RB S 
SBAR	IN @CC RB `` S 
SBAR	IN @CC WHADVP S 
SBAR	IN S @CC RB 
SBAR	IN S @CC S 
SBAR	RB SBAR , @CC SBAR 
SBAR	SBAR '' @CC SBAR 
SBAR	SBAR , '' @CC SBAR 
SBAR	SBAR , @CC FRAG 
SBAR	SBAR , @CC PRN SBAR 
SBAR	SBAR , @CC RB SBAR 
SBAR	SBAR , @CC SBAR 
SBAR	SBAR , @CC SBAR , 
SBAR	SBAR , @CC SBAR , PP 
SBAR	SBAR , @CC `` SBAR 
SBAR	SBAR , SBAR , '' @CC SBAR 
SBAR	SBAR , SBAR , @CC SBAR 
SBAR	SBAR , SBAR @CC SBAR 
SBAR	SBAR : @CC PRN SBAR 
SBAR	SBAR : @CC SBAR 
SBAR	SBAR : SBAR : @CC , SBAR 
SBAR	SBAR @CC , ADVP , SBAR 
SBAR	SBAR @CC FRAG 
SBAR	SBAR @CC SBAR 
SBAR	SBAR @CC SBAR , S 
SBAR	SBAR @CC SBAR SBAR 
SBAR	SBAR PRN @CC SBAR 
SBARQ	-LRB- @CC WHNP SQ . -RRB- 
SBARQ	@CC SBAR , WHADVP SQ . 
SBARQ	@CC SBAR , WHNP SQ . 
SBARQ	@CC SBAR . 
SBARQ	@CC SQ . 
SBARQ	@CC WHADVP SQ . 
SBARQ	@CC WHADVP SQ . '' 
SBARQ	@CC WHNP SQ . 
SBARQ	SBARQ : SBARQ : @CC SBARQ 
SBARQ	SBARQ @CC SBARQ 
SBARQ	SBARQ @CC SBARQ VP . 
SINV	@CC , VP NP , `` S . '' 
SINV	@CC ADVP MD NP VP . 
SINV	@CC ADVP PP PRN VP S . 
SINV	@CC ADVP VP NP . 
SINV	@CC MD NP VP . 
SINV	@CC MD RB NP VP 
SINV	@CC NP , SBAR , ADVP VP NP . 
SINV	@CC PP VBP NP 
SINV	@CC PP VP NP . 
SINV	@CC PP VP NP : '' 
SINV	@CC S , '' VP NP . 
SINV	@CC S , VP NP . 
SINV	@CC SBAR , ADVP VP NP . 
SINV	@CC VBD NP NP . 
SINV	@CC VBD NP VP . 
SINV	@CC VBP NP ADJP 
SINV	@CC VBP NP ADJP . 
SINV	@CC VBP NP VP . 
SINV	@CC VBZ NP ADJP PP . 
SINV	@CC VBZ NP NP . 
SINV	@CC VBZ NP VP . 
SINV	@CC VP VP NP . 
SINV	@CC `` S , '' VP NP . 
SINV	ADVP SINV @CC SINV . 
SINV	S , @CC S , VP NP : . 
SINV	S , VP NP , @CC S . 
SINV	SBAR : INTJ , PP , @CC VBD NP VP . 
SINV	SINV , @CC SINV . 
SINV	`` S PRN `` @CC S . 
SQ	@CC FRAG . 
SQ	@CC MD NP VP . 
SQ	@CC MD NP VP . '' 
SQ	@CC SBAR , MD NP ADVP VP . 
SQ	@CC VBD NP SBAR . 
SQ	@CC VBD NP VP . 
SQ	@CC VBP NP ADJP . 
SQ	@CC VBZ NP ADJP . 
SQ	@CC VBZ NP ADJP SBAR . 
SQ	@CC VBZ NP ADVP VP . 
SQ	@CC VBZ NP NP . 
SQ	@CC VBZ NP SBAR . 
SQ	@CC VBZ NP VP . 
SQ	@CC VBZ RB NP NP . 
SQ	SQ , @CC SQ 
SQ	SQ , @CC SQ . 
SQ	SQ @CC SQ PP ADVP 
SQ	SQ PRN @CC SQ 
SQ	`` SBARQ '' @CC `` SQ 
UCP	ADJP , @CC ADVP RB NP 
UCP	ADJP , @CC NP 
UCP	ADJP , @CC PP 
UCP	ADJP , @CC RB ADVP 
UCP	ADJP , @CC VP 
UCP	ADJP , ADJP , ADJP , ADJP , @CC PP 
UCP	ADJP , ADJP @CC VP 
UCP	ADJP , PP @CC NP 
UCP	ADJP : @CC PP 
UCP	ADJP @CC ADJP PP 
UCP	ADJP @CC ADVP 
UCP	ADJP @CC NP 
UCP	ADJP @CC NP NP 
UCP	ADJP @CC PP 
UCP	ADJP @CC PRN PP 
UCP	ADJP @CC VP 
UCP	ADJP @CC `` VP 
UCP	ADJP CC ADJP @CC ADVP 
UCP	ADJP NN @CC JJ 
UCP	ADVP , @CC ADVP PP 
UCP	ADVP , @CC NP 
UCP	ADVP , @CC PP 
UCP	ADVP , VP @CC ADJP NP 
UCP	ADVP @CC ADJP 
UCP	ADVP @CC NP 
UCP	ADVP @CC PP 
UCP	ADVP @CC RB NP 
UCP	ADVP @CC VP 
UCP	ADVP ADJP , ADJP , @CC VP 
UCP	CC ADJP CC ADJP @CC NP 
UCP	CC PP @CC ADJP 
UCP	CONJP PP @CC ADVP 
UCP	CONJP PP @CC SBAR 
UCP	DT ADJP @CC PP 
UCP	DT ADJP @CC RB PP 
UCP	DT ADVP @CC NP 
UCP	DT ADVP @CC PP 
UCP	DT NN @CC JJ 
UCP	DT PP @CC ADVP 
UCP	FRAG @CC SBAR 
UCP	IN @CC WHADVP 
UCP	IN PP @CC SBAR 
UCP	JJ , @CC NN , 
UCP	JJ , JJ , NN @CC JJ 
UCP	JJ , NN , @CC NAC 
UCP	JJ , NN , NN @CC JJ 
UCP	JJ , NN @CC JJ 
UCP	JJ , NN @CC JJ JJ 
UCP	JJ , NN @CC NN 
UCP	JJ , NN @CC NN VBG 
UCP	JJ , NPR @CC NPR 
UCP	JJ @CC JJ 
UCP	JJ @CC NN 
UCP	JJ @CC NN NN 
UCP	JJ @CC NN NNS 
UCP	JJ @CC NNS 
UCP	JJ @CC NP 
UCP	JJ @CC NPR 
UCP	JJ @CC NPR JJ 
UCP	JJ @CC RB 
UCP	JJ @CC VBG 
UCP	JJ JJ NN NN @CC JJ NNS 
UCP	JJ NN @CC JJ 
UCP	JJ NN @CC NN VBN 
UCP	JJ NNS @CC JJ 
UCP	NN , JJ , JJ @CC NN 
UCP	NN , JJ , NN @CC NN 
UCP	NN , JJ , NN @CC NNS 
UCP	NN , JJ @CC JJ 
UCP	NN , JJ @CC NN 
UCP	NN , JJ @CC NN NNS 
UCP	NN , JJ NN , NNS @CC NN 
UCP	NN , NN @CC ADJP 
UCP	NN , NN @CC JJ 
UCP	NN , NN @CC NN 
UCP	NN , NN @CC NNS 
UCP	NN , NNS , JJ @CC NNS 
UCP	NN , NNS @CC NN 
UCP	NN @CC JJ 
UCP	NN @CC JJ PRN 
UCP	NN @CC NN 
UCP	NN @CC NN NNS 
UCP	NN @CC NNS 
UCP	NN DT , NN NPR @CC JJ 
UCP	NN NN @CC JJ 
UCP	NNS @CC JJ 
UCP	NNS @CC NN 
UCP	NNS @CC NPR 
UCP	NP , @CC ADJP 
UCP	NP , @CC FRAG 
UCP	NP , @CC PP 
UCP	NP , @CC PP , 
UCP	NP , @CC PP , ADJP 
UCP	NP , @CC RB ADJP 
UCP	NP , @CC SBAR 
UCP	NP , @CC VP 
UCP	NP , ADJP , X , @CC VP 
UCP	NP , ADJP @CC ADJP 
UCP	NP , NP , @CC ADVP PP 
UCP	NP , NP , NP , ADVP , @CC ADJP 
UCP	NP , NP , NP @CC ADJP 
UCP	NP , NP , NP @CC NP , PP 
UCP	NP , NP @CC ADVP 
UCP	NP @CC ADJP 
UCP	NP @CC ADVP 
UCP	NP @CC ADVP ADJP 
UCP	NP @CC ADVP ADVP 
UCP	NP @CC JJ 
UCP	NP @CC PP 
UCP	NP @CC PRN PP 
UCP	NP @CC RB ADVP 
UCP	NP @CC RRC 
UCP	NP @CC S 
UCP	NP @CC S . 
UCP	NP @CC SBAR 
UCP	NP @CC VP 
UCP	NPR , JJ @CC JJ 
UCP	NPR @CC ADJP 
UCP	NPR @CC JJ 
UCP	NPR @CC NPR 
UCP	PP , @CC ADJP , 
UCP	PP , @CC ADVP 
UCP	PP , @CC NP 
UCP	PP , @CC RB ADJP 
UCP	PP , @CC S 
UCP	PP , @CC SBAR 
UCP	PP , PP @CC ADVP 
UCP	PP , S @CC PP 
UCP	PP , VP @CC PP 
UCP	PP @CC ADJP 
UCP	PP @CC ADVP 
UCP	PP @CC ADVP ADJP 
UCP	PP @CC ADVP SBAR 
UCP	PP @CC ADVP VP 
UCP	PP @CC NP 
UCP	PP @CC RB ADJP 
UCP	PP @CC RB SBAR 
UCP	PP @CC S 
UCP	PP @CC SBAR 
UCP	PP @CC VP 
UCP	PP @CC VP NP , ADVP 
UCP	QP @CC JJR 
UCP	RB ADJP , ADJP , ADJP , @CC NP 
UCP	RB ADJP @CC PP 
UCP	RB ADVP , @CC NP 
UCP	RB PP , @CC SBAR 
UCP	RB S , @CC SBAR 
UCP	S , @CC SINV . 
UCP	S @CC ADVP 
UCP	S @CC PP 
UCP	S @CC SBAR 
UCP	SBAR , @CC ADVP 
UCP	SBAR , @CC PP 
UCP	SBAR , @CC S 
UCP	SBAR , PP @CC PP 
UCP	SBAR , SINV @CC S . 
UCP	SBAR @CC PP 
UCP	SBAR @CC S 
UCP	VBG , JJ @CC JJ 
UCP	VP , @CC ADJP 
UCP	VP , @CC ADJP , 
UCP	VP , @CC PP 
UCP	VP , @CC SBAR 
UCP	VP , UCP , @CC PP 
UCP	VP , VP , ADJP @CC , ADVP , ADJP 
UCP	VP @CC ADJP 
UCP	VP @CC ADVP ADJP 
UCP	VP @CC PP 
UCP	VP @CC RB NP 
UCP	WHADVP @CC IN 
UCP	WHADVP @CC PP 
UCP	`` ADJP '' @CC PP 
UCP	`` ADJP '' @CC `` NP 
UCP	`` INTJ '' CC `` S '' @CC NP 
UCP	`` NP @CC ADJP 
VP	@CC NP PP 
VP	@CC VB VP 
VP	@CC VBN S 
VP	@CC VP 
VP	ADVP JJ @CC JJ S 
VP	ADVP VB @CC VB 
VP	ADVP VB @CC VB NP 
VP	ADVP VBD @CC VBD NP 
VP	ADVP VBD @CC VBD PP 
VP	ADVP VBG @CC VBG NP 
VP	ADVP VBG @CC VBG NP , PP 
VP	ADVP VBN , VBN @CC VBN NP PP 
VP	ADVP VP , @CC VP 
VP	ADVP VP , VP @CC VP 
VP	ADVP VP @CC VP 
VP	ADVP VP @CC VP , PP 
VP	ADVP VP @CC VP , S 
VP	ADVP VP @CC VP PP 
VP	CC VBG @CC VBG NP 
VP	CC VP , @CC VP 
VP	CC VP @CC PRN VP 
VP	CC VP @CC VP 
VP	CC VP @CC VP PP 
VP	CC VP CC VP @CC VP 
VP	CONJP VP , @CC VP 
VP	CONJP VP @CC VP ADVP 
VP	DT JJ @CC JJ NP 
VP	DT VBG @CC VBG NP 
VP	DT VP @CC VP 
VP	DT `` VP @CC VP 
VP	JJ @CC VBG 
VP	MD @CC MD RB VP 
VP	MD @CC MD VP 
VP	MD RB RB VP @CC VP 
VP	NN @CC NN 
VP	NN @CC NN NP 
VP	NNS @CC NNS SBAR 
VP	NP VBN @CC VBN 
VP	PP , VP @CC VP 
VP	PP VP @CC VP , S 
VP	RB ADVP VP @CC VP 
VP	RB RB VP @CC VP 
VP	RB VB @CC VB NP 
VP	RB VBN @CC VBN NP 
VP	RB VP , @CC VP 
VP	RB VP @CC VP 
VP	SBAR , VP , @CC VP 
VP	TO VP @CC VP 
VP	VB '' @CC `` VB 
VP	VB , @CC VB , NP 
VP	VB , VB , @CC VB NP 
VP	VB , VB , VB @CC VB 
VP	VB , VB @CC VB 
VP	VB , VB @CC VB NP 
VP	VB , VB @CC VB NP , PP 
VP	VB , VB @CC VB NP ADVP 
VP	VB , VB @CC VB NP PP 
VP	VB : @CC VB : SBAR 
VP	VB @CC RB VB NP 
VP	VB @CC VB 
VP	VB @CC VB '' NP PP 
VP	VB @CC VB ADVP 
VP	VB @CC VB NP 
VP	VB @CC VB NP , ADJP 
VP	VB @CC VB NP ADVP 
VP	VB @CC VB NP NP 
VP	VB @CC VB NP PP 
VP	VB @CC VB NP PP ADVP 
VP	VB @CC VB NP PP PP 
VP	VB @CC VB NP S 
VP	VB @CC VB NP SBAR 
VP	VB @CC VB PP 
VP	VB @CC VB PP , S 
VP	VB @CC VB PP PP 
VP	VB @CC VB PRN NP , PP 
VP	VB @CC VB S SBAR 
VP	VB @CC VB SBAR 
VP	VB @CC VB SBAR '' ADVP 
VP	VB @CC VB `` PP 
VP	VB NP , @CC PP 
VP	VB NP : @CC ADVP 
VP	VB NP @CC NP 
VP	VB NP @CC RB 
VP	VB NP PP @CC PP 
VP	VB PP PP , @CC NP 
VP	VB PRN @CC VB PRN NP PP 
VP	VB PRN @CC VB PRN NP PP PP 
VP	VB PRN @CC VBP PRN NP PP PP 
VP	VBD , @CC VBD NP 
VP	VBD , VBD @CC VBD NP 
VP	VBD @CC VBD 
VP	VBD @CC VBD , PP , NP 
VP	VBD @CC VBD , SBAR 
VP	VBD @CC VBD : NP 
VP	VBD @CC VBD NP 
VP	VBD @CC VBD NP , 
VP	VBD @CC VBD NP , S 
VP	VBD @CC VBD NP ADVP 
VP	VBD @CC VBD NP PP 
VP	VBD @CC VBD NP PP PP 
VP	VBD @CC VBD PP 
VP	VBD @CC VBD PRT NP 
VP	VBD @CC VBD `` NP '' PP `` SBAR 
VP	VBD @CC VBN ADVP 
VP	VBD NP , @CC PP 
VP	VBD NP @CC VP 
VP	VBD PP @CC PP , PP 
VP	VBD VP , @CC VP 
VP	VBD VP @CC VP 
VP	VBG , VBG @CC VBG NP 
VP	VBG , VBG @CC VBG S 
VP	VBG @CC VBG 
VP	VBG @CC VBG ADVP 
VP	VBG @CC VBG NP 
VP	VBG @CC VBG NP PP 
VP	VBG @CC VBG NP SBAR 
VP	VBG @CC VBG PP 
VP	VBG @CC VBG PP NP 
VP	VBG @CC VBG PRN PP 
VP	VBG @CC VBG S 
VP	VBG @CC VBG SBAR 
VP	VBG NP @CC 
VP	VBN , @CC VBN , NP PP 
VP	VBN , VBN , VBN @CC JJ NP 
VP	VBN , VBN @CC VBN NP 
VP	VBN , VBN @CC VBN NP PP PP 
VP	VBN -LRB- @CC VBN -RRB- NP PP 
VP	VBN @CC VBN 
VP	VBN @CC VBN ADVP 
VP	VBN @CC VBN ADVP PP 
VP	VBN @CC VBN NP 
VP	VBN @CC VBN NP ADVP 
VP	VBN @CC VBN NP ADVP SBAR 
VP	VBN @CC VBN NP NP PP 
VP	VBN @CC VBN NP PP 
VP	VBN @CC VBN NP PP , NP 
VP	VBN @CC VBN NP PP , PP 
VP	VBN @CC VBN NP PP , SBAR 
VP	VBN @CC VBN NP PP PP 
VP	VBN @CC VBN NP SBAR 
VP	VBN @CC VBN NP UCP , PP 
VP	VBN @CC VBN PP 
VP	VBN @CC VBN PP , PP 
VP	VBN @CC VBN PP NP 
VP	VBN @CC VBN S 
VP	VBN @CC VBN SBAR 
VP	VBN CC VBN , @CC ADVP VBN NP , 
VP	VBN S NP , @CC SBAR 
VP	VBP , VBP , @CC VBP NP , S 
VP	VBP , VBP @CC VBP NP 
VP	VBP , VBP @CC VBP PP , PP 
VP	VBP @CC VBP 
VP	VBP @CC VBP ADVP 
VP	VBP @CC VBP NP 
VP	VBP @CC VBP NP ADVP 
VP	VBP @CC VBP NP ADVP PP 
VP	VBP @CC VBP NP PP 
VP	VBP @CC VBP NP PP ADVP 
VP	VBP @CC VBP NP S 
VP	VBP @CC VBP NP S PP 
VP	VBP @CC VBP PP 
VP	VBP @CC VBP PP NP 
VP	VBP NP : @CC FRAG 
VP	VBP PP NP , @CC SBAR 
VP	VBZ , VBZ @CC VBZ NP 
VP	VBZ , VBZ @CC VBZ PP 
VP	VBZ @CC NP 
VP	VBZ @CC VBZ 
VP	VBZ @CC VBZ NP 
VP	VBZ @CC VBZ NP PP 
VP	VBZ @CC VBZ NP S 
VP	VBZ @CC VBZ PP 
VP	VBZ @CC VBZ S 
VP	VBZ @CC VP , 
VP	VBZ S , @CC SBAR 
VP	VBZ VP , @CC VP 
VP	VBZ VP @CC VP 
VP	VP '' @CC VP 
VP	VP '' @CC `` VP 
VP	VP , '' @CC ADVP VP 
VP	VP , '' @CC RB VP 
VP	VP , '' @CC VP 
VP	VP , '' VP , @CC VP 
VP	VP , '' VP @CC VP 
VP	VP , @CC , VP 
VP	VP , @CC ADVP VP 
VP	VP , @CC ADVP VP , NP 
VP	VP , @CC PP PP 
VP	VP , @CC RB , VP 
VP	VP , @CC RB VP 
VP	VP , @CC RB VP : PP 
VP	VP , @CC VP 
VP	VP , @CC VP , 
VP	VP , @CC VP , '' S 
VP	VP , @CC VP , FRAG 
VP	VP , @CC VP , NP 
VP	VP , @CC VP , PP 
VP	VP , @CC VP , S 
VP	VP , @CC VP , SBAR 
VP	VP , @CC VP : S 
VP	VP , @CC VP ADVP 
VP	VP , @CC VP PP 
VP	VP , @CC `` VP 
VP	VP , @CC `` VP , '' PP 
VP	VP , ADVP , @CC VP 
VP	VP , CC ADVP VP @CC VP 
VP	VP , CC VP , @CC VP 
VP	VP , PP , @CC VP 
VP	VP , VP , @CC ADVP VP 
VP	VP , VP , @CC RB VP 
VP	VP , VP , @CC VP 
VP	VP , VP , @CC VP : PP 
VP	VP , VP , @CC VP ADVP 
VP	VP , VP , VP , @CC ADVP VP 
VP	VP , VP , VP , @CC VP 
VP	VP , VP , VP , @CC VP PP 
VP	VP , VP , VP , VP , @CC VP 
VP	VP , VP , VP , VP , @CC VP PP 
VP	VP , VP , VP , VP , VP , VP , @CC VP 
VP	VP , VP , VP , VP , VP @CC VP 
VP	VP , VP , VP , VP @CC ADVP VP 
VP	VP , VP , VP , VP @CC VP 
VP	VP , VP , VP , VP @CC VP , PP 
VP	VP , VP , VP @CC VP 
VP	VP , VP : @CC , VP 
VP	VP , VP @CC , VP 
VP	VP , VP @CC PRN VP 
VP	VP , VP @CC VP 
VP	VP , VP @CC VP , 
VP	VP , VP @CC VP ADVP 
VP	VP , VP @CC VP NP 
VP	VP , VP @CC VP PP 
VP	VP , VP @CC VP S 
VP	VP , VP @CC VP SBAR 
VP	VP , VP CC VP , @CC RB VP 
VP	VP , VP CC VP , @CC VP 
VP	VP , `` @CC VP , NP 
VP	VP : @CC , VP 
VP	VP : @CC VP 
VP	VP : @CC VP : NP 
VP	VP : @CC VP : PP 
VP	VP : @CC VP : SBAR 
VP	VP : @CC VP ADVP 
VP	VP : @CC VP SBAR 
VP	VP : CC VP , @CC VP , PP 
VP	VP : VP : @CC VP 
VP	VP : VP : VP : @CC VP 
VP	VP : VP : VP : VP : @CC VP 
VP	VP : VP : VP : VP : VP : @CC VP 
VP	VP : VP @CC VP 
VP	VP @CC , ADVP , VP 
VP	VP @CC , VP 
VP	VP @CC : VP 
VP	VP @CC ADVP VP 
VP	VP @CC ADVP VP ADVP 
VP	VP @CC ADVP VP NP 
VP	VP @CC ADVP `` VP 
VP	VP @CC PRN VP 
VP	VP @CC RB VP 
VP	VP @CC RB VP , PP 
VP	VP @CC RB VP NP 
VP	VP @CC VBP VP 
VP	VP @CC VP 
VP	VP @CC VP '' PP 
VP	VP @CC VP , '' S 
VP	VP @CC VP , '' SBAR 
VP	VP @CC VP , PP 
VP	VP @CC VP , RB VP 
VP	VP @CC VP , S 
VP	VP @CC VP , SBAR 
VP	VP @CC VP , VP 
VP	VP @CC VP : SBAR 
VP	VP @CC VP ADJP 
VP	VP @CC VP ADVP 
VP	VP @CC VP ADVP SBAR 
VP	VP @CC VP NP 
VP	VP @CC VP NP , ADVP 
VP	VP @CC VP NP ADVP 
VP	VP @CC VP NP PP 
VP	VP @CC VP NP PP PP 
VP	VP @CC VP NP PRN 
VP	VP @CC VP NP PRN PP 
VP	VP @CC VP NP S 
VP	VP @CC VP NP SBAR 
VP	VP @CC VP PP 
VP	VP @CC VP PP ADVP 
VP	VP @CC VP PP SBAR 
VP	VP @CC VP PRN SBAR 
VP	VP @CC VP S 
VP	VP @CC VP SBAR 
VP	VP @CC VP VP 
VP	VP @CC VP VP PP 
VP	VP @CC VP 
VP	VP @CC X 
VP	VP @CC `` VP 
VP	VP @CC `` VP . '' 
VP	VP CC VP , @CC VP 
VP	VP CC VP , @CC VP . FRAG 
VP	VP CC VP , @CC VP ADVP 
VP	VP CC VP @CC VP 
VP	VP CC VP @CC VP , PP , PP 
VP	VP CC VP @CC VP PP 
VP	VP CC `` VP '' @CC VP ADVP 
VP	VP PRN @CC VP 
VP	VP PRN @CC `` VP 
VP	VP VP @CC VP 
VP	`` ADVP VP '' @CC VP 
VP	`` VB '' @CC RB `` VB '' NP 
VP	`` VB , JJ @CC VB '' NP 
VP	`` VB @CC NN '' NP 
VP	`` VBN @CC VBN '' S 
VP	`` VP '' @CC VP 
VP	`` VP '' @CC VP NP 
VP	`` VP , '' @CC VP , NP 
VP	`` VP , @CC VP 
VP	`` VP @CC VP 
VP	`` VP @CC VP , '' 
VP	VP @CC VP 
WHADJP	RB JJ @CC JJ 
WHADJP	WRB JJ @CC JJ 
WHADVP	RB WRB @CC WRB 
WHADVP	WHADVP @CC WHADVP 
WHADVP	WRB @CC WRB 
WHADVP	WRB RB @CC RB 
WHNP	@CC WHPP 
WHNP	NPR @CC NPR NP 
WHNP	WDT NN @CC NNS 
WHNP	WHADJP NNS @CC NNS 
WHNP	WP$ JJ NN @CC NN 
WHNP	WP$ NN @CC NN 
WHNP	WP$ NNS @CC NN 
WHNP	WP$ NNS @CC NN NN 
WHNP	WP$ NNS @CC NN NNS 
WHNP	WP$ NNS @CC NNS 
WHNP	WRB JJ NN NNS @CC NNS 
X	@CC NP NP SBAR . 
X	@CC S 
X	DT JJR NNS @CC NNS 
X	NP @CC ADVP 
X	S @CC PP 